# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import trunarrative_client
from trunarrative_client.api.tru_rest_api import TruRestApi  # noqa: E501
from trunarrative_client.rest import ApiException


class TestTruRestApi(unittest.TestCase):
    """TruRestApi unit test stubs"""

    def setUp(self):
        self.api = trunarrative_client.api.tru_rest_api.TruRestApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_batch_run(self):
        """Test case for create_batch_run

        """
        pass

    def test_find_address(self):
        """Test case for find_address

        """
        pass

    def test_get_document_image_results(self):
        """Test case for get_document_image_results

        """
        pass

    def test_get_journey_response(self):
        """Test case for get_journey_response

        """
        pass

    def test_get_journey_status(self):
        """Test case for get_journey_status

        """
        pass

    def test_get_journeys(self):
        """Test case for get_journeys

        """
        pass

    def test_get_status(self):
        """Test case for get_status

        """
        pass

    def test_run_journey(self):
        """Test case for run_journey

        """
        pass

    def test_run_ruleset(self):
        """Test case for run_ruleset

        """
        pass


if __name__ == '__main__':
    unittest.main()
