# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import trunarrative_client
from trunarrative_client.models.person_item import PersonItem  # noqa: E501
from trunarrative_client.rest import ApiException


class TestPersonItem(unittest.TestCase):
    """PersonItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPersonItem(self):
        """Test PersonItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = trunarrative_client.models.person_item.PersonItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
