# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class AddressItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'address_line1': 'str',
        'address_line2': 'str',
        'address_line3': 'str',
        'address_line4': 'str',
        'locality': 'str',
        'city': 'str',
        'county': 'str',
        'full_address': 'str'
    }

    attribute_map = {
        'id': 'Id',
        'address_line1': 'addressLine1',
        'address_line2': 'addressLine2',
        'address_line3': 'addressLine3',
        'address_line4': 'addressLine4',
        'locality': 'locality',
        'city': 'city',
        'county': 'county',
        'full_address': 'fullAddress'
    }

    def __init__(self, id=None, address_line1='', address_line2='', address_line3='', address_line4='', locality='', city='', county='', full_address=''):  # noqa: E501
        """AddressItem - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._address_line1 = None
        self._address_line2 = None
        self._address_line3 = None
        self._address_line4 = None
        self._locality = None
        self._city = None
        self._county = None
        self._full_address = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if address_line1 is not None:
            self.address_line1 = address_line1
        if address_line2 is not None:
            self.address_line2 = address_line2
        if address_line3 is not None:
            self.address_line3 = address_line3
        if address_line4 is not None:
            self.address_line4 = address_line4
        if locality is not None:
            self.locality = locality
        if city is not None:
            self.city = city
        if county is not None:
            self.county = county
        if full_address is not None:
            self.full_address = full_address

    @property
    def id(self):
        """Gets the id of this AddressItem.  # noqa: E501


        :return: The id of this AddressItem.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AddressItem.


        :param id: The id of this AddressItem.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def address_line1(self):
        """Gets the address_line1 of this AddressItem.  # noqa: E501


        :return: The address_line1 of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._address_line1

    @address_line1.setter
    def address_line1(self, address_line1):
        """Sets the address_line1 of this AddressItem.


        :param address_line1: The address_line1 of this AddressItem.  # noqa: E501
        :type: str
        """

        self._address_line1 = address_line1

    @property
    def address_line2(self):
        """Gets the address_line2 of this AddressItem.  # noqa: E501


        :return: The address_line2 of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._address_line2

    @address_line2.setter
    def address_line2(self, address_line2):
        """Sets the address_line2 of this AddressItem.


        :param address_line2: The address_line2 of this AddressItem.  # noqa: E501
        :type: str
        """

        self._address_line2 = address_line2

    @property
    def address_line3(self):
        """Gets the address_line3 of this AddressItem.  # noqa: E501


        :return: The address_line3 of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._address_line3

    @address_line3.setter
    def address_line3(self, address_line3):
        """Sets the address_line3 of this AddressItem.


        :param address_line3: The address_line3 of this AddressItem.  # noqa: E501
        :type: str
        """

        self._address_line3 = address_line3

    @property
    def address_line4(self):
        """Gets the address_line4 of this AddressItem.  # noqa: E501


        :return: The address_line4 of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._address_line4

    @address_line4.setter
    def address_line4(self, address_line4):
        """Sets the address_line4 of this AddressItem.


        :param address_line4: The address_line4 of this AddressItem.  # noqa: E501
        :type: str
        """

        self._address_line4 = address_line4

    @property
    def locality(self):
        """Gets the locality of this AddressItem.  # noqa: E501


        :return: The locality of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._locality

    @locality.setter
    def locality(self, locality):
        """Sets the locality of this AddressItem.


        :param locality: The locality of this AddressItem.  # noqa: E501
        :type: str
        """

        self._locality = locality

    @property
    def city(self):
        """Gets the city of this AddressItem.  # noqa: E501


        :return: The city of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._city

    @city.setter
    def city(self, city):
        """Sets the city of this AddressItem.


        :param city: The city of this AddressItem.  # noqa: E501
        :type: str
        """

        self._city = city

    @property
    def county(self):
        """Gets the county of this AddressItem.  # noqa: E501


        :return: The county of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._county

    @county.setter
    def county(self, county):
        """Sets the county of this AddressItem.


        :param county: The county of this AddressItem.  # noqa: E501
        :type: str
        """

        self._county = county

    @property
    def full_address(self):
        """Gets the full_address of this AddressItem.  # noqa: E501


        :return: The full_address of this AddressItem.  # noqa: E501
        :rtype: str
        """
        return self._full_address

    @full_address.setter
    def full_address(self, full_address):
        """Sets the full_address of this AddressItem.


        :param full_address: The full_address of this AddressItem.  # noqa: E501
        :type: str
        """

        self._full_address = full_address

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AddressItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
