# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class AliasItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'title': 'str',
        'first_name': 'str',
        'middle_names': 'str',
        'last_name': 'str',
        'gender': 'str',
        'effective_date': 'date',
        'end_date': 'date'
    }

    attribute_map = {
        'title': 'title',
        'first_name': 'firstName',
        'middle_names': 'middleNames',
        'last_name': 'lastName',
        'gender': 'gender',
        'effective_date': 'effectiveDate',
        'end_date': 'endDate'
    }

    def __init__(self, title='', first_name='', middle_names='', last_name='', gender='', effective_date=None, end_date=None):  # noqa: E501
        """AliasItem - a model defined in Swagger"""  # noqa: E501

        self._title = None
        self._first_name = None
        self._middle_names = None
        self._last_name = None
        self._gender = None
        self._effective_date = None
        self._end_date = None
        self.discriminator = None

        if title is not None:
            self.title = title
        if first_name is not None:
            self.first_name = first_name
        if middle_names is not None:
            self.middle_names = middle_names
        if last_name is not None:
            self.last_name = last_name
        if gender is not None:
            self.gender = gender
        if effective_date is not None:
            self.effective_date = effective_date
        if end_date is not None:
            self.end_date = end_date

    @property
    def title(self):
        """Gets the title of this AliasItem.  # noqa: E501


        :return: The title of this AliasItem.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this AliasItem.


        :param title: The title of this AliasItem.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def first_name(self):
        """Gets the first_name of this AliasItem.  # noqa: E501


        :return: The first_name of this AliasItem.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this AliasItem.


        :param first_name: The first_name of this AliasItem.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def middle_names(self):
        """Gets the middle_names of this AliasItem.  # noqa: E501


        :return: The middle_names of this AliasItem.  # noqa: E501
        :rtype: str
        """
        return self._middle_names

    @middle_names.setter
    def middle_names(self, middle_names):
        """Sets the middle_names of this AliasItem.


        :param middle_names: The middle_names of this AliasItem.  # noqa: E501
        :type: str
        """

        self._middle_names = middle_names

    @property
    def last_name(self):
        """Gets the last_name of this AliasItem.  # noqa: E501


        :return: The last_name of this AliasItem.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this AliasItem.


        :param last_name: The last_name of this AliasItem.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def gender(self):
        """Gets the gender of this AliasItem.  # noqa: E501


        :return: The gender of this AliasItem.  # noqa: E501
        :rtype: str
        """
        return self._gender

    @gender.setter
    def gender(self, gender):
        """Sets the gender of this AliasItem.


        :param gender: The gender of this AliasItem.  # noqa: E501
        :type: str
        """

        self._gender = gender

    @property
    def effective_date(self):
        """Gets the effective_date of this AliasItem.  # noqa: E501


        :return: The effective_date of this AliasItem.  # noqa: E501
        :rtype: date
        """
        return self._effective_date

    @effective_date.setter
    def effective_date(self, effective_date):
        """Sets the effective_date of this AliasItem.


        :param effective_date: The effective_date of this AliasItem.  # noqa: E501
        :type: date
        """

        self._effective_date = effective_date

    @property
    def end_date(self):
        """Gets the end_date of this AliasItem.  # noqa: E501


        :return: The end_date of this AliasItem.  # noqa: E501
        :rtype: date
        """
        return self._end_date

    @end_date.setter
    def end_date(self, end_date):
        """Sets the end_date of this AliasItem.


        :param end_date: The end_date of this AliasItem.  # noqa: E501
        :type: date
        """

        self._end_date = end_date

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AliasItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
