# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.funding_country_item import FundingCountryItem  # noqa: F401,E501
from trunarrative_client.models.motor_detail import MotorDetail  # noqa: F401,E501
from trunarrative_client.models.third_party_tokens import ThirdPartyTokens  # noqa: F401,E501
from trunarrative_client.models.trading_currency_item import TradingCurrencyItem  # noqa: F401,E501


class Application(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'application_date_time': 'datetime',
        'client_application_reference': 'str',
        'device_id': 'str',
        'ip_address': 'str',
        'amount_or_limit': 'float',
        'deposit': 'float',
        'repayment': 'float',
        'term': 'int',
        'country': 'str',
        'capture_date_time': 'datetime',
        'client_decision': 'str',
        'client_decision_reason': 'str',
        'client_decision_date_time': 'datetime',
        'client_application_purpose': 'str',
        'process_code': 'str',
        'process_reason': 'str',
        'relationship_end_date': 'date',
        'motor_details': 'MotorDetail',
        'client_user_id': 'str',
        'client_organisation_id': 'str',
        'application_decision': 'str',
        'application_decision_reason': 'str',
        'champion_challenger_number': 'int',
        'black_box': 'str',
        'funding_countries': 'list[FundingCountryItem]',
        'source_of_deposit': 'str',
        'third_party_token': 'list[ThirdPartyTokens]',
        'trading_currencies': 'list[TradingCurrencyItem]'
    }

    attribute_map = {
        'application_date_time': 'applicationDateTime',
        'client_application_reference': 'clientApplicationReference',
        'device_id': 'deviceId',
        'ip_address': 'ipAddress',
        'amount_or_limit': 'amountOrLimit',
        'deposit': 'deposit',
        'repayment': 'repayment',
        'term': 'term',
        'country': 'country',
        'capture_date_time': 'captureDateTime',
        'client_decision': 'clientDecision',
        'client_decision_reason': 'clientDecisionReason',
        'client_decision_date_time': 'clientDecisionDateTime',
        'client_application_purpose': 'clientApplicationPurpose',
        'process_code': 'processCode',
        'process_reason': 'processReason',
        'relationship_end_date': 'relationshipEndDate',
        'motor_details': 'motorDetails',
        'client_user_id': 'ClientUserId',
        'client_organisation_id': 'ClientOrganisationId',
        'application_decision': 'applicationDecision',
        'application_decision_reason': 'applicationDecisionReason',
        'champion_challenger_number': 'ChampionChallengerNumber',
        'black_box': 'BlackBox',
        'funding_countries': 'fundingCountries',
        'source_of_deposit': 'sourceOfDeposit',
        'third_party_token': 'thirdPartyToken',
        'trading_currencies': 'tradingCurrencies'
    }

    def __init__(self, application_date_time=None, client_application_reference='', device_id='', ip_address='', amount_or_limit=None, deposit=None, repayment=None, term=None, country='', capture_date_time=None, client_decision='', client_decision_reason='', client_decision_date_time=None, client_application_purpose='', process_code='', process_reason='', relationship_end_date=None, motor_details=None, client_user_id='', client_organisation_id='', application_decision='', application_decision_reason='', champion_challenger_number=None, black_box='', funding_countries=None, source_of_deposit='', third_party_token=None, trading_currencies=None):  # noqa: E501
        """Application - a model defined in Swagger"""  # noqa: E501

        self._application_date_time = None
        self._client_application_reference = None
        self._device_id = None
        self._ip_address = None
        self._amount_or_limit = None
        self._deposit = None
        self._repayment = None
        self._term = None
        self._country = None
        self._capture_date_time = None
        self._client_decision = None
        self._client_decision_reason = None
        self._client_decision_date_time = None
        self._client_application_purpose = None
        self._process_code = None
        self._process_reason = None
        self._relationship_end_date = None
        self._motor_details = None
        self._client_user_id = None
        self._client_organisation_id = None
        self._application_decision = None
        self._application_decision_reason = None
        self._champion_challenger_number = None
        self._black_box = None
        self._funding_countries = None
        self._source_of_deposit = None
        self._third_party_token = None
        self._trading_currencies = None
        self.discriminator = None

        if application_date_time is not None:
            self.application_date_time = application_date_time
        if client_application_reference is not None:
            self.client_application_reference = client_application_reference
        if device_id is not None:
            self.device_id = device_id
        if ip_address is not None:
            self.ip_address = ip_address
        if amount_or_limit is not None:
            self.amount_or_limit = amount_or_limit
        if deposit is not None:
            self.deposit = deposit
        if repayment is not None:
            self.repayment = repayment
        if term is not None:
            self.term = term
        if country is not None:
            self.country = country
        if capture_date_time is not None:
            self.capture_date_time = capture_date_time
        if client_decision is not None:
            self.client_decision = client_decision
        if client_decision_reason is not None:
            self.client_decision_reason = client_decision_reason
        if client_decision_date_time is not None:
            self.client_decision_date_time = client_decision_date_time
        if client_application_purpose is not None:
            self.client_application_purpose = client_application_purpose
        if process_code is not None:
            self.process_code = process_code
        if process_reason is not None:
            self.process_reason = process_reason
        if relationship_end_date is not None:
            self.relationship_end_date = relationship_end_date
        if motor_details is not None:
            self.motor_details = motor_details
        if client_user_id is not None:
            self.client_user_id = client_user_id
        if client_organisation_id is not None:
            self.client_organisation_id = client_organisation_id
        if application_decision is not None:
            self.application_decision = application_decision
        if application_decision_reason is not None:
            self.application_decision_reason = application_decision_reason
        if champion_challenger_number is not None:
            self.champion_challenger_number = champion_challenger_number
        if black_box is not None:
            self.black_box = black_box
        if funding_countries is not None:
            self.funding_countries = funding_countries
        if source_of_deposit is not None:
            self.source_of_deposit = source_of_deposit
        if third_party_token is not None:
            self.third_party_token = third_party_token
        if trading_currencies is not None:
            self.trading_currencies = trading_currencies

    @property
    def application_date_time(self):
        """Gets the application_date_time of this Application.  # noqa: E501


        :return: The application_date_time of this Application.  # noqa: E501
        :rtype: datetime
        """
        return self._application_date_time

    @application_date_time.setter
    def application_date_time(self, application_date_time):
        """Sets the application_date_time of this Application.


        :param application_date_time: The application_date_time of this Application.  # noqa: E501
        :type: datetime
        """

        self._application_date_time = application_date_time

    @property
    def client_application_reference(self):
        """Gets the client_application_reference of this Application.  # noqa: E501


        :return: The client_application_reference of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_application_reference

    @client_application_reference.setter
    def client_application_reference(self, client_application_reference):
        """Sets the client_application_reference of this Application.


        :param client_application_reference: The client_application_reference of this Application.  # noqa: E501
        :type: str
        """

        self._client_application_reference = client_application_reference

    @property
    def device_id(self):
        """Gets the device_id of this Application.  # noqa: E501


        :return: The device_id of this Application.  # noqa: E501
        :rtype: str
        """
        return self._device_id

    @device_id.setter
    def device_id(self, device_id):
        """Sets the device_id of this Application.


        :param device_id: The device_id of this Application.  # noqa: E501
        :type: str
        """

        self._device_id = device_id

    @property
    def ip_address(self):
        """Gets the ip_address of this Application.  # noqa: E501


        :return: The ip_address of this Application.  # noqa: E501
        :rtype: str
        """
        return self._ip_address

    @ip_address.setter
    def ip_address(self, ip_address):
        """Sets the ip_address of this Application.


        :param ip_address: The ip_address of this Application.  # noqa: E501
        :type: str
        """

        self._ip_address = ip_address

    @property
    def amount_or_limit(self):
        """Gets the amount_or_limit of this Application.  # noqa: E501


        :return: The amount_or_limit of this Application.  # noqa: E501
        :rtype: float
        """
        return self._amount_or_limit

    @amount_or_limit.setter
    def amount_or_limit(self, amount_or_limit):
        """Sets the amount_or_limit of this Application.


        :param amount_or_limit: The amount_or_limit of this Application.  # noqa: E501
        :type: float
        """

        self._amount_or_limit = amount_or_limit

    @property
    def deposit(self):
        """Gets the deposit of this Application.  # noqa: E501


        :return: The deposit of this Application.  # noqa: E501
        :rtype: float
        """
        return self._deposit

    @deposit.setter
    def deposit(self, deposit):
        """Sets the deposit of this Application.


        :param deposit: The deposit of this Application.  # noqa: E501
        :type: float
        """

        self._deposit = deposit

    @property
    def repayment(self):
        """Gets the repayment of this Application.  # noqa: E501


        :return: The repayment of this Application.  # noqa: E501
        :rtype: float
        """
        return self._repayment

    @repayment.setter
    def repayment(self, repayment):
        """Sets the repayment of this Application.


        :param repayment: The repayment of this Application.  # noqa: E501
        :type: float
        """

        self._repayment = repayment

    @property
    def term(self):
        """Gets the term of this Application.  # noqa: E501


        :return: The term of this Application.  # noqa: E501
        :rtype: int
        """
        return self._term

    @term.setter
    def term(self, term):
        """Sets the term of this Application.


        :param term: The term of this Application.  # noqa: E501
        :type: int
        """

        self._term = term

    @property
    def country(self):
        """Gets the country of this Application.  # noqa: E501


        :return: The country of this Application.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this Application.


        :param country: The country of this Application.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def capture_date_time(self):
        """Gets the capture_date_time of this Application.  # noqa: E501


        :return: The capture_date_time of this Application.  # noqa: E501
        :rtype: datetime
        """
        return self._capture_date_time

    @capture_date_time.setter
    def capture_date_time(self, capture_date_time):
        """Sets the capture_date_time of this Application.


        :param capture_date_time: The capture_date_time of this Application.  # noqa: E501
        :type: datetime
        """

        self._capture_date_time = capture_date_time

    @property
    def client_decision(self):
        """Gets the client_decision of this Application.  # noqa: E501


        :return: The client_decision of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_decision

    @client_decision.setter
    def client_decision(self, client_decision):
        """Sets the client_decision of this Application.


        :param client_decision: The client_decision of this Application.  # noqa: E501
        :type: str
        """

        self._client_decision = client_decision

    @property
    def client_decision_reason(self):
        """Gets the client_decision_reason of this Application.  # noqa: E501


        :return: The client_decision_reason of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_decision_reason

    @client_decision_reason.setter
    def client_decision_reason(self, client_decision_reason):
        """Sets the client_decision_reason of this Application.


        :param client_decision_reason: The client_decision_reason of this Application.  # noqa: E501
        :type: str
        """

        self._client_decision_reason = client_decision_reason

    @property
    def client_decision_date_time(self):
        """Gets the client_decision_date_time of this Application.  # noqa: E501


        :return: The client_decision_date_time of this Application.  # noqa: E501
        :rtype: datetime
        """
        return self._client_decision_date_time

    @client_decision_date_time.setter
    def client_decision_date_time(self, client_decision_date_time):
        """Sets the client_decision_date_time of this Application.


        :param client_decision_date_time: The client_decision_date_time of this Application.  # noqa: E501
        :type: datetime
        """

        self._client_decision_date_time = client_decision_date_time

    @property
    def client_application_purpose(self):
        """Gets the client_application_purpose of this Application.  # noqa: E501


        :return: The client_application_purpose of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_application_purpose

    @client_application_purpose.setter
    def client_application_purpose(self, client_application_purpose):
        """Sets the client_application_purpose of this Application.


        :param client_application_purpose: The client_application_purpose of this Application.  # noqa: E501
        :type: str
        """

        self._client_application_purpose = client_application_purpose

    @property
    def process_code(self):
        """Gets the process_code of this Application.  # noqa: E501


        :return: The process_code of this Application.  # noqa: E501
        :rtype: str
        """
        return self._process_code

    @process_code.setter
    def process_code(self, process_code):
        """Sets the process_code of this Application.


        :param process_code: The process_code of this Application.  # noqa: E501
        :type: str
        """

        self._process_code = process_code

    @property
    def process_reason(self):
        """Gets the process_reason of this Application.  # noqa: E501


        :return: The process_reason of this Application.  # noqa: E501
        :rtype: str
        """
        return self._process_reason

    @process_reason.setter
    def process_reason(self, process_reason):
        """Sets the process_reason of this Application.


        :param process_reason: The process_reason of this Application.  # noqa: E501
        :type: str
        """

        self._process_reason = process_reason

    @property
    def relationship_end_date(self):
        """Gets the relationship_end_date of this Application.  # noqa: E501


        :return: The relationship_end_date of this Application.  # noqa: E501
        :rtype: date
        """
        return self._relationship_end_date

    @relationship_end_date.setter
    def relationship_end_date(self, relationship_end_date):
        """Sets the relationship_end_date of this Application.


        :param relationship_end_date: The relationship_end_date of this Application.  # noqa: E501
        :type: date
        """

        self._relationship_end_date = relationship_end_date

    @property
    def motor_details(self):
        """Gets the motor_details of this Application.  # noqa: E501


        :return: The motor_details of this Application.  # noqa: E501
        :rtype: MotorDetail
        """
        return self._motor_details

    @motor_details.setter
    def motor_details(self, motor_details):
        """Sets the motor_details of this Application.


        :param motor_details: The motor_details of this Application.  # noqa: E501
        :type: MotorDetail
        """

        self._motor_details = motor_details

    @property
    def client_user_id(self):
        """Gets the client_user_id of this Application.  # noqa: E501


        :return: The client_user_id of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_user_id

    @client_user_id.setter
    def client_user_id(self, client_user_id):
        """Sets the client_user_id of this Application.


        :param client_user_id: The client_user_id of this Application.  # noqa: E501
        :type: str
        """

        self._client_user_id = client_user_id

    @property
    def client_organisation_id(self):
        """Gets the client_organisation_id of this Application.  # noqa: E501


        :return: The client_organisation_id of this Application.  # noqa: E501
        :rtype: str
        """
        return self._client_organisation_id

    @client_organisation_id.setter
    def client_organisation_id(self, client_organisation_id):
        """Sets the client_organisation_id of this Application.


        :param client_organisation_id: The client_organisation_id of this Application.  # noqa: E501
        :type: str
        """

        self._client_organisation_id = client_organisation_id

    @property
    def application_decision(self):
        """Gets the application_decision of this Application.  # noqa: E501


        :return: The application_decision of this Application.  # noqa: E501
        :rtype: str
        """
        return self._application_decision

    @application_decision.setter
    def application_decision(self, application_decision):
        """Sets the application_decision of this Application.


        :param application_decision: The application_decision of this Application.  # noqa: E501
        :type: str
        """

        self._application_decision = application_decision

    @property
    def application_decision_reason(self):
        """Gets the application_decision_reason of this Application.  # noqa: E501


        :return: The application_decision_reason of this Application.  # noqa: E501
        :rtype: str
        """
        return self._application_decision_reason

    @application_decision_reason.setter
    def application_decision_reason(self, application_decision_reason):
        """Sets the application_decision_reason of this Application.


        :param application_decision_reason: The application_decision_reason of this Application.  # noqa: E501
        :type: str
        """

        self._application_decision_reason = application_decision_reason

    @property
    def champion_challenger_number(self):
        """Gets the champion_challenger_number of this Application.  # noqa: E501


        :return: The champion_challenger_number of this Application.  # noqa: E501
        :rtype: int
        """
        return self._champion_challenger_number

    @champion_challenger_number.setter
    def champion_challenger_number(self, champion_challenger_number):
        """Sets the champion_challenger_number of this Application.


        :param champion_challenger_number: The champion_challenger_number of this Application.  # noqa: E501
        :type: int
        """

        self._champion_challenger_number = champion_challenger_number

    @property
    def black_box(self):
        """Gets the black_box of this Application.  # noqa: E501


        :return: The black_box of this Application.  # noqa: E501
        :rtype: str
        """
        return self._black_box

    @black_box.setter
    def black_box(self, black_box):
        """Sets the black_box of this Application.


        :param black_box: The black_box of this Application.  # noqa: E501
        :type: str
        """

        self._black_box = black_box

    @property
    def funding_countries(self):
        """Gets the funding_countries of this Application.  # noqa: E501


        :return: The funding_countries of this Application.  # noqa: E501
        :rtype: list[FundingCountryItem]
        """
        return self._funding_countries

    @funding_countries.setter
    def funding_countries(self, funding_countries):
        """Sets the funding_countries of this Application.


        :param funding_countries: The funding_countries of this Application.  # noqa: E501
        :type: list[FundingCountryItem]
        """

        self._funding_countries = funding_countries

    @property
    def source_of_deposit(self):
        """Gets the source_of_deposit of this Application.  # noqa: E501


        :return: The source_of_deposit of this Application.  # noqa: E501
        :rtype: str
        """
        return self._source_of_deposit

    @source_of_deposit.setter
    def source_of_deposit(self, source_of_deposit):
        """Sets the source_of_deposit of this Application.


        :param source_of_deposit: The source_of_deposit of this Application.  # noqa: E501
        :type: str
        """

        self._source_of_deposit = source_of_deposit

    @property
    def third_party_token(self):
        """Gets the third_party_token of this Application.  # noqa: E501


        :return: The third_party_token of this Application.  # noqa: E501
        :rtype: list[ThirdPartyTokens]
        """
        return self._third_party_token

    @third_party_token.setter
    def third_party_token(self, third_party_token):
        """Sets the third_party_token of this Application.


        :param third_party_token: The third_party_token of this Application.  # noqa: E501
        :type: list[ThirdPartyTokens]
        """

        self._third_party_token = third_party_token

    @property
    def trading_currencies(self):
        """Gets the trading_currencies of this Application.  # noqa: E501


        :return: The trading_currencies of this Application.  # noqa: E501
        :rtype: list[TradingCurrencyItem]
        """
        return self._trading_currencies

    @trading_currencies.setter
    def trading_currencies(self, trading_currencies):
        """Sets the trading_currencies of this Application.


        :param trading_currencies: The trading_currencies of this Application.  # noqa: E501
        :type: list[TradingCurrencyItem]
        """

        self._trading_currencies = trading_currencies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Application):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
