# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.application import Application  # noqa: F401,E501
from trunarrative_client.models.company_item import CompanyItem  # noqa: F401,E501
from trunarrative_client.models.goods_account import GoodsAccount  # noqa: F401,E501
from trunarrative_client.models.person_item import PersonItem  # noqa: F401,E501


class ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'application': 'Application',
        'customer_reference': 'str',
        'goods_account': 'list[GoodsAccount]',
        'batch_run_id': 'int',
        'journey_id': 'int',
        'company': 'list[CompanyItem]',
        'person': 'list[PersonItem]'
    }

    attribute_map = {
        'application': 'application',
        'customer_reference': 'customerReference',
        'goods_account': 'goodsAccount',
        'batch_run_id': 'batchRunId',
        'journey_id': 'journeyID',
        'company': 'company',
        'person': 'person'
    }

    def __init__(self, application=None, customer_reference='', goods_account=None, batch_run_id=None, journey_id=None, company=None, person=None):  # noqa: E501
        """ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord - a model defined in Swagger"""  # noqa: E501

        self._application = None
        self._customer_reference = None
        self._goods_account = None
        self._batch_run_id = None
        self._journey_id = None
        self._company = None
        self._person = None
        self.discriminator = None

        if application is not None:
            self.application = application
        if customer_reference is not None:
            self.customer_reference = customer_reference
        if goods_account is not None:
            self.goods_account = goods_account
        if batch_run_id is not None:
            self.batch_run_id = batch_run_id
        if journey_id is not None:
            self.journey_id = journey_id
        if company is not None:
            self.company = company
        if person is not None:
            self.person = person

    @property
    def application(self):
        """Gets the application of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The application of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: Application
        """
        return self._application

    @application.setter
    def application(self, application):
        """Sets the application of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param application: The application of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: Application
        """

        self._application = application

    @property
    def customer_reference(self):
        """Gets the customer_reference of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The customer_reference of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: str
        """
        return self._customer_reference

    @customer_reference.setter
    def customer_reference(self, customer_reference):
        """Sets the customer_reference of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param customer_reference: The customer_reference of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: str
        """

        self._customer_reference = customer_reference

    @property
    def goods_account(self):
        """Gets the goods_account of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The goods_account of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: list[GoodsAccount]
        """
        return self._goods_account

    @goods_account.setter
    def goods_account(self, goods_account):
        """Sets the goods_account of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param goods_account: The goods_account of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: list[GoodsAccount]
        """

        self._goods_account = goods_account

    @property
    def batch_run_id(self):
        """Gets the batch_run_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The batch_run_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: int
        """
        return self._batch_run_id

    @batch_run_id.setter
    def batch_run_id(self, batch_run_id):
        """Sets the batch_run_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param batch_run_id: The batch_run_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: int
        """

        self._batch_run_id = batch_run_id

    @property
    def journey_id(self):
        """Gets the journey_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The journey_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: int
        """
        return self._journey_id

    @journey_id.setter
    def journey_id(self, journey_id):
        """Sets the journey_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param journey_id: The journey_id of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: int
        """

        self._journey_id = journey_id

    @property
    def company(self):
        """Gets the company of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The company of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: list[CompanyItem]
        """
        return self._company

    @company.setter
    def company(self, company):
        """Sets the company of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param company: The company of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: list[CompanyItem]
        """

        self._company = company

    @property
    def person(self):
        """Gets the person of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501


        :return: The person of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :rtype: list[PersonItem]
        """
        return self._person

    @person.setter
    def person(self, person):
        """Sets the person of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.


        :param person: The person of this ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord.  # noqa: E501
        :type: list[PersonItem]
        """

        self._person = person

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApplicationcustomerReferencegoodsAccountbatchRunIdjourneyIDcompanypersonRecord):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
