# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class BankAccountItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'sort_code': 'str',
        'account_number': 'str'
    }

    attribute_map = {
        'name': 'name',
        'sort_code': 'sortCode',
        'account_number': 'accountNumber'
    }

    def __init__(self, name='', sort_code='', account_number=''):  # noqa: E501
        """BankAccountItem - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._sort_code = None
        self._account_number = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if sort_code is not None:
            self.sort_code = sort_code
        if account_number is not None:
            self.account_number = account_number

    @property
    def name(self):
        """Gets the name of this BankAccountItem.  # noqa: E501


        :return: The name of this BankAccountItem.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this BankAccountItem.


        :param name: The name of this BankAccountItem.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def sort_code(self):
        """Gets the sort_code of this BankAccountItem.  # noqa: E501


        :return: The sort_code of this BankAccountItem.  # noqa: E501
        :rtype: str
        """
        return self._sort_code

    @sort_code.setter
    def sort_code(self, sort_code):
        """Sets the sort_code of this BankAccountItem.


        :param sort_code: The sort_code of this BankAccountItem.  # noqa: E501
        :type: str
        """

        self._sort_code = sort_code

    @property
    def account_number(self):
        """Gets the account_number of this BankAccountItem.  # noqa: E501


        :return: The account_number of this BankAccountItem.  # noqa: E501
        :rtype: str
        """
        return self._account_number

    @account_number.setter
    def account_number(self, account_number):
        """Sets the account_number of this BankAccountItem.


        :param account_number: The account_number of this BankAccountItem.  # noqa: E501
        :type: str
        """

        self._account_number = account_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BankAccountItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
