# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.app_call import AppCall  # noqa: F401,E501
from trunarrative_client.models.company_address_item import CompanyAddressItem  # noqa: F401,E501
from trunarrative_client.models.finance import Finance  # noqa: F401,E501


class CompanyItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'business_name': 'str',
        'business_reg_number': 'str',
        'v_at_number': 'str',
        'company_telephone_number': 'str',
        'industry': 'str',
        'company_type': 'str',
        'client_company_type': 'str',
        'annual_revenue': 'float',
        'date_of_registration': 'date',
        'trading_name': 'str',
        'number_of_directors': 'int',
        'number_of_employees': 'int',
        'victim_flag': 'str',
        'company_address': 'list[CompanyAddressItem]',
        'unisc_id': 'str',
        'duns': 'str',
        'bribery_code': 'str',
        'email_address': 'str',
        'finance': 'Finance',
        'client_nature_of_business': 'str',
        'nature_of_business': 'str',
        'expected_annual_fx_volume': 'int',
        'transaction_frequency': 'str',
        'website': 'str',
        'principle_country_of_business': 'str',
        'country_of_registration': 'str',
        'country_of_incorporation': 'str',
        'percent_shareholding': 'int',
        'agree_to_marketing': 'bool',
        'sale_of_weapons': 'bool',
        'regulated': 'bool',
        'country_of_regulation': 'str',
        'regulator': 'str',
        'regulation_number': 'str',
        'registered_charity': 'bool',
        'charity_number': 'str',
        'import_medicines': 'bool',
        'export_medicines': 'bool',
        'import_export_licence_required': 'bool',
        'import_export_licence_number': 'str',
        'no_export_to_high_risk_countries': 'bool',
        'fund_type': 'str',
        'fund_name': 'str',
        'investment_manager_first_name': 'str',
        'investment_manager_middle_names': 'str',
        'investment_manager_last_name': 'str',
        'investment_manager_country': 'str',
        'investment_advisor_first_name': 'str',
        'investment_advisor_middle_names': 'str',
        'investment_advisor_last_name': 'str',
        'investment_advisor_country': 'str',
        'fund_administrator_name': 'str',
        'fund_structure': 'str',
        'app_calls': 'list[AppCall]',
        'client_reference': 'str',
        'is_primary': 'bool',
        'previous_business_names': 'str',
        'regulator_name': 'str',
        'investment_manager_middle_name_': 'str',
        'investment_advisor_middle_name_': 'str'
    }

    attribute_map = {
        'business_name': 'businessName',
        'business_reg_number': 'businessRegNumber',
        'v_at_number': 'vATNumber',
        'company_telephone_number': 'companyTelephoneNumber',
        'industry': 'industry',
        'company_type': 'companyType',
        'client_company_type': 'clientCompanyType',
        'annual_revenue': 'annualRevenue',
        'date_of_registration': 'dateOfRegistration',
        'trading_name': 'tradingName',
        'number_of_directors': 'numberOfDirectors',
        'number_of_employees': 'numberOfEmployees',
        'victim_flag': 'victimFlag',
        'company_address': 'companyAddress',
        'unisc_id': 'uniscId',
        'duns': 'duns',
        'bribery_code': 'briberyCode',
        'email_address': 'emailAddress',
        'finance': 'finance',
        'client_nature_of_business': 'clientNatureOfBusiness',
        'nature_of_business': 'natureOfBusiness',
        'expected_annual_fx_volume': 'expectedAnnualFXVolume',
        'transaction_frequency': 'transactionFrequency',
        'website': 'website',
        'principle_country_of_business': 'principleCountryOfBusiness',
        'country_of_registration': 'countryOfRegistration',
        'country_of_incorporation': 'countryOfIncorporation',
        'percent_shareholding': 'percentShareholding',
        'agree_to_marketing': 'agreeToMarketing',
        'sale_of_weapons': 'saleOfWeapons',
        'regulated': 'regulated',
        'country_of_regulation': 'countryOfRegulation',
        'regulator': 'regulator',
        'regulation_number': 'regulationNumber',
        'registered_charity': 'registeredCharity',
        'charity_number': 'charityNumber',
        'import_medicines': 'importMedicines',
        'export_medicines': 'exportMedicines',
        'import_export_licence_required': 'importExportLicenceRequired',
        'import_export_licence_number': 'importExportLicenceNumber',
        'no_export_to_high_risk_countries': 'noExportToHighRiskCountries',
        'fund_type': 'fundType',
        'fund_name': 'fundName',
        'investment_manager_first_name': 'investmentManagerFirstName',
        'investment_manager_middle_names': 'investmentManagerMiddleNames',
        'investment_manager_last_name': 'investmentManagerLastName',
        'investment_manager_country': 'investmentManagerCountry',
        'investment_advisor_first_name': 'investmentAdvisorFirstName',
        'investment_advisor_middle_names': 'investmentAdvisorMiddleNames',
        'investment_advisor_last_name': 'investmentAdvisorLastName',
        'investment_advisor_country': 'investmentAdvisorCountry',
        'fund_administrator_name': 'fundAdministratorName',
        'fund_structure': 'fundStructure',
        'app_calls': 'appCalls',
        'client_reference': 'clientReference',
        'is_primary': 'isPrimary',
        'previous_business_names': 'previousBusinessNames',
        'regulator_name': 'regulatorName',
        'investment_manager_middle_name_': 'investmentManagerMiddleName ',
        'investment_advisor_middle_name_': 'investmentAdvisorMiddleName '
    }

    def __init__(self, business_name='', business_reg_number='', v_at_number='', company_telephone_number='', industry='', company_type='', client_company_type='', annual_revenue=None, date_of_registration=None, trading_name='', number_of_directors=None, number_of_employees=None, victim_flag='', company_address=None, unisc_id='', duns='', bribery_code='', email_address='', finance=None, client_nature_of_business='', nature_of_business='', expected_annual_fx_volume=None, transaction_frequency='', website='', principle_country_of_business='', country_of_registration='', country_of_incorporation='', percent_shareholding=None, agree_to_marketing=None, sale_of_weapons=None, regulated=None, country_of_regulation='', regulator='', regulation_number='', registered_charity=None, charity_number='', import_medicines=None, export_medicines=None, import_export_licence_required=None, import_export_licence_number='', no_export_to_high_risk_countries=None, fund_type='', fund_name='', investment_manager_first_name='', investment_manager_middle_names='', investment_manager_last_name='', investment_manager_country='', investment_advisor_first_name='', investment_advisor_middle_names='', investment_advisor_last_name='', investment_advisor_country='', fund_administrator_name='', fund_structure='', app_calls=None, client_reference='', is_primary=None, previous_business_names='', regulator_name='', investment_manager_middle_name_='', investment_advisor_middle_name_=''):  # noqa: E501
        """CompanyItem - a model defined in Swagger"""  # noqa: E501

        self._business_name = None
        self._business_reg_number = None
        self._v_at_number = None
        self._company_telephone_number = None
        self._industry = None
        self._company_type = None
        self._client_company_type = None
        self._annual_revenue = None
        self._date_of_registration = None
        self._trading_name = None
        self._number_of_directors = None
        self._number_of_employees = None
        self._victim_flag = None
        self._company_address = None
        self._unisc_id = None
        self._duns = None
        self._bribery_code = None
        self._email_address = None
        self._finance = None
        self._client_nature_of_business = None
        self._nature_of_business = None
        self._expected_annual_fx_volume = None
        self._transaction_frequency = None
        self._website = None
        self._principle_country_of_business = None
        self._country_of_registration = None
        self._country_of_incorporation = None
        self._percent_shareholding = None
        self._agree_to_marketing = None
        self._sale_of_weapons = None
        self._regulated = None
        self._country_of_regulation = None
        self._regulator = None
        self._regulation_number = None
        self._registered_charity = None
        self._charity_number = None
        self._import_medicines = None
        self._export_medicines = None
        self._import_export_licence_required = None
        self._import_export_licence_number = None
        self._no_export_to_high_risk_countries = None
        self._fund_type = None
        self._fund_name = None
        self._investment_manager_first_name = None
        self._investment_manager_middle_names = None
        self._investment_manager_last_name = None
        self._investment_manager_country = None
        self._investment_advisor_first_name = None
        self._investment_advisor_middle_names = None
        self._investment_advisor_last_name = None
        self._investment_advisor_country = None
        self._fund_administrator_name = None
        self._fund_structure = None
        self._app_calls = None
        self._client_reference = None
        self._is_primary = None
        self._previous_business_names = None
        self._regulator_name = None
        self._investment_manager_middle_name_ = None
        self._investment_advisor_middle_name_ = None
        self.discriminator = None

        if business_name is not None:
            self.business_name = business_name
        if business_reg_number is not None:
            self.business_reg_number = business_reg_number
        if v_at_number is not None:
            self.v_at_number = v_at_number
        if company_telephone_number is not None:
            self.company_telephone_number = company_telephone_number
        if industry is not None:
            self.industry = industry
        if company_type is not None:
            self.company_type = company_type
        if client_company_type is not None:
            self.client_company_type = client_company_type
        if annual_revenue is not None:
            self.annual_revenue = annual_revenue
        if date_of_registration is not None:
            self.date_of_registration = date_of_registration
        if trading_name is not None:
            self.trading_name = trading_name
        if number_of_directors is not None:
            self.number_of_directors = number_of_directors
        if number_of_employees is not None:
            self.number_of_employees = number_of_employees
        if victim_flag is not None:
            self.victim_flag = victim_flag
        if company_address is not None:
            self.company_address = company_address
        if unisc_id is not None:
            self.unisc_id = unisc_id
        if duns is not None:
            self.duns = duns
        if bribery_code is not None:
            self.bribery_code = bribery_code
        if email_address is not None:
            self.email_address = email_address
        if finance is not None:
            self.finance = finance
        if client_nature_of_business is not None:
            self.client_nature_of_business = client_nature_of_business
        if nature_of_business is not None:
            self.nature_of_business = nature_of_business
        if expected_annual_fx_volume is not None:
            self.expected_annual_fx_volume = expected_annual_fx_volume
        if transaction_frequency is not None:
            self.transaction_frequency = transaction_frequency
        if website is not None:
            self.website = website
        if principle_country_of_business is not None:
            self.principle_country_of_business = principle_country_of_business
        if country_of_registration is not None:
            self.country_of_registration = country_of_registration
        if country_of_incorporation is not None:
            self.country_of_incorporation = country_of_incorporation
        if percent_shareholding is not None:
            self.percent_shareholding = percent_shareholding
        if agree_to_marketing is not None:
            self.agree_to_marketing = agree_to_marketing
        if sale_of_weapons is not None:
            self.sale_of_weapons = sale_of_weapons
        if regulated is not None:
            self.regulated = regulated
        if country_of_regulation is not None:
            self.country_of_regulation = country_of_regulation
        if regulator is not None:
            self.regulator = regulator
        if regulation_number is not None:
            self.regulation_number = regulation_number
        if registered_charity is not None:
            self.registered_charity = registered_charity
        if charity_number is not None:
            self.charity_number = charity_number
        if import_medicines is not None:
            self.import_medicines = import_medicines
        if export_medicines is not None:
            self.export_medicines = export_medicines
        if import_export_licence_required is not None:
            self.import_export_licence_required = import_export_licence_required
        if import_export_licence_number is not None:
            self.import_export_licence_number = import_export_licence_number
        if no_export_to_high_risk_countries is not None:
            self.no_export_to_high_risk_countries = no_export_to_high_risk_countries
        if fund_type is not None:
            self.fund_type = fund_type
        if fund_name is not None:
            self.fund_name = fund_name
        if investment_manager_first_name is not None:
            self.investment_manager_first_name = investment_manager_first_name
        if investment_manager_middle_names is not None:
            self.investment_manager_middle_names = investment_manager_middle_names
        if investment_manager_last_name is not None:
            self.investment_manager_last_name = investment_manager_last_name
        if investment_manager_country is not None:
            self.investment_manager_country = investment_manager_country
        if investment_advisor_first_name is not None:
            self.investment_advisor_first_name = investment_advisor_first_name
        if investment_advisor_middle_names is not None:
            self.investment_advisor_middle_names = investment_advisor_middle_names
        if investment_advisor_last_name is not None:
            self.investment_advisor_last_name = investment_advisor_last_name
        if investment_advisor_country is not None:
            self.investment_advisor_country = investment_advisor_country
        if fund_administrator_name is not None:
            self.fund_administrator_name = fund_administrator_name
        if fund_structure is not None:
            self.fund_structure = fund_structure
        if app_calls is not None:
            self.app_calls = app_calls
        if client_reference is not None:
            self.client_reference = client_reference
        if is_primary is not None:
            self.is_primary = is_primary
        if previous_business_names is not None:
            self.previous_business_names = previous_business_names
        if regulator_name is not None:
            self.regulator_name = regulator_name
        if investment_manager_middle_name_ is not None:
            self.investment_manager_middle_name_ = investment_manager_middle_name_
        if investment_advisor_middle_name_ is not None:
            self.investment_advisor_middle_name_ = investment_advisor_middle_name_

    @property
    def business_name(self):
        """Gets the business_name of this CompanyItem.  # noqa: E501


        :return: The business_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._business_name

    @business_name.setter
    def business_name(self, business_name):
        """Sets the business_name of this CompanyItem.


        :param business_name: The business_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._business_name = business_name

    @property
    def business_reg_number(self):
        """Gets the business_reg_number of this CompanyItem.  # noqa: E501


        :return: The business_reg_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._business_reg_number

    @business_reg_number.setter
    def business_reg_number(self, business_reg_number):
        """Sets the business_reg_number of this CompanyItem.


        :param business_reg_number: The business_reg_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._business_reg_number = business_reg_number

    @property
    def v_at_number(self):
        """Gets the v_at_number of this CompanyItem.  # noqa: E501


        :return: The v_at_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._v_at_number

    @v_at_number.setter
    def v_at_number(self, v_at_number):
        """Sets the v_at_number of this CompanyItem.


        :param v_at_number: The v_at_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._v_at_number = v_at_number

    @property
    def company_telephone_number(self):
        """Gets the company_telephone_number of this CompanyItem.  # noqa: E501


        :return: The company_telephone_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._company_telephone_number

    @company_telephone_number.setter
    def company_telephone_number(self, company_telephone_number):
        """Sets the company_telephone_number of this CompanyItem.


        :param company_telephone_number: The company_telephone_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._company_telephone_number = company_telephone_number

    @property
    def industry(self):
        """Gets the industry of this CompanyItem.  # noqa: E501


        :return: The industry of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._industry

    @industry.setter
    def industry(self, industry):
        """Sets the industry of this CompanyItem.


        :param industry: The industry of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._industry = industry

    @property
    def company_type(self):
        """Gets the company_type of this CompanyItem.  # noqa: E501


        :return: The company_type of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._company_type

    @company_type.setter
    def company_type(self, company_type):
        """Sets the company_type of this CompanyItem.


        :param company_type: The company_type of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._company_type = company_type

    @property
    def client_company_type(self):
        """Gets the client_company_type of this CompanyItem.  # noqa: E501


        :return: The client_company_type of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._client_company_type

    @client_company_type.setter
    def client_company_type(self, client_company_type):
        """Sets the client_company_type of this CompanyItem.


        :param client_company_type: The client_company_type of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._client_company_type = client_company_type

    @property
    def annual_revenue(self):
        """Gets the annual_revenue of this CompanyItem.  # noqa: E501


        :return: The annual_revenue of this CompanyItem.  # noqa: E501
        :rtype: float
        """
        return self._annual_revenue

    @annual_revenue.setter
    def annual_revenue(self, annual_revenue):
        """Sets the annual_revenue of this CompanyItem.


        :param annual_revenue: The annual_revenue of this CompanyItem.  # noqa: E501
        :type: float
        """

        self._annual_revenue = annual_revenue

    @property
    def date_of_registration(self):
        """Gets the date_of_registration of this CompanyItem.  # noqa: E501


        :return: The date_of_registration of this CompanyItem.  # noqa: E501
        :rtype: date
        """
        return self._date_of_registration

    @date_of_registration.setter
    def date_of_registration(self, date_of_registration):
        """Sets the date_of_registration of this CompanyItem.


        :param date_of_registration: The date_of_registration of this CompanyItem.  # noqa: E501
        :type: date
        """

        self._date_of_registration = date_of_registration

    @property
    def trading_name(self):
        """Gets the trading_name of this CompanyItem.  # noqa: E501


        :return: The trading_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._trading_name

    @trading_name.setter
    def trading_name(self, trading_name):
        """Sets the trading_name of this CompanyItem.


        :param trading_name: The trading_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._trading_name = trading_name

    @property
    def number_of_directors(self):
        """Gets the number_of_directors of this CompanyItem.  # noqa: E501


        :return: The number_of_directors of this CompanyItem.  # noqa: E501
        :rtype: int
        """
        return self._number_of_directors

    @number_of_directors.setter
    def number_of_directors(self, number_of_directors):
        """Sets the number_of_directors of this CompanyItem.


        :param number_of_directors: The number_of_directors of this CompanyItem.  # noqa: E501
        :type: int
        """

        self._number_of_directors = number_of_directors

    @property
    def number_of_employees(self):
        """Gets the number_of_employees of this CompanyItem.  # noqa: E501


        :return: The number_of_employees of this CompanyItem.  # noqa: E501
        :rtype: int
        """
        return self._number_of_employees

    @number_of_employees.setter
    def number_of_employees(self, number_of_employees):
        """Sets the number_of_employees of this CompanyItem.


        :param number_of_employees: The number_of_employees of this CompanyItem.  # noqa: E501
        :type: int
        """

        self._number_of_employees = number_of_employees

    @property
    def victim_flag(self):
        """Gets the victim_flag of this CompanyItem.  # noqa: E501


        :return: The victim_flag of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._victim_flag

    @victim_flag.setter
    def victim_flag(self, victim_flag):
        """Sets the victim_flag of this CompanyItem.


        :param victim_flag: The victim_flag of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._victim_flag = victim_flag

    @property
    def company_address(self):
        """Gets the company_address of this CompanyItem.  # noqa: E501


        :return: The company_address of this CompanyItem.  # noqa: E501
        :rtype: list[CompanyAddressItem]
        """
        return self._company_address

    @company_address.setter
    def company_address(self, company_address):
        """Sets the company_address of this CompanyItem.


        :param company_address: The company_address of this CompanyItem.  # noqa: E501
        :type: list[CompanyAddressItem]
        """

        self._company_address = company_address

    @property
    def unisc_id(self):
        """Gets the unisc_id of this CompanyItem.  # noqa: E501


        :return: The unisc_id of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._unisc_id

    @unisc_id.setter
    def unisc_id(self, unisc_id):
        """Sets the unisc_id of this CompanyItem.


        :param unisc_id: The unisc_id of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._unisc_id = unisc_id

    @property
    def duns(self):
        """Gets the duns of this CompanyItem.  # noqa: E501


        :return: The duns of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._duns

    @duns.setter
    def duns(self, duns):
        """Sets the duns of this CompanyItem.


        :param duns: The duns of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._duns = duns

    @property
    def bribery_code(self):
        """Gets the bribery_code of this CompanyItem.  # noqa: E501


        :return: The bribery_code of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._bribery_code

    @bribery_code.setter
    def bribery_code(self, bribery_code):
        """Sets the bribery_code of this CompanyItem.


        :param bribery_code: The bribery_code of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._bribery_code = bribery_code

    @property
    def email_address(self):
        """Gets the email_address of this CompanyItem.  # noqa: E501


        :return: The email_address of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._email_address

    @email_address.setter
    def email_address(self, email_address):
        """Sets the email_address of this CompanyItem.


        :param email_address: The email_address of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._email_address = email_address

    @property
    def finance(self):
        """Gets the finance of this CompanyItem.  # noqa: E501


        :return: The finance of this CompanyItem.  # noqa: E501
        :rtype: Finance
        """
        return self._finance

    @finance.setter
    def finance(self, finance):
        """Sets the finance of this CompanyItem.


        :param finance: The finance of this CompanyItem.  # noqa: E501
        :type: Finance
        """

        self._finance = finance

    @property
    def client_nature_of_business(self):
        """Gets the client_nature_of_business of this CompanyItem.  # noqa: E501


        :return: The client_nature_of_business of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._client_nature_of_business

    @client_nature_of_business.setter
    def client_nature_of_business(self, client_nature_of_business):
        """Sets the client_nature_of_business of this CompanyItem.


        :param client_nature_of_business: The client_nature_of_business of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._client_nature_of_business = client_nature_of_business

    @property
    def nature_of_business(self):
        """Gets the nature_of_business of this CompanyItem.  # noqa: E501


        :return: The nature_of_business of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._nature_of_business

    @nature_of_business.setter
    def nature_of_business(self, nature_of_business):
        """Sets the nature_of_business of this CompanyItem.


        :param nature_of_business: The nature_of_business of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._nature_of_business = nature_of_business

    @property
    def expected_annual_fx_volume(self):
        """Gets the expected_annual_fx_volume of this CompanyItem.  # noqa: E501


        :return: The expected_annual_fx_volume of this CompanyItem.  # noqa: E501
        :rtype: int
        """
        return self._expected_annual_fx_volume

    @expected_annual_fx_volume.setter
    def expected_annual_fx_volume(self, expected_annual_fx_volume):
        """Sets the expected_annual_fx_volume of this CompanyItem.


        :param expected_annual_fx_volume: The expected_annual_fx_volume of this CompanyItem.  # noqa: E501
        :type: int
        """

        self._expected_annual_fx_volume = expected_annual_fx_volume

    @property
    def transaction_frequency(self):
        """Gets the transaction_frequency of this CompanyItem.  # noqa: E501


        :return: The transaction_frequency of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._transaction_frequency

    @transaction_frequency.setter
    def transaction_frequency(self, transaction_frequency):
        """Sets the transaction_frequency of this CompanyItem.


        :param transaction_frequency: The transaction_frequency of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._transaction_frequency = transaction_frequency

    @property
    def website(self):
        """Gets the website of this CompanyItem.  # noqa: E501


        :return: The website of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._website

    @website.setter
    def website(self, website):
        """Sets the website of this CompanyItem.


        :param website: The website of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._website = website

    @property
    def principle_country_of_business(self):
        """Gets the principle_country_of_business of this CompanyItem.  # noqa: E501


        :return: The principle_country_of_business of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._principle_country_of_business

    @principle_country_of_business.setter
    def principle_country_of_business(self, principle_country_of_business):
        """Sets the principle_country_of_business of this CompanyItem.


        :param principle_country_of_business: The principle_country_of_business of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._principle_country_of_business = principle_country_of_business

    @property
    def country_of_registration(self):
        """Gets the country_of_registration of this CompanyItem.  # noqa: E501


        :return: The country_of_registration of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._country_of_registration

    @country_of_registration.setter
    def country_of_registration(self, country_of_registration):
        """Sets the country_of_registration of this CompanyItem.


        :param country_of_registration: The country_of_registration of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._country_of_registration = country_of_registration

    @property
    def country_of_incorporation(self):
        """Gets the country_of_incorporation of this CompanyItem.  # noqa: E501


        :return: The country_of_incorporation of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._country_of_incorporation

    @country_of_incorporation.setter
    def country_of_incorporation(self, country_of_incorporation):
        """Sets the country_of_incorporation of this CompanyItem.


        :param country_of_incorporation: The country_of_incorporation of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._country_of_incorporation = country_of_incorporation

    @property
    def percent_shareholding(self):
        """Gets the percent_shareholding of this CompanyItem.  # noqa: E501


        :return: The percent_shareholding of this CompanyItem.  # noqa: E501
        :rtype: int
        """
        return self._percent_shareholding

    @percent_shareholding.setter
    def percent_shareholding(self, percent_shareholding):
        """Sets the percent_shareholding of this CompanyItem.


        :param percent_shareholding: The percent_shareholding of this CompanyItem.  # noqa: E501
        :type: int
        """

        self._percent_shareholding = percent_shareholding

    @property
    def agree_to_marketing(self):
        """Gets the agree_to_marketing of this CompanyItem.  # noqa: E501


        :return: The agree_to_marketing of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._agree_to_marketing

    @agree_to_marketing.setter
    def agree_to_marketing(self, agree_to_marketing):
        """Sets the agree_to_marketing of this CompanyItem.


        :param agree_to_marketing: The agree_to_marketing of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._agree_to_marketing = agree_to_marketing

    @property
    def sale_of_weapons(self):
        """Gets the sale_of_weapons of this CompanyItem.  # noqa: E501


        :return: The sale_of_weapons of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._sale_of_weapons

    @sale_of_weapons.setter
    def sale_of_weapons(self, sale_of_weapons):
        """Sets the sale_of_weapons of this CompanyItem.


        :param sale_of_weapons: The sale_of_weapons of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._sale_of_weapons = sale_of_weapons

    @property
    def regulated(self):
        """Gets the regulated of this CompanyItem.  # noqa: E501


        :return: The regulated of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._regulated

    @regulated.setter
    def regulated(self, regulated):
        """Sets the regulated of this CompanyItem.


        :param regulated: The regulated of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._regulated = regulated

    @property
    def country_of_regulation(self):
        """Gets the country_of_regulation of this CompanyItem.  # noqa: E501


        :return: The country_of_regulation of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._country_of_regulation

    @country_of_regulation.setter
    def country_of_regulation(self, country_of_regulation):
        """Sets the country_of_regulation of this CompanyItem.


        :param country_of_regulation: The country_of_regulation of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._country_of_regulation = country_of_regulation

    @property
    def regulator(self):
        """Gets the regulator of this CompanyItem.  # noqa: E501


        :return: The regulator of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._regulator

    @regulator.setter
    def regulator(self, regulator):
        """Sets the regulator of this CompanyItem.


        :param regulator: The regulator of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._regulator = regulator

    @property
    def regulation_number(self):
        """Gets the regulation_number of this CompanyItem.  # noqa: E501


        :return: The regulation_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._regulation_number

    @regulation_number.setter
    def regulation_number(self, regulation_number):
        """Sets the regulation_number of this CompanyItem.


        :param regulation_number: The regulation_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._regulation_number = regulation_number

    @property
    def registered_charity(self):
        """Gets the registered_charity of this CompanyItem.  # noqa: E501


        :return: The registered_charity of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._registered_charity

    @registered_charity.setter
    def registered_charity(self, registered_charity):
        """Sets the registered_charity of this CompanyItem.


        :param registered_charity: The registered_charity of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._registered_charity = registered_charity

    @property
    def charity_number(self):
        """Gets the charity_number of this CompanyItem.  # noqa: E501


        :return: The charity_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._charity_number

    @charity_number.setter
    def charity_number(self, charity_number):
        """Sets the charity_number of this CompanyItem.


        :param charity_number: The charity_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._charity_number = charity_number

    @property
    def import_medicines(self):
        """Gets the import_medicines of this CompanyItem.  # noqa: E501


        :return: The import_medicines of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._import_medicines

    @import_medicines.setter
    def import_medicines(self, import_medicines):
        """Sets the import_medicines of this CompanyItem.


        :param import_medicines: The import_medicines of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._import_medicines = import_medicines

    @property
    def export_medicines(self):
        """Gets the export_medicines of this CompanyItem.  # noqa: E501


        :return: The export_medicines of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._export_medicines

    @export_medicines.setter
    def export_medicines(self, export_medicines):
        """Sets the export_medicines of this CompanyItem.


        :param export_medicines: The export_medicines of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._export_medicines = export_medicines

    @property
    def import_export_licence_required(self):
        """Gets the import_export_licence_required of this CompanyItem.  # noqa: E501


        :return: The import_export_licence_required of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._import_export_licence_required

    @import_export_licence_required.setter
    def import_export_licence_required(self, import_export_licence_required):
        """Sets the import_export_licence_required of this CompanyItem.


        :param import_export_licence_required: The import_export_licence_required of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._import_export_licence_required = import_export_licence_required

    @property
    def import_export_licence_number(self):
        """Gets the import_export_licence_number of this CompanyItem.  # noqa: E501


        :return: The import_export_licence_number of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._import_export_licence_number

    @import_export_licence_number.setter
    def import_export_licence_number(self, import_export_licence_number):
        """Sets the import_export_licence_number of this CompanyItem.


        :param import_export_licence_number: The import_export_licence_number of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._import_export_licence_number = import_export_licence_number

    @property
    def no_export_to_high_risk_countries(self):
        """Gets the no_export_to_high_risk_countries of this CompanyItem.  # noqa: E501


        :return: The no_export_to_high_risk_countries of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._no_export_to_high_risk_countries

    @no_export_to_high_risk_countries.setter
    def no_export_to_high_risk_countries(self, no_export_to_high_risk_countries):
        """Sets the no_export_to_high_risk_countries of this CompanyItem.


        :param no_export_to_high_risk_countries: The no_export_to_high_risk_countries of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._no_export_to_high_risk_countries = no_export_to_high_risk_countries

    @property
    def fund_type(self):
        """Gets the fund_type of this CompanyItem.  # noqa: E501


        :return: The fund_type of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._fund_type

    @fund_type.setter
    def fund_type(self, fund_type):
        """Sets the fund_type of this CompanyItem.


        :param fund_type: The fund_type of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._fund_type = fund_type

    @property
    def fund_name(self):
        """Gets the fund_name of this CompanyItem.  # noqa: E501


        :return: The fund_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._fund_name

    @fund_name.setter
    def fund_name(self, fund_name):
        """Sets the fund_name of this CompanyItem.


        :param fund_name: The fund_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._fund_name = fund_name

    @property
    def investment_manager_first_name(self):
        """Gets the investment_manager_first_name of this CompanyItem.  # noqa: E501


        :return: The investment_manager_first_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_manager_first_name

    @investment_manager_first_name.setter
    def investment_manager_first_name(self, investment_manager_first_name):
        """Sets the investment_manager_first_name of this CompanyItem.


        :param investment_manager_first_name: The investment_manager_first_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_manager_first_name = investment_manager_first_name

    @property
    def investment_manager_middle_names(self):
        """Gets the investment_manager_middle_names of this CompanyItem.  # noqa: E501


        :return: The investment_manager_middle_names of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_manager_middle_names

    @investment_manager_middle_names.setter
    def investment_manager_middle_names(self, investment_manager_middle_names):
        """Sets the investment_manager_middle_names of this CompanyItem.


        :param investment_manager_middle_names: The investment_manager_middle_names of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_manager_middle_names = investment_manager_middle_names

    @property
    def investment_manager_last_name(self):
        """Gets the investment_manager_last_name of this CompanyItem.  # noqa: E501


        :return: The investment_manager_last_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_manager_last_name

    @investment_manager_last_name.setter
    def investment_manager_last_name(self, investment_manager_last_name):
        """Sets the investment_manager_last_name of this CompanyItem.


        :param investment_manager_last_name: The investment_manager_last_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_manager_last_name = investment_manager_last_name

    @property
    def investment_manager_country(self):
        """Gets the investment_manager_country of this CompanyItem.  # noqa: E501


        :return: The investment_manager_country of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_manager_country

    @investment_manager_country.setter
    def investment_manager_country(self, investment_manager_country):
        """Sets the investment_manager_country of this CompanyItem.


        :param investment_manager_country: The investment_manager_country of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_manager_country = investment_manager_country

    @property
    def investment_advisor_first_name(self):
        """Gets the investment_advisor_first_name of this CompanyItem.  # noqa: E501


        :return: The investment_advisor_first_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_advisor_first_name

    @investment_advisor_first_name.setter
    def investment_advisor_first_name(self, investment_advisor_first_name):
        """Sets the investment_advisor_first_name of this CompanyItem.


        :param investment_advisor_first_name: The investment_advisor_first_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_advisor_first_name = investment_advisor_first_name

    @property
    def investment_advisor_middle_names(self):
        """Gets the investment_advisor_middle_names of this CompanyItem.  # noqa: E501


        :return: The investment_advisor_middle_names of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_advisor_middle_names

    @investment_advisor_middle_names.setter
    def investment_advisor_middle_names(self, investment_advisor_middle_names):
        """Sets the investment_advisor_middle_names of this CompanyItem.


        :param investment_advisor_middle_names: The investment_advisor_middle_names of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_advisor_middle_names = investment_advisor_middle_names

    @property
    def investment_advisor_last_name(self):
        """Gets the investment_advisor_last_name of this CompanyItem.  # noqa: E501


        :return: The investment_advisor_last_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_advisor_last_name

    @investment_advisor_last_name.setter
    def investment_advisor_last_name(self, investment_advisor_last_name):
        """Sets the investment_advisor_last_name of this CompanyItem.


        :param investment_advisor_last_name: The investment_advisor_last_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_advisor_last_name = investment_advisor_last_name

    @property
    def investment_advisor_country(self):
        """Gets the investment_advisor_country of this CompanyItem.  # noqa: E501


        :return: The investment_advisor_country of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_advisor_country

    @investment_advisor_country.setter
    def investment_advisor_country(self, investment_advisor_country):
        """Sets the investment_advisor_country of this CompanyItem.


        :param investment_advisor_country: The investment_advisor_country of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_advisor_country = investment_advisor_country

    @property
    def fund_administrator_name(self):
        """Gets the fund_administrator_name of this CompanyItem.  # noqa: E501


        :return: The fund_administrator_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._fund_administrator_name

    @fund_administrator_name.setter
    def fund_administrator_name(self, fund_administrator_name):
        """Sets the fund_administrator_name of this CompanyItem.


        :param fund_administrator_name: The fund_administrator_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._fund_administrator_name = fund_administrator_name

    @property
    def fund_structure(self):
        """Gets the fund_structure of this CompanyItem.  # noqa: E501


        :return: The fund_structure of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._fund_structure

    @fund_structure.setter
    def fund_structure(self, fund_structure):
        """Sets the fund_structure of this CompanyItem.


        :param fund_structure: The fund_structure of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._fund_structure = fund_structure

    @property
    def app_calls(self):
        """Gets the app_calls of this CompanyItem.  # noqa: E501


        :return: The app_calls of this CompanyItem.  # noqa: E501
        :rtype: list[AppCall]
        """
        return self._app_calls

    @app_calls.setter
    def app_calls(self, app_calls):
        """Sets the app_calls of this CompanyItem.


        :param app_calls: The app_calls of this CompanyItem.  # noqa: E501
        :type: list[AppCall]
        """

        self._app_calls = app_calls

    @property
    def client_reference(self):
        """Gets the client_reference of this CompanyItem.  # noqa: E501


        :return: The client_reference of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._client_reference

    @client_reference.setter
    def client_reference(self, client_reference):
        """Sets the client_reference of this CompanyItem.


        :param client_reference: The client_reference of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._client_reference = client_reference

    @property
    def is_primary(self):
        """Gets the is_primary of this CompanyItem.  # noqa: E501


        :return: The is_primary of this CompanyItem.  # noqa: E501
        :rtype: bool
        """
        return self._is_primary

    @is_primary.setter
    def is_primary(self, is_primary):
        """Sets the is_primary of this CompanyItem.


        :param is_primary: The is_primary of this CompanyItem.  # noqa: E501
        :type: bool
        """

        self._is_primary = is_primary

    @property
    def previous_business_names(self):
        """Gets the previous_business_names of this CompanyItem.  # noqa: E501


        :return: The previous_business_names of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._previous_business_names

    @previous_business_names.setter
    def previous_business_names(self, previous_business_names):
        """Sets the previous_business_names of this CompanyItem.


        :param previous_business_names: The previous_business_names of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._previous_business_names = previous_business_names

    @property
    def regulator_name(self):
        """Gets the regulator_name of this CompanyItem.  # noqa: E501


        :return: The regulator_name of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._regulator_name

    @regulator_name.setter
    def regulator_name(self, regulator_name):
        """Sets the regulator_name of this CompanyItem.


        :param regulator_name: The regulator_name of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._regulator_name = regulator_name

    @property
    def investment_manager_middle_name_(self):
        """Gets the investment_manager_middle_name_ of this CompanyItem.  # noqa: E501


        :return: The investment_manager_middle_name_ of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_manager_middle_name_

    @investment_manager_middle_name_.setter
    def investment_manager_middle_name_(self, investment_manager_middle_name_):
        """Sets the investment_manager_middle_name_ of this CompanyItem.


        :param investment_manager_middle_name_: The investment_manager_middle_name_ of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_manager_middle_name_ = investment_manager_middle_name_

    @property
    def investment_advisor_middle_name_(self):
        """Gets the investment_advisor_middle_name_ of this CompanyItem.  # noqa: E501


        :return: The investment_advisor_middle_name_ of this CompanyItem.  # noqa: E501
        :rtype: str
        """
        return self._investment_advisor_middle_name_

    @investment_advisor_middle_name_.setter
    def investment_advisor_middle_name_(self, investment_advisor_middle_name_):
        """Sets the investment_advisor_middle_name_ of this CompanyItem.


        :param investment_advisor_middle_name_: The investment_advisor_middle_name_ of this CompanyItem.  # noqa: E501
        :type: str
        """

        self._investment_advisor_middle_name_ = investment_advisor_middle_name_

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CompanyItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
