# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.gbr import GBR  # noqa: F401,E501
from trunarrative_client.models.idn import IDN  # noqa: F401,E501
from trunarrative_client.models.images import Images  # noqa: F401,E501
from trunarrative_client.models.international import International  # noqa: F401,E501
from trunarrative_client.models.mys import MYS  # noqa: F401,E501
from trunarrative_client.models.usa import USA  # noqa: F401,E501


class Document(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'gbr': 'GBR',
        'idn': 'IDN',
        'usa': 'USA',
        'international': 'International',
        'mys': 'MYS',
        'images': 'Images'
    }

    attribute_map = {
        'gbr': 'GBR',
        'idn': 'IDN',
        'usa': 'USA',
        'international': 'International',
        'mys': 'MYS',
        'images': 'Images'
    }

    def __init__(self, gbr=None, idn=None, usa=None, international=None, mys=None, images=None):  # noqa: E501
        """Document - a model defined in Swagger"""  # noqa: E501

        self._gbr = None
        self._idn = None
        self._usa = None
        self._international = None
        self._mys = None
        self._images = None
        self.discriminator = None

        if gbr is not None:
            self.gbr = gbr
        if idn is not None:
            self.idn = idn
        if usa is not None:
            self.usa = usa
        if international is not None:
            self.international = international
        if mys is not None:
            self.mys = mys
        if images is not None:
            self.images = images

    @property
    def gbr(self):
        """Gets the gbr of this Document.  # noqa: E501


        :return: The gbr of this Document.  # noqa: E501
        :rtype: GBR
        """
        return self._gbr

    @gbr.setter
    def gbr(self, gbr):
        """Sets the gbr of this Document.


        :param gbr: The gbr of this Document.  # noqa: E501
        :type: GBR
        """

        self._gbr = gbr

    @property
    def idn(self):
        """Gets the idn of this Document.  # noqa: E501


        :return: The idn of this Document.  # noqa: E501
        :rtype: IDN
        """
        return self._idn

    @idn.setter
    def idn(self, idn):
        """Sets the idn of this Document.


        :param idn: The idn of this Document.  # noqa: E501
        :type: IDN
        """

        self._idn = idn

    @property
    def usa(self):
        """Gets the usa of this Document.  # noqa: E501


        :return: The usa of this Document.  # noqa: E501
        :rtype: USA
        """
        return self._usa

    @usa.setter
    def usa(self, usa):
        """Sets the usa of this Document.


        :param usa: The usa of this Document.  # noqa: E501
        :type: USA
        """

        self._usa = usa

    @property
    def international(self):
        """Gets the international of this Document.  # noqa: E501


        :return: The international of this Document.  # noqa: E501
        :rtype: International
        """
        return self._international

    @international.setter
    def international(self, international):
        """Sets the international of this Document.


        :param international: The international of this Document.  # noqa: E501
        :type: International
        """

        self._international = international

    @property
    def mys(self):
        """Gets the mys of this Document.  # noqa: E501


        :return: The mys of this Document.  # noqa: E501
        :rtype: MYS
        """
        return self._mys

    @mys.setter
    def mys(self, mys):
        """Sets the mys of this Document.


        :param mys: The mys of this Document.  # noqa: E501
        :type: MYS
        """

        self._mys = mys

    @property
    def images(self):
        """Gets the images of this Document.  # noqa: E501


        :return: The images of this Document.  # noqa: E501
        :rtype: Images
        """
        return self._images

    @images.setter
    def images(self, images):
        """Sets the images of this Document.


        :param images: The images of this Document.  # noqa: E501
        :type: Images
        """

        self._images = images

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Document):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
