# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class DrivingLicence(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'part1_surname': 'str',
        'part2_given_names': 'str',
        'part3_dob': 'date',
        'part4a_start_date': 'date',
        'part4b_expiry_date': 'date',
        'part4c_issue_authority': 'str',
        'part5_number': 'str',
        'part5_issue_number': 'str',
        'part8_address_line': 'str'
    }

    attribute_map = {
        'part1_surname': 'part1Surname',
        'part2_given_names': 'part2GivenNames',
        'part3_dob': 'part3DOB',
        'part4a_start_date': 'part4aStartDate',
        'part4b_expiry_date': 'part4bExpiryDate',
        'part4c_issue_authority': 'part4cIssueAuthority',
        'part5_number': 'part5Number',
        'part5_issue_number': 'part5IssueNumber',
        'part8_address_line': 'part8AddressLine'
    }

    def __init__(self, part1_surname='', part2_given_names='', part3_dob=None, part4a_start_date=None, part4b_expiry_date=None, part4c_issue_authority='', part5_number='', part5_issue_number='', part8_address_line=''):  # noqa: E501
        """DrivingLicence - a model defined in Swagger"""  # noqa: E501

        self._part1_surname = None
        self._part2_given_names = None
        self._part3_dob = None
        self._part4a_start_date = None
        self._part4b_expiry_date = None
        self._part4c_issue_authority = None
        self._part5_number = None
        self._part5_issue_number = None
        self._part8_address_line = None
        self.discriminator = None

        if part1_surname is not None:
            self.part1_surname = part1_surname
        if part2_given_names is not None:
            self.part2_given_names = part2_given_names
        if part3_dob is not None:
            self.part3_dob = part3_dob
        if part4a_start_date is not None:
            self.part4a_start_date = part4a_start_date
        if part4b_expiry_date is not None:
            self.part4b_expiry_date = part4b_expiry_date
        if part4c_issue_authority is not None:
            self.part4c_issue_authority = part4c_issue_authority
        if part5_number is not None:
            self.part5_number = part5_number
        if part5_issue_number is not None:
            self.part5_issue_number = part5_issue_number
        if part8_address_line is not None:
            self.part8_address_line = part8_address_line

    @property
    def part1_surname(self):
        """Gets the part1_surname of this DrivingLicence.  # noqa: E501


        :return: The part1_surname of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part1_surname

    @part1_surname.setter
    def part1_surname(self, part1_surname):
        """Sets the part1_surname of this DrivingLicence.


        :param part1_surname: The part1_surname of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part1_surname = part1_surname

    @property
    def part2_given_names(self):
        """Gets the part2_given_names of this DrivingLicence.  # noqa: E501


        :return: The part2_given_names of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part2_given_names

    @part2_given_names.setter
    def part2_given_names(self, part2_given_names):
        """Sets the part2_given_names of this DrivingLicence.


        :param part2_given_names: The part2_given_names of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part2_given_names = part2_given_names

    @property
    def part3_dob(self):
        """Gets the part3_dob of this DrivingLicence.  # noqa: E501


        :return: The part3_dob of this DrivingLicence.  # noqa: E501
        :rtype: date
        """
        return self._part3_dob

    @part3_dob.setter
    def part3_dob(self, part3_dob):
        """Sets the part3_dob of this DrivingLicence.


        :param part3_dob: The part3_dob of this DrivingLicence.  # noqa: E501
        :type: date
        """

        self._part3_dob = part3_dob

    @property
    def part4a_start_date(self):
        """Gets the part4a_start_date of this DrivingLicence.  # noqa: E501


        :return: The part4a_start_date of this DrivingLicence.  # noqa: E501
        :rtype: date
        """
        return self._part4a_start_date

    @part4a_start_date.setter
    def part4a_start_date(self, part4a_start_date):
        """Sets the part4a_start_date of this DrivingLicence.


        :param part4a_start_date: The part4a_start_date of this DrivingLicence.  # noqa: E501
        :type: date
        """

        self._part4a_start_date = part4a_start_date

    @property
    def part4b_expiry_date(self):
        """Gets the part4b_expiry_date of this DrivingLicence.  # noqa: E501


        :return: The part4b_expiry_date of this DrivingLicence.  # noqa: E501
        :rtype: date
        """
        return self._part4b_expiry_date

    @part4b_expiry_date.setter
    def part4b_expiry_date(self, part4b_expiry_date):
        """Sets the part4b_expiry_date of this DrivingLicence.


        :param part4b_expiry_date: The part4b_expiry_date of this DrivingLicence.  # noqa: E501
        :type: date
        """

        self._part4b_expiry_date = part4b_expiry_date

    @property
    def part4c_issue_authority(self):
        """Gets the part4c_issue_authority of this DrivingLicence.  # noqa: E501


        :return: The part4c_issue_authority of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part4c_issue_authority

    @part4c_issue_authority.setter
    def part4c_issue_authority(self, part4c_issue_authority):
        """Sets the part4c_issue_authority of this DrivingLicence.


        :param part4c_issue_authority: The part4c_issue_authority of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part4c_issue_authority = part4c_issue_authority

    @property
    def part5_number(self):
        """Gets the part5_number of this DrivingLicence.  # noqa: E501


        :return: The part5_number of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part5_number

    @part5_number.setter
    def part5_number(self, part5_number):
        """Sets the part5_number of this DrivingLicence.


        :param part5_number: The part5_number of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part5_number = part5_number

    @property
    def part5_issue_number(self):
        """Gets the part5_issue_number of this DrivingLicence.  # noqa: E501


        :return: The part5_issue_number of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part5_issue_number

    @part5_issue_number.setter
    def part5_issue_number(self, part5_issue_number):
        """Sets the part5_issue_number of this DrivingLicence.


        :param part5_issue_number: The part5_issue_number of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part5_issue_number = part5_issue_number

    @property
    def part8_address_line(self):
        """Gets the part8_address_line of this DrivingLicence.  # noqa: E501


        :return: The part8_address_line of this DrivingLicence.  # noqa: E501
        :rtype: str
        """
        return self._part8_address_line

    @part8_address_line.setter
    def part8_address_line(self, part8_address_line):
        """Sets the part8_address_line of this DrivingLicence.


        :param part8_address_line: The part8_address_line of this DrivingLicence.  # noqa: E501
        :type: str
        """

        self._part8_address_line = part8_address_line

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DrivingLicence):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
