# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.employer_address_item import EmployerAddressItem  # noqa: F401,E501


class EmployerItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'company_name': 'str',
        'company_phone_number': 'str',
        'employment_start_date': 'date',
        'employment_end_date': 'date',
        'employer_address': 'EmployerAddressItem'
    }

    attribute_map = {
        'company_name': 'companyName',
        'company_phone_number': 'companyPhoneNumber',
        'employment_start_date': 'employmentStartDate',
        'employment_end_date': 'employmentEndDate',
        'employer_address': 'employerAddress'
    }

    def __init__(self, company_name='', company_phone_number='', employment_start_date=None, employment_end_date=None, employer_address=None):  # noqa: E501
        """EmployerItem - a model defined in Swagger"""  # noqa: E501

        self._company_name = None
        self._company_phone_number = None
        self._employment_start_date = None
        self._employment_end_date = None
        self._employer_address = None
        self.discriminator = None

        if company_name is not None:
            self.company_name = company_name
        if company_phone_number is not None:
            self.company_phone_number = company_phone_number
        if employment_start_date is not None:
            self.employment_start_date = employment_start_date
        if employment_end_date is not None:
            self.employment_end_date = employment_end_date
        if employer_address is not None:
            self.employer_address = employer_address

    @property
    def company_name(self):
        """Gets the company_name of this EmployerItem.  # noqa: E501


        :return: The company_name of this EmployerItem.  # noqa: E501
        :rtype: str
        """
        return self._company_name

    @company_name.setter
    def company_name(self, company_name):
        """Sets the company_name of this EmployerItem.


        :param company_name: The company_name of this EmployerItem.  # noqa: E501
        :type: str
        """

        self._company_name = company_name

    @property
    def company_phone_number(self):
        """Gets the company_phone_number of this EmployerItem.  # noqa: E501


        :return: The company_phone_number of this EmployerItem.  # noqa: E501
        :rtype: str
        """
        return self._company_phone_number

    @company_phone_number.setter
    def company_phone_number(self, company_phone_number):
        """Sets the company_phone_number of this EmployerItem.


        :param company_phone_number: The company_phone_number of this EmployerItem.  # noqa: E501
        :type: str
        """

        self._company_phone_number = company_phone_number

    @property
    def employment_start_date(self):
        """Gets the employment_start_date of this EmployerItem.  # noqa: E501


        :return: The employment_start_date of this EmployerItem.  # noqa: E501
        :rtype: date
        """
        return self._employment_start_date

    @employment_start_date.setter
    def employment_start_date(self, employment_start_date):
        """Sets the employment_start_date of this EmployerItem.


        :param employment_start_date: The employment_start_date of this EmployerItem.  # noqa: E501
        :type: date
        """

        self._employment_start_date = employment_start_date

    @property
    def employment_end_date(self):
        """Gets the employment_end_date of this EmployerItem.  # noqa: E501


        :return: The employment_end_date of this EmployerItem.  # noqa: E501
        :rtype: date
        """
        return self._employment_end_date

    @employment_end_date.setter
    def employment_end_date(self, employment_end_date):
        """Sets the employment_end_date of this EmployerItem.


        :param employment_end_date: The employment_end_date of this EmployerItem.  # noqa: E501
        :type: date
        """

        self._employment_end_date = employment_end_date

    @property
    def employer_address(self):
        """Gets the employer_address of this EmployerItem.  # noqa: E501


        :return: The employer_address of this EmployerItem.  # noqa: E501
        :rtype: EmployerAddressItem
        """
        return self._employer_address

    @employer_address.setter
    def employer_address(self, employer_address):
        """Sets the employer_address of this EmployerItem.


        :param employer_address: The employer_address of this EmployerItem.  # noqa: E501
        :type: EmployerAddressItem
        """

        self._employer_address = employer_address

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EmployerItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
