# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class FundingCountryItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'country_code': 'str',
        'type': 'str'
    }

    attribute_map = {
        'country_code': 'countryCode',
        'type': 'type'
    }

    def __init__(self, country_code='', type=''):  # noqa: E501
        """FundingCountryItem - a model defined in Swagger"""  # noqa: E501

        self._country_code = None
        self._type = None
        self.discriminator = None

        if country_code is not None:
            self.country_code = country_code
        if type is not None:
            self.type = type

    @property
    def country_code(self):
        """Gets the country_code of this FundingCountryItem.  # noqa: E501

        ISO3 Country code  # noqa: E501

        :return: The country_code of this FundingCountryItem.  # noqa: E501
        :rtype: str
        """
        return self._country_code

    @country_code.setter
    def country_code(self, country_code):
        """Sets the country_code of this FundingCountryItem.

        ISO3 Country code  # noqa: E501

        :param country_code: The country_code of this FundingCountryItem.  # noqa: E501
        :type: str
        """

        self._country_code = country_code

    @property
    def type(self):
        """Gets the type of this FundingCountryItem.  # noqa: E501


        :return: The type of this FundingCountryItem.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this FundingCountryItem.


        :param type: The type of this FundingCountryItem.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FundingCountryItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
