# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.driving_licence import DrivingLicence  # noqa: F401,E501
from trunarrative_client.models.national_insurance_number import NationalInsuranceNumber  # noqa: F401,E501


class GBR(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'driving_licence': 'DrivingLicence',
        'national_insurance_number': 'NationalInsuranceNumber'
    }

    attribute_map = {
        'driving_licence': 'drivingLicence',
        'national_insurance_number': 'nationalInsuranceNumber'
    }

    def __init__(self, driving_licence=None, national_insurance_number=None):  # noqa: E501
        """GBR - a model defined in Swagger"""  # noqa: E501

        self._driving_licence = None
        self._national_insurance_number = None
        self.discriminator = None

        if driving_licence is not None:
            self.driving_licence = driving_licence
        if national_insurance_number is not None:
            self.national_insurance_number = national_insurance_number

    @property
    def driving_licence(self):
        """Gets the driving_licence of this GBR.  # noqa: E501


        :return: The driving_licence of this GBR.  # noqa: E501
        :rtype: DrivingLicence
        """
        return self._driving_licence

    @driving_licence.setter
    def driving_licence(self, driving_licence):
        """Sets the driving_licence of this GBR.


        :param driving_licence: The driving_licence of this GBR.  # noqa: E501
        :type: DrivingLicence
        """

        self._driving_licence = driving_licence

    @property
    def national_insurance_number(self):
        """Gets the national_insurance_number of this GBR.  # noqa: E501


        :return: The national_insurance_number of this GBR.  # noqa: E501
        :rtype: NationalInsuranceNumber
        """
        return self._national_insurance_number

    @national_insurance_number.setter
    def national_insurance_number(self, national_insurance_number):
        """Sets the national_insurance_number of this GBR.


        :param national_insurance_number: The national_insurance_number of this GBR.  # noqa: E501
        :type: NationalInsuranceNumber
        """

        self._national_insurance_number = national_insurance_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GBR):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
