# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class GoodsOrderItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'product_reference': 'str',
        'product_type': 'str',
        'product_name': 'str',
        'price': 'float',
        'quantity': 'int'
    }

    attribute_map = {
        'product_reference': 'ProductReference',
        'product_type': 'productType',
        'product_name': 'productName',
        'price': 'price',
        'quantity': 'quantity'
    }

    def __init__(self, product_reference='', product_type='', product_name='', price=None, quantity=None):  # noqa: E501
        """GoodsOrderItem - a model defined in Swagger"""  # noqa: E501

        self._product_reference = None
        self._product_type = None
        self._product_name = None
        self._price = None
        self._quantity = None
        self.discriminator = None

        if product_reference is not None:
            self.product_reference = product_reference
        if product_type is not None:
            self.product_type = product_type
        if product_name is not None:
            self.product_name = product_name
        if price is not None:
            self.price = price
        if quantity is not None:
            self.quantity = quantity

    @property
    def product_reference(self):
        """Gets the product_reference of this GoodsOrderItem.  # noqa: E501


        :return: The product_reference of this GoodsOrderItem.  # noqa: E501
        :rtype: str
        """
        return self._product_reference

    @product_reference.setter
    def product_reference(self, product_reference):
        """Sets the product_reference of this GoodsOrderItem.


        :param product_reference: The product_reference of this GoodsOrderItem.  # noqa: E501
        :type: str
        """

        self._product_reference = product_reference

    @property
    def product_type(self):
        """Gets the product_type of this GoodsOrderItem.  # noqa: E501


        :return: The product_type of this GoodsOrderItem.  # noqa: E501
        :rtype: str
        """
        return self._product_type

    @product_type.setter
    def product_type(self, product_type):
        """Sets the product_type of this GoodsOrderItem.


        :param product_type: The product_type of this GoodsOrderItem.  # noqa: E501
        :type: str
        """

        self._product_type = product_type

    @property
    def product_name(self):
        """Gets the product_name of this GoodsOrderItem.  # noqa: E501


        :return: The product_name of this GoodsOrderItem.  # noqa: E501
        :rtype: str
        """
        return self._product_name

    @product_name.setter
    def product_name(self, product_name):
        """Sets the product_name of this GoodsOrderItem.


        :param product_name: The product_name of this GoodsOrderItem.  # noqa: E501
        :type: str
        """

        self._product_name = product_name

    @property
    def price(self):
        """Gets the price of this GoodsOrderItem.  # noqa: E501


        :return: The price of this GoodsOrderItem.  # noqa: E501
        :rtype: float
        """
        return self._price

    @price.setter
    def price(self, price):
        """Sets the price of this GoodsOrderItem.


        :param price: The price of this GoodsOrderItem.  # noqa: E501
        :type: float
        """

        self._price = price

    @property
    def quantity(self):
        """Gets the quantity of this GoodsOrderItem.  # noqa: E501


        :return: The quantity of this GoodsOrderItem.  # noqa: E501
        :rtype: int
        """
        return self._quantity

    @quantity.setter
    def quantity(self, quantity):
        """Sets the quantity of this GoodsOrderItem.


        :param quantity: The quantity of this GoodsOrderItem.  # noqa: E501
        :type: int
        """

        self._quantity = quantity

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GoodsOrderItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
