# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.goods_order_item import GoodsOrderItem  # noqa: F401,E501


class GoodsOrder(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'order_number': 'str',
        'order_date_time': 'datetime',
        'total_order_amount': 'float',
        'order_currency': 'str',
        'trading_brand': 'str',
        'trading_website': 'str',
        'delivery_type': 'str',
        'delivery_speed': 'str',
        'initial_order_indicator': 'bool',
        'credit_line_or_cash': 'str',
        'order_method': 'str',
        'contact_telephone': 'str',
        'avs_check_result': 'str',
        'secure3d_result': 'str',
        'cv2_response': 'str',
        'postcode_response': 'str',
        'address_avs_response': 'str',
        'billing_cust_age_on_order_date': 'int',
        'ip_address': 'str',
        'goods_order_item': 'list[GoodsOrderItem]'
    }

    attribute_map = {
        'order_number': 'orderNumber',
        'order_date_time': 'orderDateTime',
        'total_order_amount': 'totalOrderAmount',
        'order_currency': 'orderCurrency',
        'trading_brand': 'tradingBrand',
        'trading_website': 'tradingWebsite',
        'delivery_type': 'deliveryType',
        'delivery_speed': 'deliverySpeed',
        'initial_order_indicator': 'initialOrderIndicator',
        'credit_line_or_cash': 'creditLineOrCash',
        'order_method': 'orderMethod',
        'contact_telephone': 'contactTelephone',
        'avs_check_result': 'AVSCheckResult',
        'secure3d_result': 'secure3dResult',
        'cv2_response': 'CV2Response',
        'postcode_response': 'postcodeResponse',
        'address_avs_response': 'addressAVSResponse',
        'billing_cust_age_on_order_date': 'billingCustAgeOnOrderDate',
        'ip_address': 'IPAddress',
        'goods_order_item': 'goodsOrderItem'
    }

    def __init__(self, order_number='', order_date_time=None, total_order_amount=None, order_currency='', trading_brand='', trading_website='', delivery_type='', delivery_speed='', initial_order_indicator=None, credit_line_or_cash='', order_method='', contact_telephone='', avs_check_result='', secure3d_result='', cv2_response='', postcode_response='', address_avs_response='', billing_cust_age_on_order_date=None, ip_address='', goods_order_item=None):  # noqa: E501
        """GoodsOrder - a model defined in Swagger"""  # noqa: E501

        self._order_number = None
        self._order_date_time = None
        self._total_order_amount = None
        self._order_currency = None
        self._trading_brand = None
        self._trading_website = None
        self._delivery_type = None
        self._delivery_speed = None
        self._initial_order_indicator = None
        self._credit_line_or_cash = None
        self._order_method = None
        self._contact_telephone = None
        self._avs_check_result = None
        self._secure3d_result = None
        self._cv2_response = None
        self._postcode_response = None
        self._address_avs_response = None
        self._billing_cust_age_on_order_date = None
        self._ip_address = None
        self._goods_order_item = None
        self.discriminator = None

        if order_number is not None:
            self.order_number = order_number
        if order_date_time is not None:
            self.order_date_time = order_date_time
        if total_order_amount is not None:
            self.total_order_amount = total_order_amount
        if order_currency is not None:
            self.order_currency = order_currency
        if trading_brand is not None:
            self.trading_brand = trading_brand
        if trading_website is not None:
            self.trading_website = trading_website
        if delivery_type is not None:
            self.delivery_type = delivery_type
        if delivery_speed is not None:
            self.delivery_speed = delivery_speed
        if initial_order_indicator is not None:
            self.initial_order_indicator = initial_order_indicator
        if credit_line_or_cash is not None:
            self.credit_line_or_cash = credit_line_or_cash
        if order_method is not None:
            self.order_method = order_method
        if contact_telephone is not None:
            self.contact_telephone = contact_telephone
        if avs_check_result is not None:
            self.avs_check_result = avs_check_result
        if secure3d_result is not None:
            self.secure3d_result = secure3d_result
        if cv2_response is not None:
            self.cv2_response = cv2_response
        if postcode_response is not None:
            self.postcode_response = postcode_response
        if address_avs_response is not None:
            self.address_avs_response = address_avs_response
        if billing_cust_age_on_order_date is not None:
            self.billing_cust_age_on_order_date = billing_cust_age_on_order_date
        if ip_address is not None:
            self.ip_address = ip_address
        if goods_order_item is not None:
            self.goods_order_item = goods_order_item

    @property
    def order_number(self):
        """Gets the order_number of this GoodsOrder.  # noqa: E501


        :return: The order_number of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._order_number

    @order_number.setter
    def order_number(self, order_number):
        """Sets the order_number of this GoodsOrder.


        :param order_number: The order_number of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._order_number = order_number

    @property
    def order_date_time(self):
        """Gets the order_date_time of this GoodsOrder.  # noqa: E501


        :return: The order_date_time of this GoodsOrder.  # noqa: E501
        :rtype: datetime
        """
        return self._order_date_time

    @order_date_time.setter
    def order_date_time(self, order_date_time):
        """Sets the order_date_time of this GoodsOrder.


        :param order_date_time: The order_date_time of this GoodsOrder.  # noqa: E501
        :type: datetime
        """

        self._order_date_time = order_date_time

    @property
    def total_order_amount(self):
        """Gets the total_order_amount of this GoodsOrder.  # noqa: E501


        :return: The total_order_amount of this GoodsOrder.  # noqa: E501
        :rtype: float
        """
        return self._total_order_amount

    @total_order_amount.setter
    def total_order_amount(self, total_order_amount):
        """Sets the total_order_amount of this GoodsOrder.


        :param total_order_amount: The total_order_amount of this GoodsOrder.  # noqa: E501
        :type: float
        """

        self._total_order_amount = total_order_amount

    @property
    def order_currency(self):
        """Gets the order_currency of this GoodsOrder.  # noqa: E501


        :return: The order_currency of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._order_currency

    @order_currency.setter
    def order_currency(self, order_currency):
        """Sets the order_currency of this GoodsOrder.


        :param order_currency: The order_currency of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._order_currency = order_currency

    @property
    def trading_brand(self):
        """Gets the trading_brand of this GoodsOrder.  # noqa: E501


        :return: The trading_brand of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._trading_brand

    @trading_brand.setter
    def trading_brand(self, trading_brand):
        """Sets the trading_brand of this GoodsOrder.


        :param trading_brand: The trading_brand of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._trading_brand = trading_brand

    @property
    def trading_website(self):
        """Gets the trading_website of this GoodsOrder.  # noqa: E501


        :return: The trading_website of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._trading_website

    @trading_website.setter
    def trading_website(self, trading_website):
        """Sets the trading_website of this GoodsOrder.


        :param trading_website: The trading_website of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._trading_website = trading_website

    @property
    def delivery_type(self):
        """Gets the delivery_type of this GoodsOrder.  # noqa: E501


        :return: The delivery_type of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._delivery_type

    @delivery_type.setter
    def delivery_type(self, delivery_type):
        """Sets the delivery_type of this GoodsOrder.


        :param delivery_type: The delivery_type of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._delivery_type = delivery_type

    @property
    def delivery_speed(self):
        """Gets the delivery_speed of this GoodsOrder.  # noqa: E501


        :return: The delivery_speed of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._delivery_speed

    @delivery_speed.setter
    def delivery_speed(self, delivery_speed):
        """Sets the delivery_speed of this GoodsOrder.


        :param delivery_speed: The delivery_speed of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._delivery_speed = delivery_speed

    @property
    def initial_order_indicator(self):
        """Gets the initial_order_indicator of this GoodsOrder.  # noqa: E501


        :return: The initial_order_indicator of this GoodsOrder.  # noqa: E501
        :rtype: bool
        """
        return self._initial_order_indicator

    @initial_order_indicator.setter
    def initial_order_indicator(self, initial_order_indicator):
        """Sets the initial_order_indicator of this GoodsOrder.


        :param initial_order_indicator: The initial_order_indicator of this GoodsOrder.  # noqa: E501
        :type: bool
        """

        self._initial_order_indicator = initial_order_indicator

    @property
    def credit_line_or_cash(self):
        """Gets the credit_line_or_cash of this GoodsOrder.  # noqa: E501


        :return: The credit_line_or_cash of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._credit_line_or_cash

    @credit_line_or_cash.setter
    def credit_line_or_cash(self, credit_line_or_cash):
        """Sets the credit_line_or_cash of this GoodsOrder.


        :param credit_line_or_cash: The credit_line_or_cash of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._credit_line_or_cash = credit_line_or_cash

    @property
    def order_method(self):
        """Gets the order_method of this GoodsOrder.  # noqa: E501


        :return: The order_method of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._order_method

    @order_method.setter
    def order_method(self, order_method):
        """Sets the order_method of this GoodsOrder.


        :param order_method: The order_method of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._order_method = order_method

    @property
    def contact_telephone(self):
        """Gets the contact_telephone of this GoodsOrder.  # noqa: E501


        :return: The contact_telephone of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._contact_telephone

    @contact_telephone.setter
    def contact_telephone(self, contact_telephone):
        """Sets the contact_telephone of this GoodsOrder.


        :param contact_telephone: The contact_telephone of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._contact_telephone = contact_telephone

    @property
    def avs_check_result(self):
        """Gets the avs_check_result of this GoodsOrder.  # noqa: E501


        :return: The avs_check_result of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._avs_check_result

    @avs_check_result.setter
    def avs_check_result(self, avs_check_result):
        """Sets the avs_check_result of this GoodsOrder.


        :param avs_check_result: The avs_check_result of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._avs_check_result = avs_check_result

    @property
    def secure3d_result(self):
        """Gets the secure3d_result of this GoodsOrder.  # noqa: E501


        :return: The secure3d_result of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._secure3d_result

    @secure3d_result.setter
    def secure3d_result(self, secure3d_result):
        """Sets the secure3d_result of this GoodsOrder.


        :param secure3d_result: The secure3d_result of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._secure3d_result = secure3d_result

    @property
    def cv2_response(self):
        """Gets the cv2_response of this GoodsOrder.  # noqa: E501


        :return: The cv2_response of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._cv2_response

    @cv2_response.setter
    def cv2_response(self, cv2_response):
        """Sets the cv2_response of this GoodsOrder.


        :param cv2_response: The cv2_response of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._cv2_response = cv2_response

    @property
    def postcode_response(self):
        """Gets the postcode_response of this GoodsOrder.  # noqa: E501


        :return: The postcode_response of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._postcode_response

    @postcode_response.setter
    def postcode_response(self, postcode_response):
        """Sets the postcode_response of this GoodsOrder.


        :param postcode_response: The postcode_response of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._postcode_response = postcode_response

    @property
    def address_avs_response(self):
        """Gets the address_avs_response of this GoodsOrder.  # noqa: E501


        :return: The address_avs_response of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._address_avs_response

    @address_avs_response.setter
    def address_avs_response(self, address_avs_response):
        """Sets the address_avs_response of this GoodsOrder.


        :param address_avs_response: The address_avs_response of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._address_avs_response = address_avs_response

    @property
    def billing_cust_age_on_order_date(self):
        """Gets the billing_cust_age_on_order_date of this GoodsOrder.  # noqa: E501


        :return: The billing_cust_age_on_order_date of this GoodsOrder.  # noqa: E501
        :rtype: int
        """
        return self._billing_cust_age_on_order_date

    @billing_cust_age_on_order_date.setter
    def billing_cust_age_on_order_date(self, billing_cust_age_on_order_date):
        """Sets the billing_cust_age_on_order_date of this GoodsOrder.


        :param billing_cust_age_on_order_date: The billing_cust_age_on_order_date of this GoodsOrder.  # noqa: E501
        :type: int
        """

        self._billing_cust_age_on_order_date = billing_cust_age_on_order_date

    @property
    def ip_address(self):
        """Gets the ip_address of this GoodsOrder.  # noqa: E501


        :return: The ip_address of this GoodsOrder.  # noqa: E501
        :rtype: str
        """
        return self._ip_address

    @ip_address.setter
    def ip_address(self, ip_address):
        """Sets the ip_address of this GoodsOrder.


        :param ip_address: The ip_address of this GoodsOrder.  # noqa: E501
        :type: str
        """

        self._ip_address = ip_address

    @property
    def goods_order_item(self):
        """Gets the goods_order_item of this GoodsOrder.  # noqa: E501


        :return: The goods_order_item of this GoodsOrder.  # noqa: E501
        :rtype: list[GoodsOrderItem]
        """
        return self._goods_order_item

    @goods_order_item.setter
    def goods_order_item(self, goods_order_item):
        """Sets the goods_order_item of this GoodsOrder.


        :param goods_order_item: The goods_order_item of this GoodsOrder.  # noqa: E501
        :type: list[GoodsOrderItem]
        """

        self._goods_order_item = goods_order_item

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GoodsOrder):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
