# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Image(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'filename': 'str',
        'image_base64': 'str',
        'tag': 'str'
    }

    attribute_map = {
        'filename': 'Filename',
        'image_base64': 'ImageBase64',
        'tag': 'Tag'
    }

    def __init__(self, filename='', image_base64='', tag=''):  # noqa: E501
        """Image - a model defined in Swagger"""  # noqa: E501

        self._filename = None
        self._image_base64 = None
        self._tag = None
        self.discriminator = None

        if filename is not None:
            self.filename = filename
        if image_base64 is not None:
            self.image_base64 = image_base64
        if tag is not None:
            self.tag = tag

    @property
    def filename(self):
        """Gets the filename of this Image.  # noqa: E501


        :return: The filename of this Image.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this Image.


        :param filename: The filename of this Image.  # noqa: E501
        :type: str
        """

        self._filename = filename

    @property
    def image_base64(self):
        """Gets the image_base64 of this Image.  # noqa: E501


        :return: The image_base64 of this Image.  # noqa: E501
        :rtype: str
        """
        return self._image_base64

    @image_base64.setter
    def image_base64(self, image_base64):
        """Sets the image_base64 of this Image.


        :param image_base64: The image_base64 of this Image.  # noqa: E501
        :type: str
        """

        self._image_base64 = image_base64

    @property
    def tag(self):
        """Gets the tag of this Image.  # noqa: E501


        :return: The tag of this Image.  # noqa: E501
        :rtype: str
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this Image.


        :param tag: The tag of this Image.  # noqa: E501
        :type: str
        """

        self._tag = tag

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Image):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
