# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.document_image import DocumentImage  # noqa: F401,E501
from trunarrative_client.models.face_image import FaceImage  # noqa: F401,E501


class Images(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'timeout_seconds': 'int',
        'face': 'FaceImage',
        'documents': 'list[DocumentImage]'
    }

    attribute_map = {
        'timeout_seconds': 'TimeoutSeconds',
        'face': 'Face',
        'documents': 'Documents'
    }

    def __init__(self, timeout_seconds=None, face=None, documents=None):  # noqa: E501
        """Images - a model defined in Swagger"""  # noqa: E501

        self._timeout_seconds = None
        self._face = None
        self._documents = None
        self.discriminator = None

        if timeout_seconds is not None:
            self.timeout_seconds = timeout_seconds
        if face is not None:
            self.face = face
        if documents is not None:
            self.documents = documents

    @property
    def timeout_seconds(self):
        """Gets the timeout_seconds of this Images.  # noqa: E501


        :return: The timeout_seconds of this Images.  # noqa: E501
        :rtype: int
        """
        return self._timeout_seconds

    @timeout_seconds.setter
    def timeout_seconds(self, timeout_seconds):
        """Sets the timeout_seconds of this Images.


        :param timeout_seconds: The timeout_seconds of this Images.  # noqa: E501
        :type: int
        """

        self._timeout_seconds = timeout_seconds

    @property
    def face(self):
        """Gets the face of this Images.  # noqa: E501


        :return: The face of this Images.  # noqa: E501
        :rtype: FaceImage
        """
        return self._face

    @face.setter
    def face(self, face):
        """Sets the face of this Images.


        :param face: The face of this Images.  # noqa: E501
        :type: FaceImage
        """

        self._face = face

    @property
    def documents(self):
        """Gets the documents of this Images.  # noqa: E501


        :return: The documents of this Images.  # noqa: E501
        :rtype: list[DocumentImage]
        """
        return self._documents

    @documents.setter
    def documents(self, documents):
        """Sets the documents of this Images.


        :param documents: The documents of this Images.  # noqa: E501
        :type: list[DocumentImage]
        """

        self._documents = documents

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Images):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
