# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.identity_carditem import IdentityCarditem  # noqa: F401,E501
from trunarrative_client.models.passport import Passport  # noqa: F401,E501
from trunarrative_client.models.tax_number import TaxNumber  # noqa: F401,E501


class International(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'passport': 'Passport',
        'identity_card': 'IdentityCarditem',
        'tax_number': 'TaxNumber'
    }

    attribute_map = {
        'passport': 'passport',
        'identity_card': 'identityCard',
        'tax_number': 'taxNumber'
    }

    def __init__(self, passport=None, identity_card=None, tax_number=None):  # noqa: E501
        """International - a model defined in Swagger"""  # noqa: E501

        self._passport = None
        self._identity_card = None
        self._tax_number = None
        self.discriminator = None

        if passport is not None:
            self.passport = passport
        if identity_card is not None:
            self.identity_card = identity_card
        if tax_number is not None:
            self.tax_number = tax_number

    @property
    def passport(self):
        """Gets the passport of this International.  # noqa: E501


        :return: The passport of this International.  # noqa: E501
        :rtype: Passport
        """
        return self._passport

    @passport.setter
    def passport(self, passport):
        """Sets the passport of this International.


        :param passport: The passport of this International.  # noqa: E501
        :type: Passport
        """

        self._passport = passport

    @property
    def identity_card(self):
        """Gets the identity_card of this International.  # noqa: E501


        :return: The identity_card of this International.  # noqa: E501
        :rtype: IdentityCarditem
        """
        return self._identity_card

    @identity_card.setter
    def identity_card(self, identity_card):
        """Sets the identity_card of this International.


        :param identity_card: The identity_card of this International.  # noqa: E501
        :type: IdentityCarditem
        """

        self._identity_card = identity_card

    @property
    def tax_number(self):
        """Gets the tax_number of this International.  # noqa: E501


        :return: The tax_number of this International.  # noqa: E501
        :rtype: TaxNumber
        """
        return self._tax_number

    @tax_number.setter
    def tax_number(self, tax_number):
        """Sets the tax_number of this International.


        :param tax_number: The tax_number of this International.  # noqa: E501
        :type: TaxNumber
        """

        self._tax_number = tax_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, International):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
