# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class JourneyStatus(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'label': 'str',
        'order': 'int',
        'is_active': 'bool',
        'is_decision': 'bool',
        'is_assignment': 'bool',
        'external_journey_status_id': 'int',
        'description': 'str',
        'code': 'str',
        'is_editable': 'bool',
        'is_system': 'bool',
        'is_refer_assignment': 'bool',
        'action': 'str'
    }

    attribute_map = {
        'id': 'Id',
        'label': 'Label',
        'order': 'Order',
        'is_active': 'Is_Active',
        'is_decision': 'IsDecision',
        'is_assignment': 'IsAssignment',
        'external_journey_status_id': 'ExternalJourneyStatusId',
        'description': 'Description',
        'code': 'Code',
        'is_editable': 'IsEditable',
        'is_system': 'IsSystem',
        'is_refer_assignment': 'IsReferAssignment',
        'action': 'Action'
    }

    def __init__(self, id=None, label='', order=None, is_active=None, is_decision=None, is_assignment=None, external_journey_status_id=None, description='', code='', is_editable=None, is_system=None, is_refer_assignment=None, action=''):  # noqa: E501
        """JourneyStatus - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._label = None
        self._order = None
        self._is_active = None
        self._is_decision = None
        self._is_assignment = None
        self._external_journey_status_id = None
        self._description = None
        self._code = None
        self._is_editable = None
        self._is_system = None
        self._is_refer_assignment = None
        self._action = None
        self.discriminator = None

        self.id = id
        self.label = label
        self.order = order
        self.is_active = is_active
        if is_decision is not None:
            self.is_decision = is_decision
        if is_assignment is not None:
            self.is_assignment = is_assignment
        self.external_journey_status_id = external_journey_status_id
        self.description = description
        self.code = code
        if is_editable is not None:
            self.is_editable = is_editable
        if is_system is not None:
            self.is_system = is_system
        if is_refer_assignment is not None:
            self.is_refer_assignment = is_refer_assignment
        if action is not None:
            self.action = action

    @property
    def id(self):
        """Gets the id of this JourneyStatus.  # noqa: E501


        :return: The id of this JourneyStatus.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this JourneyStatus.


        :param id: The id of this JourneyStatus.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def label(self):
        """Gets the label of this JourneyStatus.  # noqa: E501


        :return: The label of this JourneyStatus.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this JourneyStatus.


        :param label: The label of this JourneyStatus.  # noqa: E501
        :type: str
        """
        if label is None:
            raise ValueError("Invalid value for `label`, must not be `None`")  # noqa: E501

        self._label = label

    @property
    def order(self):
        """Gets the order of this JourneyStatus.  # noqa: E501


        :return: The order of this JourneyStatus.  # noqa: E501
        :rtype: int
        """
        return self._order

    @order.setter
    def order(self, order):
        """Sets the order of this JourneyStatus.


        :param order: The order of this JourneyStatus.  # noqa: E501
        :type: int
        """
        if order is None:
            raise ValueError("Invalid value for `order`, must not be `None`")  # noqa: E501

        self._order = order

    @property
    def is_active(self):
        """Gets the is_active of this JourneyStatus.  # noqa: E501


        :return: The is_active of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_active

    @is_active.setter
    def is_active(self, is_active):
        """Sets the is_active of this JourneyStatus.


        :param is_active: The is_active of this JourneyStatus.  # noqa: E501
        :type: bool
        """
        if is_active is None:
            raise ValueError("Invalid value for `is_active`, must not be `None`")  # noqa: E501

        self._is_active = is_active

    @property
    def is_decision(self):
        """Gets the is_decision of this JourneyStatus.  # noqa: E501

        Is a decision  # noqa: E501

        :return: The is_decision of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_decision

    @is_decision.setter
    def is_decision(self, is_decision):
        """Sets the is_decision of this JourneyStatus.

        Is a decision  # noqa: E501

        :param is_decision: The is_decision of this JourneyStatus.  # noqa: E501
        :type: bool
        """

        self._is_decision = is_decision

    @property
    def is_assignment(self):
        """Gets the is_assignment of this JourneyStatus.  # noqa: E501

        Can be used in an assignment  # noqa: E501

        :return: The is_assignment of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_assignment

    @is_assignment.setter
    def is_assignment(self, is_assignment):
        """Sets the is_assignment of this JourneyStatus.

        Can be used in an assignment  # noqa: E501

        :param is_assignment: The is_assignment of this JourneyStatus.  # noqa: E501
        :type: bool
        """

        self._is_assignment = is_assignment

    @property
    def external_journey_status_id(self):
        """Gets the external_journey_status_id of this JourneyStatus.  # noqa: E501

        The corresponding external status  # noqa: E501

        :return: The external_journey_status_id of this JourneyStatus.  # noqa: E501
        :rtype: int
        """
        return self._external_journey_status_id

    @external_journey_status_id.setter
    def external_journey_status_id(self, external_journey_status_id):
        """Sets the external_journey_status_id of this JourneyStatus.

        The corresponding external status  # noqa: E501

        :param external_journey_status_id: The external_journey_status_id of this JourneyStatus.  # noqa: E501
        :type: int
        """
        if external_journey_status_id is None:
            raise ValueError("Invalid value for `external_journey_status_id`, must not be `None`")  # noqa: E501

        self._external_journey_status_id = external_journey_status_id

    @property
    def description(self):
        """Gets the description of this JourneyStatus.  # noqa: E501


        :return: The description of this JourneyStatus.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this JourneyStatus.


        :param description: The description of this JourneyStatus.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def code(self):
        """Gets the code of this JourneyStatus.  # noqa: E501

        The unique code for this status  # noqa: E501

        :return: The code of this JourneyStatus.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this JourneyStatus.

        The unique code for this status  # noqa: E501

        :param code: The code of this JourneyStatus.  # noqa: E501
        :type: str
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")  # noqa: E501

        self._code = code

    @property
    def is_editable(self):
        """Gets the is_editable of this JourneyStatus.  # noqa: E501


        :return: The is_editable of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_editable

    @is_editable.setter
    def is_editable(self, is_editable):
        """Sets the is_editable of this JourneyStatus.


        :param is_editable: The is_editable of this JourneyStatus.  # noqa: E501
        :type: bool
        """

        self._is_editable = is_editable

    @property
    def is_system(self):
        """Gets the is_system of this JourneyStatus.  # noqa: E501

        Is assigned by the system  # noqa: E501

        :return: The is_system of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_system

    @is_system.setter
    def is_system(self, is_system):
        """Sets the is_system of this JourneyStatus.

        Is assigned by the system  # noqa: E501

        :param is_system: The is_system of this JourneyStatus.  # noqa: E501
        :type: bool
        """

        self._is_system = is_system

    @property
    def is_refer_assignment(self):
        """Gets the is_refer_assignment of this JourneyStatus.  # noqa: E501


        :return: The is_refer_assignment of this JourneyStatus.  # noqa: E501
        :rtype: bool
        """
        return self._is_refer_assignment

    @is_refer_assignment.setter
    def is_refer_assignment(self, is_refer_assignment):
        """Sets the is_refer_assignment of this JourneyStatus.


        :param is_refer_assignment: The is_refer_assignment of this JourneyStatus.  # noqa: E501
        :type: bool
        """

        self._is_refer_assignment = is_refer_assignment

    @property
    def action(self):
        """Gets the action of this JourneyStatus.  # noqa: E501


        :return: The action of this JourneyStatus.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this JourneyStatus.


        :param action: The action of this JourneyStatus.  # noqa: E501
        :type: str
        """

        self._action = action

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, JourneyStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
