# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Passport(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'country': 'str',
        'number': 'str',
        'surname': 'str',
        'given_names': 'str',
        'nationality': 'str',
        'date_of_birth': 'date',
        'place_of_birth': 'str',
        'place_of_issue': 'str',
        'issuing_authority': 'str',
        'issue_date': 'date',
        'expiry_date': 'date',
        'mrz_line1': 'str',
        'mrz_line2': 'str'
    }

    attribute_map = {
        'country': 'country',
        'number': 'number',
        'surname': 'surname',
        'given_names': 'givenNames',
        'nationality': 'nationality',
        'date_of_birth': 'dateOfBirth',
        'place_of_birth': 'placeOfBirth',
        'place_of_issue': 'placeOfIssue',
        'issuing_authority': 'issuingAuthority',
        'issue_date': 'issueDate',
        'expiry_date': 'expiryDate',
        'mrz_line1': 'MRZLine1',
        'mrz_line2': 'MRZLine2'
    }

    def __init__(self, country='', number='', surname='', given_names='', nationality='', date_of_birth=None, place_of_birth='', place_of_issue='', issuing_authority='', issue_date=None, expiry_date=None, mrz_line1='', mrz_line2=''):  # noqa: E501
        """Passport - a model defined in Swagger"""  # noqa: E501

        self._country = None
        self._number = None
        self._surname = None
        self._given_names = None
        self._nationality = None
        self._date_of_birth = None
        self._place_of_birth = None
        self._place_of_issue = None
        self._issuing_authority = None
        self._issue_date = None
        self._expiry_date = None
        self._mrz_line1 = None
        self._mrz_line2 = None
        self.discriminator = None

        if country is not None:
            self.country = country
        if number is not None:
            self.number = number
        if surname is not None:
            self.surname = surname
        if given_names is not None:
            self.given_names = given_names
        if nationality is not None:
            self.nationality = nationality
        if date_of_birth is not None:
            self.date_of_birth = date_of_birth
        if place_of_birth is not None:
            self.place_of_birth = place_of_birth
        if place_of_issue is not None:
            self.place_of_issue = place_of_issue
        if issuing_authority is not None:
            self.issuing_authority = issuing_authority
        if issue_date is not None:
            self.issue_date = issue_date
        if expiry_date is not None:
            self.expiry_date = expiry_date
        if mrz_line1 is not None:
            self.mrz_line1 = mrz_line1
        if mrz_line2 is not None:
            self.mrz_line2 = mrz_line2

    @property
    def country(self):
        """Gets the country of this Passport.  # noqa: E501


        :return: The country of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this Passport.


        :param country: The country of this Passport.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def number(self):
        """Gets the number of this Passport.  # noqa: E501


        :return: The number of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._number

    @number.setter
    def number(self, number):
        """Sets the number of this Passport.


        :param number: The number of this Passport.  # noqa: E501
        :type: str
        """

        self._number = number

    @property
    def surname(self):
        """Gets the surname of this Passport.  # noqa: E501


        :return: The surname of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._surname

    @surname.setter
    def surname(self, surname):
        """Sets the surname of this Passport.


        :param surname: The surname of this Passport.  # noqa: E501
        :type: str
        """

        self._surname = surname

    @property
    def given_names(self):
        """Gets the given_names of this Passport.  # noqa: E501


        :return: The given_names of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._given_names

    @given_names.setter
    def given_names(self, given_names):
        """Sets the given_names of this Passport.


        :param given_names: The given_names of this Passport.  # noqa: E501
        :type: str
        """

        self._given_names = given_names

    @property
    def nationality(self):
        """Gets the nationality of this Passport.  # noqa: E501


        :return: The nationality of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._nationality

    @nationality.setter
    def nationality(self, nationality):
        """Sets the nationality of this Passport.


        :param nationality: The nationality of this Passport.  # noqa: E501
        :type: str
        """

        self._nationality = nationality

    @property
    def date_of_birth(self):
        """Gets the date_of_birth of this Passport.  # noqa: E501


        :return: The date_of_birth of this Passport.  # noqa: E501
        :rtype: date
        """
        return self._date_of_birth

    @date_of_birth.setter
    def date_of_birth(self, date_of_birth):
        """Sets the date_of_birth of this Passport.


        :param date_of_birth: The date_of_birth of this Passport.  # noqa: E501
        :type: date
        """

        self._date_of_birth = date_of_birth

    @property
    def place_of_birth(self):
        """Gets the place_of_birth of this Passport.  # noqa: E501


        :return: The place_of_birth of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._place_of_birth

    @place_of_birth.setter
    def place_of_birth(self, place_of_birth):
        """Sets the place_of_birth of this Passport.


        :param place_of_birth: The place_of_birth of this Passport.  # noqa: E501
        :type: str
        """

        self._place_of_birth = place_of_birth

    @property
    def place_of_issue(self):
        """Gets the place_of_issue of this Passport.  # noqa: E501


        :return: The place_of_issue of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._place_of_issue

    @place_of_issue.setter
    def place_of_issue(self, place_of_issue):
        """Sets the place_of_issue of this Passport.


        :param place_of_issue: The place_of_issue of this Passport.  # noqa: E501
        :type: str
        """

        self._place_of_issue = place_of_issue

    @property
    def issuing_authority(self):
        """Gets the issuing_authority of this Passport.  # noqa: E501


        :return: The issuing_authority of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._issuing_authority

    @issuing_authority.setter
    def issuing_authority(self, issuing_authority):
        """Sets the issuing_authority of this Passport.


        :param issuing_authority: The issuing_authority of this Passport.  # noqa: E501
        :type: str
        """

        self._issuing_authority = issuing_authority

    @property
    def issue_date(self):
        """Gets the issue_date of this Passport.  # noqa: E501


        :return: The issue_date of this Passport.  # noqa: E501
        :rtype: date
        """
        return self._issue_date

    @issue_date.setter
    def issue_date(self, issue_date):
        """Sets the issue_date of this Passport.


        :param issue_date: The issue_date of this Passport.  # noqa: E501
        :type: date
        """

        self._issue_date = issue_date

    @property
    def expiry_date(self):
        """Gets the expiry_date of this Passport.  # noqa: E501


        :return: The expiry_date of this Passport.  # noqa: E501
        :rtype: date
        """
        return self._expiry_date

    @expiry_date.setter
    def expiry_date(self, expiry_date):
        """Sets the expiry_date of this Passport.


        :param expiry_date: The expiry_date of this Passport.  # noqa: E501
        :type: date
        """

        self._expiry_date = expiry_date

    @property
    def mrz_line1(self):
        """Gets the mrz_line1 of this Passport.  # noqa: E501


        :return: The mrz_line1 of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._mrz_line1

    @mrz_line1.setter
    def mrz_line1(self, mrz_line1):
        """Sets the mrz_line1 of this Passport.


        :param mrz_line1: The mrz_line1 of this Passport.  # noqa: E501
        :type: str
        """

        self._mrz_line1 = mrz_line1

    @property
    def mrz_line2(self):
        """Gets the mrz_line2 of this Passport.  # noqa: E501


        :return: The mrz_line2 of this Passport.  # noqa: E501
        :rtype: str
        """
        return self._mrz_line2

    @mrz_line2.setter
    def mrz_line2(self, mrz_line2):
        """Sets the mrz_line2 of this Passport.


        :param mrz_line2: The mrz_line2 of this Passport.  # noqa: E501
        :type: str
        """

        self._mrz_line2 = mrz_line2

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Passport):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
