# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.alias_item import AliasItem  # noqa: F401,E501
from trunarrative_client.models.document import Document  # noqa: F401,E501
from trunarrative_client.models.employer_item import EmployerItem  # noqa: F401,E501
from trunarrative_client.models.finance import Finance  # noqa: F401,E501
from trunarrative_client.models.residential_address_item import ResidentialAddressItem  # noqa: F401,E501


class PersonItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'role': 'str',
        'annual_income': 'float',
        'income_frequency': 'str',
        'date_of_birth': 'date',
        'email_address': 'str',
        'previous_email_address': 'str',
        'employment_status': 'str',
        'marital_status': 'str',
        'occupation': 'str',
        'monthly_expenses': 'float',
        'title': 'str',
        'first_name': 'str',
        'middle_names': 'str',
        'last_name': 'str',
        'gender': 'str',
        'alias': 'list[AliasItem]',
        'mobile_phone_number': 'str',
        'previous_mobile_phone_number': 'str',
        'days_since_mobile_phone_number_change': 'int',
        'home_phone_number': 'str',
        'previous_home_phone_number': 'str',
        'days_since_home_phone_number_change': 'int',
        'work_phone_number': 'str',
        'previous_work_phone_number': 'str',
        'days_since_work_phone_number_change': 'int',
        'country_of_birth': 'str',
        'mothers_maiden_name': 'str',
        'number_of_dependents': 'str',
        'country_of_nationality': 'str',
        'days_since_email_change': 'int',
        'residential_address': 'list[ResidentialAddressItem]',
        'employer': 'list[EmployerItem]',
        'finance': 'Finance',
        'documents': 'Document',
        'uid': 'str',
        'linked': 'bool',
        'percent_shareholding': 'str',
        'client_reference': 'str',
        'is_primary': 'bool',
        'source_of_income': 'str',
        'source_of_wealth': 'str'
    }

    attribute_map = {
        'role': 'role',
        'annual_income': 'annualIncome',
        'income_frequency': 'incomeFrequency',
        'date_of_birth': 'dateOfBirth',
        'email_address': 'emailAddress',
        'previous_email_address': 'previousEmailAddress',
        'employment_status': 'employmentStatus',
        'marital_status': 'maritalStatus',
        'occupation': 'occupation',
        'monthly_expenses': 'monthlyExpenses',
        'title': 'title',
        'first_name': 'firstName',
        'middle_names': 'middleNames',
        'last_name': 'lastName',
        'gender': 'gender',
        'alias': 'alias',
        'mobile_phone_number': 'mobilePhoneNumber',
        'previous_mobile_phone_number': 'previousMobilePhoneNumber',
        'days_since_mobile_phone_number_change': 'daysSinceMobilePhoneNumberChange',
        'home_phone_number': 'homePhoneNumber',
        'previous_home_phone_number': 'previousHomePhoneNumber',
        'days_since_home_phone_number_change': 'daysSinceHomePhoneNumberChange',
        'work_phone_number': 'workPhoneNumber',
        'previous_work_phone_number': 'previousWorkPhoneNumber',
        'days_since_work_phone_number_change': 'daysSinceWorkPhoneNumberChange',
        'country_of_birth': 'countryOfBirth',
        'mothers_maiden_name': 'mothersMaidenName',
        'number_of_dependents': 'numberOfDependents',
        'country_of_nationality': 'countryOfNationality',
        'days_since_email_change': 'daysSinceEmailChange',
        'residential_address': 'residentialAddress',
        'employer': 'employer',
        'finance': 'finance',
        'documents': 'documents',
        'uid': 'uid',
        'linked': 'linked',
        'percent_shareholding': 'percentShareholding',
        'client_reference': 'clientReference',
        'is_primary': 'isPrimary',
        'source_of_income': 'sourceOfIncome',
        'source_of_wealth': 'sourceOfWealth'
    }

    def __init__(self, role='', annual_income=None, income_frequency='', date_of_birth=None, email_address='', previous_email_address='', employment_status='', marital_status='', occupation='', monthly_expenses=None, title='', first_name='', middle_names='', last_name='', gender='', alias=None, mobile_phone_number='', previous_mobile_phone_number='', days_since_mobile_phone_number_change=None, home_phone_number='', previous_home_phone_number='', days_since_home_phone_number_change=None, work_phone_number='', previous_work_phone_number='', days_since_work_phone_number_change=None, country_of_birth='', mothers_maiden_name='', number_of_dependents='', country_of_nationality='', days_since_email_change=None, residential_address=None, employer=None, finance=None, documents=None, uid='', linked=None, percent_shareholding='', client_reference='', is_primary=None, source_of_income='', source_of_wealth=''):  # noqa: E501
        """PersonItem - a model defined in Swagger"""  # noqa: E501

        self._role = None
        self._annual_income = None
        self._income_frequency = None
        self._date_of_birth = None
        self._email_address = None
        self._previous_email_address = None
        self._employment_status = None
        self._marital_status = None
        self._occupation = None
        self._monthly_expenses = None
        self._title = None
        self._first_name = None
        self._middle_names = None
        self._last_name = None
        self._gender = None
        self._alias = None
        self._mobile_phone_number = None
        self._previous_mobile_phone_number = None
        self._days_since_mobile_phone_number_change = None
        self._home_phone_number = None
        self._previous_home_phone_number = None
        self._days_since_home_phone_number_change = None
        self._work_phone_number = None
        self._previous_work_phone_number = None
        self._days_since_work_phone_number_change = None
        self._country_of_birth = None
        self._mothers_maiden_name = None
        self._number_of_dependents = None
        self._country_of_nationality = None
        self._days_since_email_change = None
        self._residential_address = None
        self._employer = None
        self._finance = None
        self._documents = None
        self._uid = None
        self._linked = None
        self._percent_shareholding = None
        self._client_reference = None
        self._is_primary = None
        self._source_of_income = None
        self._source_of_wealth = None
        self.discriminator = None

        if role is not None:
            self.role = role
        if annual_income is not None:
            self.annual_income = annual_income
        if income_frequency is not None:
            self.income_frequency = income_frequency
        if date_of_birth is not None:
            self.date_of_birth = date_of_birth
        if email_address is not None:
            self.email_address = email_address
        if previous_email_address is not None:
            self.previous_email_address = previous_email_address
        if employment_status is not None:
            self.employment_status = employment_status
        if marital_status is not None:
            self.marital_status = marital_status
        if occupation is not None:
            self.occupation = occupation
        if monthly_expenses is not None:
            self.monthly_expenses = monthly_expenses
        if title is not None:
            self.title = title
        if first_name is not None:
            self.first_name = first_name
        if middle_names is not None:
            self.middle_names = middle_names
        if last_name is not None:
            self.last_name = last_name
        if gender is not None:
            self.gender = gender
        if alias is not None:
            self.alias = alias
        if mobile_phone_number is not None:
            self.mobile_phone_number = mobile_phone_number
        if previous_mobile_phone_number is not None:
            self.previous_mobile_phone_number = previous_mobile_phone_number
        if days_since_mobile_phone_number_change is not None:
            self.days_since_mobile_phone_number_change = days_since_mobile_phone_number_change
        if home_phone_number is not None:
            self.home_phone_number = home_phone_number
        if previous_home_phone_number is not None:
            self.previous_home_phone_number = previous_home_phone_number
        if days_since_home_phone_number_change is not None:
            self.days_since_home_phone_number_change = days_since_home_phone_number_change
        if work_phone_number is not None:
            self.work_phone_number = work_phone_number
        if previous_work_phone_number is not None:
            self.previous_work_phone_number = previous_work_phone_number
        if days_since_work_phone_number_change is not None:
            self.days_since_work_phone_number_change = days_since_work_phone_number_change
        if country_of_birth is not None:
            self.country_of_birth = country_of_birth
        if mothers_maiden_name is not None:
            self.mothers_maiden_name = mothers_maiden_name
        if number_of_dependents is not None:
            self.number_of_dependents = number_of_dependents
        if country_of_nationality is not None:
            self.country_of_nationality = country_of_nationality
        if days_since_email_change is not None:
            self.days_since_email_change = days_since_email_change
        if residential_address is not None:
            self.residential_address = residential_address
        if employer is not None:
            self.employer = employer
        if finance is not None:
            self.finance = finance
        if documents is not None:
            self.documents = documents
        if uid is not None:
            self.uid = uid
        if linked is not None:
            self.linked = linked
        if percent_shareholding is not None:
            self.percent_shareholding = percent_shareholding
        if client_reference is not None:
            self.client_reference = client_reference
        if is_primary is not None:
            self.is_primary = is_primary
        if source_of_income is not None:
            self.source_of_income = source_of_income
        if source_of_wealth is not None:
            self.source_of_wealth = source_of_wealth

    @property
    def role(self):
        """Gets the role of this PersonItem.  # noqa: E501

        The person&#39;s role, valid values:  Person, Guarantor  # noqa: E501

        :return: The role of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this PersonItem.

        The person&#39;s role, valid values:  Person, Guarantor  # noqa: E501

        :param role: The role of this PersonItem.  # noqa: E501
        :type: str
        """

        self._role = role

    @property
    def annual_income(self):
        """Gets the annual_income of this PersonItem.  # noqa: E501


        :return: The annual_income of this PersonItem.  # noqa: E501
        :rtype: float
        """
        return self._annual_income

    @annual_income.setter
    def annual_income(self, annual_income):
        """Sets the annual_income of this PersonItem.


        :param annual_income: The annual_income of this PersonItem.  # noqa: E501
        :type: float
        """

        self._annual_income = annual_income

    @property
    def income_frequency(self):
        """Gets the income_frequency of this PersonItem.  # noqa: E501


        :return: The income_frequency of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._income_frequency

    @income_frequency.setter
    def income_frequency(self, income_frequency):
        """Sets the income_frequency of this PersonItem.


        :param income_frequency: The income_frequency of this PersonItem.  # noqa: E501
        :type: str
        """

        self._income_frequency = income_frequency

    @property
    def date_of_birth(self):
        """Gets the date_of_birth of this PersonItem.  # noqa: E501


        :return: The date_of_birth of this PersonItem.  # noqa: E501
        :rtype: date
        """
        return self._date_of_birth

    @date_of_birth.setter
    def date_of_birth(self, date_of_birth):
        """Sets the date_of_birth of this PersonItem.


        :param date_of_birth: The date_of_birth of this PersonItem.  # noqa: E501
        :type: date
        """

        self._date_of_birth = date_of_birth

    @property
    def email_address(self):
        """Gets the email_address of this PersonItem.  # noqa: E501


        :return: The email_address of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._email_address

    @email_address.setter
    def email_address(self, email_address):
        """Sets the email_address of this PersonItem.


        :param email_address: The email_address of this PersonItem.  # noqa: E501
        :type: str
        """

        self._email_address = email_address

    @property
    def previous_email_address(self):
        """Gets the previous_email_address of this PersonItem.  # noqa: E501


        :return: The previous_email_address of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._previous_email_address

    @previous_email_address.setter
    def previous_email_address(self, previous_email_address):
        """Sets the previous_email_address of this PersonItem.


        :param previous_email_address: The previous_email_address of this PersonItem.  # noqa: E501
        :type: str
        """

        self._previous_email_address = previous_email_address

    @property
    def employment_status(self):
        """Gets the employment_status of this PersonItem.  # noqa: E501


        :return: The employment_status of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._employment_status

    @employment_status.setter
    def employment_status(self, employment_status):
        """Sets the employment_status of this PersonItem.


        :param employment_status: The employment_status of this PersonItem.  # noqa: E501
        :type: str
        """

        self._employment_status = employment_status

    @property
    def marital_status(self):
        """Gets the marital_status of this PersonItem.  # noqa: E501


        :return: The marital_status of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._marital_status

    @marital_status.setter
    def marital_status(self, marital_status):
        """Sets the marital_status of this PersonItem.


        :param marital_status: The marital_status of this PersonItem.  # noqa: E501
        :type: str
        """

        self._marital_status = marital_status

    @property
    def occupation(self):
        """Gets the occupation of this PersonItem.  # noqa: E501


        :return: The occupation of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._occupation

    @occupation.setter
    def occupation(self, occupation):
        """Sets the occupation of this PersonItem.


        :param occupation: The occupation of this PersonItem.  # noqa: E501
        :type: str
        """

        self._occupation = occupation

    @property
    def monthly_expenses(self):
        """Gets the monthly_expenses of this PersonItem.  # noqa: E501


        :return: The monthly_expenses of this PersonItem.  # noqa: E501
        :rtype: float
        """
        return self._monthly_expenses

    @monthly_expenses.setter
    def monthly_expenses(self, monthly_expenses):
        """Sets the monthly_expenses of this PersonItem.


        :param monthly_expenses: The monthly_expenses of this PersonItem.  # noqa: E501
        :type: float
        """

        self._monthly_expenses = monthly_expenses

    @property
    def title(self):
        """Gets the title of this PersonItem.  # noqa: E501


        :return: The title of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this PersonItem.


        :param title: The title of this PersonItem.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def first_name(self):
        """Gets the first_name of this PersonItem.  # noqa: E501

        The forename of an individual, Validation: NAME  # noqa: E501

        :return: The first_name of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this PersonItem.

        The forename of an individual, Validation: NAME  # noqa: E501

        :param first_name: The first_name of this PersonItem.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def middle_names(self):
        """Gets the middle_names of this PersonItem.  # noqa: E501


        :return: The middle_names of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._middle_names

    @middle_names.setter
    def middle_names(self, middle_names):
        """Sets the middle_names of this PersonItem.


        :param middle_names: The middle_names of this PersonItem.  # noqa: E501
        :type: str
        """

        self._middle_names = middle_names

    @property
    def last_name(self):
        """Gets the last_name of this PersonItem.  # noqa: E501


        :return: The last_name of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this PersonItem.


        :param last_name: The last_name of this PersonItem.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def gender(self):
        """Gets the gender of this PersonItem.  # noqa: E501


        :return: The gender of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._gender

    @gender.setter
    def gender(self, gender):
        """Sets the gender of this PersonItem.


        :param gender: The gender of this PersonItem.  # noqa: E501
        :type: str
        """

        self._gender = gender

    @property
    def alias(self):
        """Gets the alias of this PersonItem.  # noqa: E501


        :return: The alias of this PersonItem.  # noqa: E501
        :rtype: list[AliasItem]
        """
        return self._alias

    @alias.setter
    def alias(self, alias):
        """Sets the alias of this PersonItem.


        :param alias: The alias of this PersonItem.  # noqa: E501
        :type: list[AliasItem]
        """

        self._alias = alias

    @property
    def mobile_phone_number(self):
        """Gets the mobile_phone_number of this PersonItem.  # noqa: E501


        :return: The mobile_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._mobile_phone_number

    @mobile_phone_number.setter
    def mobile_phone_number(self, mobile_phone_number):
        """Sets the mobile_phone_number of this PersonItem.


        :param mobile_phone_number: The mobile_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._mobile_phone_number = mobile_phone_number

    @property
    def previous_mobile_phone_number(self):
        """Gets the previous_mobile_phone_number of this PersonItem.  # noqa: E501


        :return: The previous_mobile_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._previous_mobile_phone_number

    @previous_mobile_phone_number.setter
    def previous_mobile_phone_number(self, previous_mobile_phone_number):
        """Sets the previous_mobile_phone_number of this PersonItem.


        :param previous_mobile_phone_number: The previous_mobile_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._previous_mobile_phone_number = previous_mobile_phone_number

    @property
    def days_since_mobile_phone_number_change(self):
        """Gets the days_since_mobile_phone_number_change of this PersonItem.  # noqa: E501


        :return: The days_since_mobile_phone_number_change of this PersonItem.  # noqa: E501
        :rtype: int
        """
        return self._days_since_mobile_phone_number_change

    @days_since_mobile_phone_number_change.setter
    def days_since_mobile_phone_number_change(self, days_since_mobile_phone_number_change):
        """Sets the days_since_mobile_phone_number_change of this PersonItem.


        :param days_since_mobile_phone_number_change: The days_since_mobile_phone_number_change of this PersonItem.  # noqa: E501
        :type: int
        """

        self._days_since_mobile_phone_number_change = days_since_mobile_phone_number_change

    @property
    def home_phone_number(self):
        """Gets the home_phone_number of this PersonItem.  # noqa: E501


        :return: The home_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._home_phone_number

    @home_phone_number.setter
    def home_phone_number(self, home_phone_number):
        """Sets the home_phone_number of this PersonItem.


        :param home_phone_number: The home_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._home_phone_number = home_phone_number

    @property
    def previous_home_phone_number(self):
        """Gets the previous_home_phone_number of this PersonItem.  # noqa: E501


        :return: The previous_home_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._previous_home_phone_number

    @previous_home_phone_number.setter
    def previous_home_phone_number(self, previous_home_phone_number):
        """Sets the previous_home_phone_number of this PersonItem.


        :param previous_home_phone_number: The previous_home_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._previous_home_phone_number = previous_home_phone_number

    @property
    def days_since_home_phone_number_change(self):
        """Gets the days_since_home_phone_number_change of this PersonItem.  # noqa: E501


        :return: The days_since_home_phone_number_change of this PersonItem.  # noqa: E501
        :rtype: int
        """
        return self._days_since_home_phone_number_change

    @days_since_home_phone_number_change.setter
    def days_since_home_phone_number_change(self, days_since_home_phone_number_change):
        """Sets the days_since_home_phone_number_change of this PersonItem.


        :param days_since_home_phone_number_change: The days_since_home_phone_number_change of this PersonItem.  # noqa: E501
        :type: int
        """

        self._days_since_home_phone_number_change = days_since_home_phone_number_change

    @property
    def work_phone_number(self):
        """Gets the work_phone_number of this PersonItem.  # noqa: E501


        :return: The work_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._work_phone_number

    @work_phone_number.setter
    def work_phone_number(self, work_phone_number):
        """Sets the work_phone_number of this PersonItem.


        :param work_phone_number: The work_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._work_phone_number = work_phone_number

    @property
    def previous_work_phone_number(self):
        """Gets the previous_work_phone_number of this PersonItem.  # noqa: E501


        :return: The previous_work_phone_number of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._previous_work_phone_number

    @previous_work_phone_number.setter
    def previous_work_phone_number(self, previous_work_phone_number):
        """Sets the previous_work_phone_number of this PersonItem.


        :param previous_work_phone_number: The previous_work_phone_number of this PersonItem.  # noqa: E501
        :type: str
        """

        self._previous_work_phone_number = previous_work_phone_number

    @property
    def days_since_work_phone_number_change(self):
        """Gets the days_since_work_phone_number_change of this PersonItem.  # noqa: E501


        :return: The days_since_work_phone_number_change of this PersonItem.  # noqa: E501
        :rtype: int
        """
        return self._days_since_work_phone_number_change

    @days_since_work_phone_number_change.setter
    def days_since_work_phone_number_change(self, days_since_work_phone_number_change):
        """Sets the days_since_work_phone_number_change of this PersonItem.


        :param days_since_work_phone_number_change: The days_since_work_phone_number_change of this PersonItem.  # noqa: E501
        :type: int
        """

        self._days_since_work_phone_number_change = days_since_work_phone_number_change

    @property
    def country_of_birth(self):
        """Gets the country_of_birth of this PersonItem.  # noqa: E501


        :return: The country_of_birth of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._country_of_birth

    @country_of_birth.setter
    def country_of_birth(self, country_of_birth):
        """Sets the country_of_birth of this PersonItem.


        :param country_of_birth: The country_of_birth of this PersonItem.  # noqa: E501
        :type: str
        """

        self._country_of_birth = country_of_birth

    @property
    def mothers_maiden_name(self):
        """Gets the mothers_maiden_name of this PersonItem.  # noqa: E501


        :return: The mothers_maiden_name of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._mothers_maiden_name

    @mothers_maiden_name.setter
    def mothers_maiden_name(self, mothers_maiden_name):
        """Sets the mothers_maiden_name of this PersonItem.


        :param mothers_maiden_name: The mothers_maiden_name of this PersonItem.  # noqa: E501
        :type: str
        """

        self._mothers_maiden_name = mothers_maiden_name

    @property
    def number_of_dependents(self):
        """Gets the number_of_dependents of this PersonItem.  # noqa: E501


        :return: The number_of_dependents of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._number_of_dependents

    @number_of_dependents.setter
    def number_of_dependents(self, number_of_dependents):
        """Sets the number_of_dependents of this PersonItem.


        :param number_of_dependents: The number_of_dependents of this PersonItem.  # noqa: E501
        :type: str
        """

        self._number_of_dependents = number_of_dependents

    @property
    def country_of_nationality(self):
        """Gets the country_of_nationality of this PersonItem.  # noqa: E501


        :return: The country_of_nationality of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._country_of_nationality

    @country_of_nationality.setter
    def country_of_nationality(self, country_of_nationality):
        """Sets the country_of_nationality of this PersonItem.


        :param country_of_nationality: The country_of_nationality of this PersonItem.  # noqa: E501
        :type: str
        """

        self._country_of_nationality = country_of_nationality

    @property
    def days_since_email_change(self):
        """Gets the days_since_email_change of this PersonItem.  # noqa: E501


        :return: The days_since_email_change of this PersonItem.  # noqa: E501
        :rtype: int
        """
        return self._days_since_email_change

    @days_since_email_change.setter
    def days_since_email_change(self, days_since_email_change):
        """Sets the days_since_email_change of this PersonItem.


        :param days_since_email_change: The days_since_email_change of this PersonItem.  # noqa: E501
        :type: int
        """

        self._days_since_email_change = days_since_email_change

    @property
    def residential_address(self):
        """Gets the residential_address of this PersonItem.  # noqa: E501


        :return: The residential_address of this PersonItem.  # noqa: E501
        :rtype: list[ResidentialAddressItem]
        """
        return self._residential_address

    @residential_address.setter
    def residential_address(self, residential_address):
        """Sets the residential_address of this PersonItem.


        :param residential_address: The residential_address of this PersonItem.  # noqa: E501
        :type: list[ResidentialAddressItem]
        """

        self._residential_address = residential_address

    @property
    def employer(self):
        """Gets the employer of this PersonItem.  # noqa: E501


        :return: The employer of this PersonItem.  # noqa: E501
        :rtype: list[EmployerItem]
        """
        return self._employer

    @employer.setter
    def employer(self, employer):
        """Sets the employer of this PersonItem.


        :param employer: The employer of this PersonItem.  # noqa: E501
        :type: list[EmployerItem]
        """

        self._employer = employer

    @property
    def finance(self):
        """Gets the finance of this PersonItem.  # noqa: E501


        :return: The finance of this PersonItem.  # noqa: E501
        :rtype: Finance
        """
        return self._finance

    @finance.setter
    def finance(self, finance):
        """Sets the finance of this PersonItem.


        :param finance: The finance of this PersonItem.  # noqa: E501
        :type: Finance
        """

        self._finance = finance

    @property
    def documents(self):
        """Gets the documents of this PersonItem.  # noqa: E501


        :return: The documents of this PersonItem.  # noqa: E501
        :rtype: Document
        """
        return self._documents

    @documents.setter
    def documents(self, documents):
        """Sets the documents of this PersonItem.


        :param documents: The documents of this PersonItem.  # noqa: E501
        :type: Document
        """

        self._documents = documents

    @property
    def uid(self):
        """Gets the uid of this PersonItem.  # noqa: E501


        :return: The uid of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._uid

    @uid.setter
    def uid(self, uid):
        """Sets the uid of this PersonItem.


        :param uid: The uid of this PersonItem.  # noqa: E501
        :type: str
        """

        self._uid = uid

    @property
    def linked(self):
        """Gets the linked of this PersonItem.  # noqa: E501


        :return: The linked of this PersonItem.  # noqa: E501
        :rtype: bool
        """
        return self._linked

    @linked.setter
    def linked(self, linked):
        """Sets the linked of this PersonItem.


        :param linked: The linked of this PersonItem.  # noqa: E501
        :type: bool
        """

        self._linked = linked

    @property
    def percent_shareholding(self):
        """Gets the percent_shareholding of this PersonItem.  # noqa: E501


        :return: The percent_shareholding of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._percent_shareholding

    @percent_shareholding.setter
    def percent_shareholding(self, percent_shareholding):
        """Sets the percent_shareholding of this PersonItem.


        :param percent_shareholding: The percent_shareholding of this PersonItem.  # noqa: E501
        :type: str
        """

        self._percent_shareholding = percent_shareholding

    @property
    def client_reference(self):
        """Gets the client_reference of this PersonItem.  # noqa: E501


        :return: The client_reference of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._client_reference

    @client_reference.setter
    def client_reference(self, client_reference):
        """Sets the client_reference of this PersonItem.


        :param client_reference: The client_reference of this PersonItem.  # noqa: E501
        :type: str
        """

        self._client_reference = client_reference

    @property
    def is_primary(self):
        """Gets the is_primary of this PersonItem.  # noqa: E501


        :return: The is_primary of this PersonItem.  # noqa: E501
        :rtype: bool
        """
        return self._is_primary

    @is_primary.setter
    def is_primary(self, is_primary):
        """Sets the is_primary of this PersonItem.


        :param is_primary: The is_primary of this PersonItem.  # noqa: E501
        :type: bool
        """

        self._is_primary = is_primary

    @property
    def source_of_income(self):
        """Gets the source_of_income of this PersonItem.  # noqa: E501


        :return: The source_of_income of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._source_of_income

    @source_of_income.setter
    def source_of_income(self, source_of_income):
        """Sets the source_of_income of this PersonItem.


        :param source_of_income: The source_of_income of this PersonItem.  # noqa: E501
        :type: str
        """

        self._source_of_income = source_of_income

    @property
    def source_of_wealth(self):
        """Gets the source_of_wealth of this PersonItem.  # noqa: E501


        :return: The source_of_wealth of this PersonItem.  # noqa: E501
        :rtype: str
        """
        return self._source_of_wealth

    @source_of_wealth.setter
    def source_of_wealth(self, source_of_wealth):
        """Sets the source_of_wealth of this PersonItem.


        :param source_of_wealth: The source_of_wealth of this PersonItem.  # noqa: E501
        :type: str
        """

        self._source_of_wealth = source_of_wealth

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PersonItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
