# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class RulesetIdrunIDRecord(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ruleset_id': 'int',
        'run_id': 'int'
    }

    attribute_map = {
        'ruleset_id': 'rulesetId',
        'run_id': 'runID'
    }

    def __init__(self, ruleset_id=None, run_id=None):  # noqa: E501
        """RulesetIdrunIDRecord - a model defined in Swagger"""  # noqa: E501

        self._ruleset_id = None
        self._run_id = None
        self.discriminator = None

        if ruleset_id is not None:
            self.ruleset_id = ruleset_id
        if run_id is not None:
            self.run_id = run_id

    @property
    def ruleset_id(self):
        """Gets the ruleset_id of this RulesetIdrunIDRecord.  # noqa: E501


        :return: The ruleset_id of this RulesetIdrunIDRecord.  # noqa: E501
        :rtype: int
        """
        return self._ruleset_id

    @ruleset_id.setter
    def ruleset_id(self, ruleset_id):
        """Sets the ruleset_id of this RulesetIdrunIDRecord.


        :param ruleset_id: The ruleset_id of this RulesetIdrunIDRecord.  # noqa: E501
        :type: int
        """

        self._ruleset_id = ruleset_id

    @property
    def run_id(self):
        """Gets the run_id of this RulesetIdrunIDRecord.  # noqa: E501


        :return: The run_id of this RulesetIdrunIDRecord.  # noqa: E501
        :rtype: int
        """
        return self._run_id

    @run_id.setter
    def run_id(self, run_id):
        """Sets the run_id of this RulesetIdrunIDRecord.


        :param run_id: The run_id of this RulesetIdrunIDRecord.  # noqa: E501
        :type: int
        """

        self._run_id = run_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RulesetIdrunIDRecord):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
