# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TradingCurrencyItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'currency_code': 'str',
        'buy': 'bool',
        'sell': 'bool'
    }

    attribute_map = {
        'currency_code': 'currencyCode',
        'buy': 'buy',
        'sell': 'sell'
    }

    def __init__(self, currency_code='', buy=None, sell=None):  # noqa: E501
        """TradingCurrencyItem - a model defined in Swagger"""  # noqa: E501

        self._currency_code = None
        self._buy = None
        self._sell = None
        self.discriminator = None

        if currency_code is not None:
            self.currency_code = currency_code
        if buy is not None:
            self.buy = buy
        if sell is not None:
            self.sell = sell

    @property
    def currency_code(self):
        """Gets the currency_code of this TradingCurrencyItem.  # noqa: E501


        :return: The currency_code of this TradingCurrencyItem.  # noqa: E501
        :rtype: str
        """
        return self._currency_code

    @currency_code.setter
    def currency_code(self, currency_code):
        """Sets the currency_code of this TradingCurrencyItem.


        :param currency_code: The currency_code of this TradingCurrencyItem.  # noqa: E501
        :type: str
        """

        self._currency_code = currency_code

    @property
    def buy(self):
        """Gets the buy of this TradingCurrencyItem.  # noqa: E501


        :return: The buy of this TradingCurrencyItem.  # noqa: E501
        :rtype: bool
        """
        return self._buy

    @buy.setter
    def buy(self, buy):
        """Sets the buy of this TradingCurrencyItem.


        :param buy: The buy of this TradingCurrencyItem.  # noqa: E501
        :type: bool
        """

        self._buy = buy

    @property
    def sell(self):
        """Gets the sell of this TradingCurrencyItem.  # noqa: E501


        :return: The sell of this TradingCurrencyItem.  # noqa: E501
        :rtype: bool
        """
        return self._sell

    @sell.setter
    def sell(self, sell):
        """Sets the sell of this TradingCurrencyItem.


        :param sell: The sell of this TradingCurrencyItem.  # noqa: E501
        :type: bool
        """

        self._sell = sell

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TradingCurrencyItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
