# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.transaction_rule_outcome import TransactionRuleOutcome  # noqa: F401,E501


class TransactionRulesetOutcome(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'score': 'int',
        'risk_level': 'str',
        'status': 'str',
        'ruleset_name': 'str',
        'rule_outcomes': 'list[TransactionRuleOutcome]'
    }

    attribute_map = {
        'id': 'id',
        'score': 'score',
        'risk_level': 'riskLevel',
        'status': 'status',
        'ruleset_name': 'RulesetName',
        'rule_outcomes': 'ruleOutcomes'
    }

    def __init__(self, id=None, score=None, risk_level='', status='', ruleset_name='', rule_outcomes=None):  # noqa: E501
        """TransactionRulesetOutcome - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._score = None
        self._risk_level = None
        self._status = None
        self._ruleset_name = None
        self._rule_outcomes = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if score is not None:
            self.score = score
        if risk_level is not None:
            self.risk_level = risk_level
        if status is not None:
            self.status = status
        if ruleset_name is not None:
            self.ruleset_name = ruleset_name
        if rule_outcomes is not None:
            self.rule_outcomes = rule_outcomes

    @property
    def id(self):
        """Gets the id of this TransactionRulesetOutcome.  # noqa: E501


        :return: The id of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TransactionRulesetOutcome.


        :param id: The id of this TransactionRulesetOutcome.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def score(self):
        """Gets the score of this TransactionRulesetOutcome.  # noqa: E501

        The total ruleset score  # noqa: E501

        :return: The score of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: int
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this TransactionRulesetOutcome.

        The total ruleset score  # noqa: E501

        :param score: The score of this TransactionRulesetOutcome.  # noqa: E501
        :type: int
        """

        self._score = score

    @property
    def risk_level(self):
        """Gets the risk_level of this TransactionRulesetOutcome.  # noqa: E501


        :return: The risk_level of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: str
        """
        return self._risk_level

    @risk_level.setter
    def risk_level(self, risk_level):
        """Sets the risk_level of this TransactionRulesetOutcome.


        :param risk_level: The risk_level of this TransactionRulesetOutcome.  # noqa: E501
        :type: str
        """

        self._risk_level = risk_level

    @property
    def status(self):
        """Gets the status of this TransactionRulesetOutcome.  # noqa: E501


        :return: The status of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this TransactionRulesetOutcome.


        :param status: The status of this TransactionRulesetOutcome.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def ruleset_name(self):
        """Gets the ruleset_name of this TransactionRulesetOutcome.  # noqa: E501


        :return: The ruleset_name of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: str
        """
        return self._ruleset_name

    @ruleset_name.setter
    def ruleset_name(self, ruleset_name):
        """Sets the ruleset_name of this TransactionRulesetOutcome.


        :param ruleset_name: The ruleset_name of this TransactionRulesetOutcome.  # noqa: E501
        :type: str
        """

        self._ruleset_name = ruleset_name

    @property
    def rule_outcomes(self):
        """Gets the rule_outcomes of this TransactionRulesetOutcome.  # noqa: E501


        :return: The rule_outcomes of this TransactionRulesetOutcome.  # noqa: E501
        :rtype: list[TransactionRuleOutcome]
        """
        return self._rule_outcomes

    @rule_outcomes.setter
    def rule_outcomes(self, rule_outcomes):
        """Sets the rule_outcomes of this TransactionRulesetOutcome.


        :param rule_outcomes: The rule_outcomes of this TransactionRulesetOutcome.  # noqa: E501
        :type: list[TransactionRuleOutcome]
        """

        self._rule_outcomes = rule_outcomes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TransactionRulesetOutcome):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
