# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.journey_status import JourneyStatus  # noqa: F401,E501
from trunarrative_client.models.linked_item import LinkedItem  # noqa: F401,E501
from trunarrative_client.models.transaction_app_outcome import TransactionAppOutcome  # noqa: F401,E501
from trunarrative_client.models.transaction_rule_outcome import TransactionRuleOutcome  # noqa: F401,E501
from trunarrative_client.models.transaction_ruleset_outcome import TransactionRulesetOutcome  # noqa: F401,E501


class Transaction(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'uid': 'str',
        'journey_id': 'int',
        'journey_name': 'str',
        'organisation_id': 'int',
        'user_id': 'int',
        'performed_by': 'str',
        'customer_reference': 'str',
        'name_reference': 'str',
        'schema_version': 'float',
        'tru_id': 'str',
        'time_to_execute_rule_set': 'str',
        'total_rule_score': 'int',
        'risk_level': 'str',
        'error': 'str',
        'request_type': 'str',
        'request_ip_address': 'str',
        'channel': 'str',
        'journey_type': 'LinkedItem',
        'start_date_time': 'datetime',
        'end_date_time': 'datetime',
        'country': 'LinkedItem',
        'app_outomes': 'list[TransactionAppOutcome]',
        'rule_outcomes': 'list[TransactionRuleOutcome]',
        'response_id': 'int',
        'status': 'JourneyStatus',
        'journey_reference': 'str',
        'reference': 'str',
        'scorecard_rule_outcomes': 'list[TransactionRuleOutcome]',
        'redirect_url': 'str',
        'ruleset_outcomes': 'list[TransactionRulesetOutcome]'
    }

    attribute_map = {
        'id': 'id',
        'uid': 'uid',
        'journey_id': 'journeyId',
        'journey_name': 'journeyName',
        'organisation_id': 'organisationId',
        'user_id': 'UserId',
        'performed_by': 'PerformedBy',
        'customer_reference': 'customerReference',
        'name_reference': 'nameReference',
        'schema_version': 'schemaVersion',
        'tru_id': 'truId',
        'time_to_execute_rule_set': 'timeToExecuteRuleSet',
        'total_rule_score': 'totalRuleScore',
        'risk_level': 'riskLevel',
        'error': 'error',
        'request_type': 'requestType',
        'request_ip_address': 'requestIPAddress',
        'channel': 'channel',
        'journey_type': 'journeyType',
        'start_date_time': 'startDateTime',
        'end_date_time': 'endDateTime',
        'country': 'country',
        'app_outomes': 'appOutomes',
        'rule_outcomes': 'ruleOutcomes',
        'response_id': 'responseId',
        'status': 'status',
        'journey_reference': 'journeyReference',
        'reference': 'reference',
        'scorecard_rule_outcomes': 'scorecardRuleOutcomes',
        'redirect_url': 'RedirectUrl',
        'ruleset_outcomes': 'rulesetOutcomes'
    }

    def __init__(self, id=None, uid='', journey_id=None, journey_name='', organisation_id=None, user_id=None, performed_by='', customer_reference='', name_reference='', schema_version=None, tru_id='', time_to_execute_rule_set=None, total_rule_score=None, risk_level='', error='', request_type='', request_ip_address='', channel='', journey_type=None, start_date_time=None, end_date_time=None, country=None, app_outomes=None, rule_outcomes=None, response_id=None, status=None, journey_reference='', reference='', scorecard_rule_outcomes=None, redirect_url='', ruleset_outcomes=None):  # noqa: E501
        """Transaction - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._uid = None
        self._journey_id = None
        self._journey_name = None
        self._organisation_id = None
        self._user_id = None
        self._performed_by = None
        self._customer_reference = None
        self._name_reference = None
        self._schema_version = None
        self._tru_id = None
        self._time_to_execute_rule_set = None
        self._total_rule_score = None
        self._risk_level = None
        self._error = None
        self._request_type = None
        self._request_ip_address = None
        self._channel = None
        self._journey_type = None
        self._start_date_time = None
        self._end_date_time = None
        self._country = None
        self._app_outomes = None
        self._rule_outcomes = None
        self._response_id = None
        self._status = None
        self._journey_reference = None
        self._reference = None
        self._scorecard_rule_outcomes = None
        self._redirect_url = None
        self._ruleset_outcomes = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if uid is not None:
            self.uid = uid
        if journey_id is not None:
            self.journey_id = journey_id
        if journey_name is not None:
            self.journey_name = journey_name
        if organisation_id is not None:
            self.organisation_id = organisation_id
        if user_id is not None:
            self.user_id = user_id
        if performed_by is not None:
            self.performed_by = performed_by
        if customer_reference is not None:
            self.customer_reference = customer_reference
        if name_reference is not None:
            self.name_reference = name_reference
        if schema_version is not None:
            self.schema_version = schema_version
        if tru_id is not None:
            self.tru_id = tru_id
        if time_to_execute_rule_set is not None:
            self.time_to_execute_rule_set = time_to_execute_rule_set
        if total_rule_score is not None:
            self.total_rule_score = total_rule_score
        if risk_level is not None:
            self.risk_level = risk_level
        if error is not None:
            self.error = error
        if request_type is not None:
            self.request_type = request_type
        if request_ip_address is not None:
            self.request_ip_address = request_ip_address
        if channel is not None:
            self.channel = channel
        if journey_type is not None:
            self.journey_type = journey_type
        if start_date_time is not None:
            self.start_date_time = start_date_time
        if end_date_time is not None:
            self.end_date_time = end_date_time
        if country is not None:
            self.country = country
        if app_outomes is not None:
            self.app_outomes = app_outomes
        if rule_outcomes is not None:
            self.rule_outcomes = rule_outcomes
        if response_id is not None:
            self.response_id = response_id
        if status is not None:
            self.status = status
        if journey_reference is not None:
            self.journey_reference = journey_reference
        if reference is not None:
            self.reference = reference
        if scorecard_rule_outcomes is not None:
            self.scorecard_rule_outcomes = scorecard_rule_outcomes
        if redirect_url is not None:
            self.redirect_url = redirect_url
        if ruleset_outcomes is not None:
            self.ruleset_outcomes = ruleset_outcomes

    @property
    def id(self):
        """Gets the id of this Transaction.  # noqa: E501


        :return: The id of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Transaction.


        :param id: The id of this Transaction.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def uid(self):
        """Gets the uid of this Transaction.  # noqa: E501


        :return: The uid of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._uid

    @uid.setter
    def uid(self, uid):
        """Sets the uid of this Transaction.


        :param uid: The uid of this Transaction.  # noqa: E501
        :type: str
        """

        self._uid = uid

    @property
    def journey_id(self):
        """Gets the journey_id of this Transaction.  # noqa: E501


        :return: The journey_id of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._journey_id

    @journey_id.setter
    def journey_id(self, journey_id):
        """Sets the journey_id of this Transaction.


        :param journey_id: The journey_id of this Transaction.  # noqa: E501
        :type: int
        """

        self._journey_id = journey_id

    @property
    def journey_name(self):
        """Gets the journey_name of this Transaction.  # noqa: E501


        :return: The journey_name of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._journey_name

    @journey_name.setter
    def journey_name(self, journey_name):
        """Sets the journey_name of this Transaction.


        :param journey_name: The journey_name of this Transaction.  # noqa: E501
        :type: str
        """

        self._journey_name = journey_name

    @property
    def organisation_id(self):
        """Gets the organisation_id of this Transaction.  # noqa: E501


        :return: The organisation_id of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._organisation_id

    @organisation_id.setter
    def organisation_id(self, organisation_id):
        """Sets the organisation_id of this Transaction.


        :param organisation_id: The organisation_id of this Transaction.  # noqa: E501
        :type: int
        """

        self._organisation_id = organisation_id

    @property
    def user_id(self):
        """Gets the user_id of this Transaction.  # noqa: E501


        :return: The user_id of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this Transaction.


        :param user_id: The user_id of this Transaction.  # noqa: E501
        :type: int
        """

        self._user_id = user_id

    @property
    def performed_by(self):
        """Gets the performed_by of this Transaction.  # noqa: E501

        The name of the user this transaction was carried out by  # noqa: E501

        :return: The performed_by of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._performed_by

    @performed_by.setter
    def performed_by(self, performed_by):
        """Sets the performed_by of this Transaction.

        The name of the user this transaction was carried out by  # noqa: E501

        :param performed_by: The performed_by of this Transaction.  # noqa: E501
        :type: str
        """

        self._performed_by = performed_by

    @property
    def customer_reference(self):
        """Gets the customer_reference of this Transaction.  # noqa: E501


        :return: The customer_reference of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._customer_reference

    @customer_reference.setter
    def customer_reference(self, customer_reference):
        """Sets the customer_reference of this Transaction.


        :param customer_reference: The customer_reference of this Transaction.  # noqa: E501
        :type: str
        """

        self._customer_reference = customer_reference

    @property
    def name_reference(self):
        """Gets the name_reference of this Transaction.  # noqa: E501


        :return: The name_reference of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._name_reference

    @name_reference.setter
    def name_reference(self, name_reference):
        """Sets the name_reference of this Transaction.


        :param name_reference: The name_reference of this Transaction.  # noqa: E501
        :type: str
        """

        self._name_reference = name_reference

    @property
    def schema_version(self):
        """Gets the schema_version of this Transaction.  # noqa: E501


        :return: The schema_version of this Transaction.  # noqa: E501
        :rtype: float
        """
        return self._schema_version

    @schema_version.setter
    def schema_version(self, schema_version):
        """Sets the schema_version of this Transaction.


        :param schema_version: The schema_version of this Transaction.  # noqa: E501
        :type: float
        """

        self._schema_version = schema_version

    @property
    def tru_id(self):
        """Gets the tru_id of this Transaction.  # noqa: E501


        :return: The tru_id of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._tru_id

    @tru_id.setter
    def tru_id(self, tru_id):
        """Sets the tru_id of this Transaction.


        :param tru_id: The tru_id of this Transaction.  # noqa: E501
        :type: str
        """

        self._tru_id = tru_id

    @property
    def time_to_execute_rule_set(self):
        """Gets the time_to_execute_rule_set of this Transaction.  # noqa: E501


        :return: The time_to_execute_rule_set of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._time_to_execute_rule_set

    @time_to_execute_rule_set.setter
    def time_to_execute_rule_set(self, time_to_execute_rule_set):
        """Sets the time_to_execute_rule_set of this Transaction.


        :param time_to_execute_rule_set: The time_to_execute_rule_set of this Transaction.  # noqa: E501
        :type: str
        """

        self._time_to_execute_rule_set = time_to_execute_rule_set

    @property
    def total_rule_score(self):
        """Gets the total_rule_score of this Transaction.  # noqa: E501


        :return: The total_rule_score of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._total_rule_score

    @total_rule_score.setter
    def total_rule_score(self, total_rule_score):
        """Sets the total_rule_score of this Transaction.


        :param total_rule_score: The total_rule_score of this Transaction.  # noqa: E501
        :type: int
        """

        self._total_rule_score = total_rule_score

    @property
    def risk_level(self):
        """Gets the risk_level of this Transaction.  # noqa: E501


        :return: The risk_level of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._risk_level

    @risk_level.setter
    def risk_level(self, risk_level):
        """Sets the risk_level of this Transaction.


        :param risk_level: The risk_level of this Transaction.  # noqa: E501
        :type: str
        """

        self._risk_level = risk_level

    @property
    def error(self):
        """Gets the error of this Transaction.  # noqa: E501


        :return: The error of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this Transaction.


        :param error: The error of this Transaction.  # noqa: E501
        :type: str
        """

        self._error = error

    @property
    def request_type(self):
        """Gets the request_type of this Transaction.  # noqa: E501


        :return: The request_type of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._request_type

    @request_type.setter
    def request_type(self, request_type):
        """Sets the request_type of this Transaction.


        :param request_type: The request_type of this Transaction.  # noqa: E501
        :type: str
        """

        self._request_type = request_type

    @property
    def request_ip_address(self):
        """Gets the request_ip_address of this Transaction.  # noqa: E501


        :return: The request_ip_address of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._request_ip_address

    @request_ip_address.setter
    def request_ip_address(self, request_ip_address):
        """Sets the request_ip_address of this Transaction.


        :param request_ip_address: The request_ip_address of this Transaction.  # noqa: E501
        :type: str
        """

        self._request_ip_address = request_ip_address

    @property
    def channel(self):
        """Gets the channel of this Transaction.  # noqa: E501


        :return: The channel of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._channel

    @channel.setter
    def channel(self, channel):
        """Sets the channel of this Transaction.


        :param channel: The channel of this Transaction.  # noqa: E501
        :type: str
        """

        self._channel = channel

    @property
    def journey_type(self):
        """Gets the journey_type of this Transaction.  # noqa: E501


        :return: The journey_type of this Transaction.  # noqa: E501
        :rtype: LinkedItem
        """
        return self._journey_type

    @journey_type.setter
    def journey_type(self, journey_type):
        """Sets the journey_type of this Transaction.


        :param journey_type: The journey_type of this Transaction.  # noqa: E501
        :type: LinkedItem
        """

        self._journey_type = journey_type

    @property
    def start_date_time(self):
        """Gets the start_date_time of this Transaction.  # noqa: E501


        :return: The start_date_time of this Transaction.  # noqa: E501
        :rtype: datetime
        """
        return self._start_date_time

    @start_date_time.setter
    def start_date_time(self, start_date_time):
        """Sets the start_date_time of this Transaction.


        :param start_date_time: The start_date_time of this Transaction.  # noqa: E501
        :type: datetime
        """

        self._start_date_time = start_date_time

    @property
    def end_date_time(self):
        """Gets the end_date_time of this Transaction.  # noqa: E501


        :return: The end_date_time of this Transaction.  # noqa: E501
        :rtype: datetime
        """
        return self._end_date_time

    @end_date_time.setter
    def end_date_time(self, end_date_time):
        """Sets the end_date_time of this Transaction.


        :param end_date_time: The end_date_time of this Transaction.  # noqa: E501
        :type: datetime
        """

        self._end_date_time = end_date_time

    @property
    def country(self):
        """Gets the country of this Transaction.  # noqa: E501


        :return: The country of this Transaction.  # noqa: E501
        :rtype: LinkedItem
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this Transaction.


        :param country: The country of this Transaction.  # noqa: E501
        :type: LinkedItem
        """

        self._country = country

    @property
    def app_outomes(self):
        """Gets the app_outomes of this Transaction.  # noqa: E501


        :return: The app_outomes of this Transaction.  # noqa: E501
        :rtype: list[TransactionAppOutcome]
        """
        return self._app_outomes

    @app_outomes.setter
    def app_outomes(self, app_outomes):
        """Sets the app_outomes of this Transaction.


        :param app_outomes: The app_outomes of this Transaction.  # noqa: E501
        :type: list[TransactionAppOutcome]
        """

        self._app_outomes = app_outomes

    @property
    def rule_outcomes(self):
        """Gets the rule_outcomes of this Transaction.  # noqa: E501


        :return: The rule_outcomes of this Transaction.  # noqa: E501
        :rtype: list[TransactionRuleOutcome]
        """
        return self._rule_outcomes

    @rule_outcomes.setter
    def rule_outcomes(self, rule_outcomes):
        """Sets the rule_outcomes of this Transaction.


        :param rule_outcomes: The rule_outcomes of this Transaction.  # noqa: E501
        :type: list[TransactionRuleOutcome]
        """

        self._rule_outcomes = rule_outcomes

    @property
    def response_id(self):
        """Gets the response_id of this Transaction.  # noqa: E501


        :return: The response_id of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._response_id

    @response_id.setter
    def response_id(self, response_id):
        """Sets the response_id of this Transaction.


        :param response_id: The response_id of this Transaction.  # noqa: E501
        :type: int
        """

        self._response_id = response_id

    @property
    def status(self):
        """Gets the status of this Transaction.  # noqa: E501


        :return: The status of this Transaction.  # noqa: E501
        :rtype: JourneyStatus
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this Transaction.


        :param status: The status of this Transaction.  # noqa: E501
        :type: JourneyStatus
        """

        self._status = status

    @property
    def journey_reference(self):
        """Gets the journey_reference of this Transaction.  # noqa: E501


        :return: The journey_reference of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._journey_reference

    @journey_reference.setter
    def journey_reference(self, journey_reference):
        """Sets the journey_reference of this Transaction.


        :param journey_reference: The journey_reference of this Transaction.  # noqa: E501
        :type: str
        """

        self._journey_reference = journey_reference

    @property
    def reference(self):
        """Gets the reference of this Transaction.  # noqa: E501


        :return: The reference of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._reference

    @reference.setter
    def reference(self, reference):
        """Sets the reference of this Transaction.


        :param reference: The reference of this Transaction.  # noqa: E501
        :type: str
        """

        self._reference = reference

    @property
    def scorecard_rule_outcomes(self):
        """Gets the scorecard_rule_outcomes of this Transaction.  # noqa: E501


        :return: The scorecard_rule_outcomes of this Transaction.  # noqa: E501
        :rtype: list[TransactionRuleOutcome]
        """
        return self._scorecard_rule_outcomes

    @scorecard_rule_outcomes.setter
    def scorecard_rule_outcomes(self, scorecard_rule_outcomes):
        """Sets the scorecard_rule_outcomes of this Transaction.


        :param scorecard_rule_outcomes: The scorecard_rule_outcomes of this Transaction.  # noqa: E501
        :type: list[TransactionRuleOutcome]
        """

        self._scorecard_rule_outcomes = scorecard_rule_outcomes

    @property
    def redirect_url(self):
        """Gets the redirect_url of this Transaction.  # noqa: E501


        :return: The redirect_url of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._redirect_url

    @redirect_url.setter
    def redirect_url(self, redirect_url):
        """Sets the redirect_url of this Transaction.


        :param redirect_url: The redirect_url of this Transaction.  # noqa: E501
        :type: str
        """

        self._redirect_url = redirect_url

    @property
    def ruleset_outcomes(self):
        """Gets the ruleset_outcomes of this Transaction.  # noqa: E501


        :return: The ruleset_outcomes of this Transaction.  # noqa: E501
        :rtype: list[TransactionRulesetOutcome]
        """
        return self._ruleset_outcomes

    @ruleset_outcomes.setter
    def ruleset_outcomes(self, ruleset_outcomes):
        """Sets the ruleset_outcomes of this Transaction.


        :param ruleset_outcomes: The ruleset_outcomes of this Transaction.  # noqa: E501
        :type: list[TransactionRulesetOutcome]
        """

        self._ruleset_outcomes = ruleset_outcomes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Transaction):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
