# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TransactionAppOutcome(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'app_id': 'int',
        'app_name': 'str',
        'outcome': 'int',
        'number_of_matches': 'int',
        'entity_id': 'str'
    }

    attribute_map = {
        'id': 'id',
        'app_id': 'appId',
        'app_name': 'appName',
        'outcome': 'Outcome',
        'number_of_matches': 'numberOfMatches',
        'entity_id': 'EntityId'
    }

    def __init__(self, id=None, app_id=None, app_name='', outcome=None, number_of_matches=None, entity_id=''):  # noqa: E501
        """TransactionAppOutcome - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._app_id = None
        self._app_name = None
        self._outcome = None
        self._number_of_matches = None
        self._entity_id = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if app_id is not None:
            self.app_id = app_id
        if app_name is not None:
            self.app_name = app_name
        self.outcome = outcome
        if number_of_matches is not None:
            self.number_of_matches = number_of_matches
        if entity_id is not None:
            self.entity_id = entity_id

    @property
    def id(self):
        """Gets the id of this TransactionAppOutcome.  # noqa: E501


        :return: The id of this TransactionAppOutcome.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TransactionAppOutcome.


        :param id: The id of this TransactionAppOutcome.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def app_id(self):
        """Gets the app_id of this TransactionAppOutcome.  # noqa: E501


        :return: The app_id of this TransactionAppOutcome.  # noqa: E501
        :rtype: int
        """
        return self._app_id

    @app_id.setter
    def app_id(self, app_id):
        """Sets the app_id of this TransactionAppOutcome.


        :param app_id: The app_id of this TransactionAppOutcome.  # noqa: E501
        :type: int
        """

        self._app_id = app_id

    @property
    def app_name(self):
        """Gets the app_name of this TransactionAppOutcome.  # noqa: E501


        :return: The app_name of this TransactionAppOutcome.  # noqa: E501
        :rtype: str
        """
        return self._app_name

    @app_name.setter
    def app_name(self, app_name):
        """Sets the app_name of this TransactionAppOutcome.


        :param app_name: The app_name of this TransactionAppOutcome.  # noqa: E501
        :type: str
        """

        self._app_name = app_name

    @property
    def outcome(self):
        """Gets the outcome of this TransactionAppOutcome.  # noqa: E501


        :return: The outcome of this TransactionAppOutcome.  # noqa: E501
        :rtype: int
        """
        return self._outcome

    @outcome.setter
    def outcome(self, outcome):
        """Sets the outcome of this TransactionAppOutcome.


        :param outcome: The outcome of this TransactionAppOutcome.  # noqa: E501
        :type: int
        """
        if outcome is None:
            raise ValueError("Invalid value for `outcome`, must not be `None`")  # noqa: E501

        self._outcome = outcome

    @property
    def number_of_matches(self):
        """Gets the number_of_matches of this TransactionAppOutcome.  # noqa: E501


        :return: The number_of_matches of this TransactionAppOutcome.  # noqa: E501
        :rtype: int
        """
        return self._number_of_matches

    @number_of_matches.setter
    def number_of_matches(self, number_of_matches):
        """Sets the number_of_matches of this TransactionAppOutcome.


        :param number_of_matches: The number_of_matches of this TransactionAppOutcome.  # noqa: E501
        :type: int
        """

        self._number_of_matches = number_of_matches

    @property
    def entity_id(self):
        """Gets the entity_id of this TransactionAppOutcome.  # noqa: E501


        :return: The entity_id of this TransactionAppOutcome.  # noqa: E501
        :rtype: str
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id):
        """Sets the entity_id of this TransactionAppOutcome.


        :param entity_id: The entity_id of this TransactionAppOutcome.  # noqa: E501
        :type: str
        """

        self._entity_id = entity_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TransactionAppOutcome):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
