# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.transaction_app_outcome import TransactionAppOutcome  # noqa: F401,E501


class TransactionRuleOutcome(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'outcome': 'bool',
        'score': 'int',
        'client_reference': 'int',
        'description': 'str',
        'name': 'str',
        'version_number': 'int',
        'revision_number': 'int',
        'uid': 'str',
        'reference': 'str',
        'reference_type_id': 'int',
        'number_of_match_records': 'int',
        'app_ids': 'str',
        'apps': 'list[TransactionAppOutcome]',
        'risk_severity_id': 'int',
        'sub_category_id': 'int',
        'ruleset_id': 'int',
        'ruleset_name': 'str'
    }

    attribute_map = {
        'id': 'id',
        'outcome': 'outcome',
        'score': 'score',
        'client_reference': 'clientReference',
        'description': 'description',
        'name': 'name',
        'version_number': 'versionNumber',
        'revision_number': 'revisionNumber',
        'uid': 'uid',
        'reference': 'reference',
        'reference_type_id': 'ReferenceTypeId',
        'number_of_match_records': 'numberOfMatchRecords',
        'app_ids': 'appIds',
        'apps': 'Apps',
        'risk_severity_id': 'RiskSeverityId',
        'sub_category_id': 'SubCategoryId',
        'ruleset_id': 'rulesetId',
        'ruleset_name': 'rulesetName'
    }

    def __init__(self, id=None, outcome=None, score=None, client_reference=None, description='', name='', version_number=None, revision_number=None, uid='', reference='', reference_type_id=None, number_of_match_records=None, app_ids='', apps=None, risk_severity_id=None, sub_category_id=None, ruleset_id=None, ruleset_name=''):  # noqa: E501
        """TransactionRuleOutcome - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._outcome = None
        self._score = None
        self._client_reference = None
        self._description = None
        self._name = None
        self._version_number = None
        self._revision_number = None
        self._uid = None
        self._reference = None
        self._reference_type_id = None
        self._number_of_match_records = None
        self._app_ids = None
        self._apps = None
        self._risk_severity_id = None
        self._sub_category_id = None
        self._ruleset_id = None
        self._ruleset_name = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if outcome is not None:
            self.outcome = outcome
        if score is not None:
            self.score = score
        if client_reference is not None:
            self.client_reference = client_reference
        if description is not None:
            self.description = description
        if name is not None:
            self.name = name
        if version_number is not None:
            self.version_number = version_number
        if revision_number is not None:
            self.revision_number = revision_number
        if uid is not None:
            self.uid = uid
        if reference is not None:
            self.reference = reference
        if reference_type_id is not None:
            self.reference_type_id = reference_type_id
        if number_of_match_records is not None:
            self.number_of_match_records = number_of_match_records
        if app_ids is not None:
            self.app_ids = app_ids
        if apps is not None:
            self.apps = apps
        if risk_severity_id is not None:
            self.risk_severity_id = risk_severity_id
        if sub_category_id is not None:
            self.sub_category_id = sub_category_id
        if ruleset_id is not None:
            self.ruleset_id = ruleset_id
        if ruleset_name is not None:
            self.ruleset_name = ruleset_name

    @property
    def id(self):
        """Gets the id of this TransactionRuleOutcome.  # noqa: E501


        :return: The id of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TransactionRuleOutcome.


        :param id: The id of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def outcome(self):
        """Gets the outcome of this TransactionRuleOutcome.  # noqa: E501


        :return: The outcome of this TransactionRuleOutcome.  # noqa: E501
        :rtype: bool
        """
        return self._outcome

    @outcome.setter
    def outcome(self, outcome):
        """Sets the outcome of this TransactionRuleOutcome.


        :param outcome: The outcome of this TransactionRuleOutcome.  # noqa: E501
        :type: bool
        """

        self._outcome = outcome

    @property
    def score(self):
        """Gets the score of this TransactionRuleOutcome.  # noqa: E501


        :return: The score of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._score

    @score.setter
    def score(self, score):
        """Sets the score of this TransactionRuleOutcome.


        :param score: The score of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._score = score

    @property
    def client_reference(self):
        """Gets the client_reference of this TransactionRuleOutcome.  # noqa: E501


        :return: The client_reference of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._client_reference

    @client_reference.setter
    def client_reference(self, client_reference):
        """Sets the client_reference of this TransactionRuleOutcome.


        :param client_reference: The client_reference of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._client_reference = client_reference

    @property
    def description(self):
        """Gets the description of this TransactionRuleOutcome.  # noqa: E501


        :return: The description of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this TransactionRuleOutcome.


        :param description: The description of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def name(self):
        """Gets the name of this TransactionRuleOutcome.  # noqa: E501


        :return: The name of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this TransactionRuleOutcome.


        :param name: The name of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def version_number(self):
        """Gets the version_number of this TransactionRuleOutcome.  # noqa: E501


        :return: The version_number of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._version_number

    @version_number.setter
    def version_number(self, version_number):
        """Sets the version_number of this TransactionRuleOutcome.


        :param version_number: The version_number of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._version_number = version_number

    @property
    def revision_number(self):
        """Gets the revision_number of this TransactionRuleOutcome.  # noqa: E501


        :return: The revision_number of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._revision_number

    @revision_number.setter
    def revision_number(self, revision_number):
        """Sets the revision_number of this TransactionRuleOutcome.


        :param revision_number: The revision_number of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._revision_number = revision_number

    @property
    def uid(self):
        """Gets the uid of this TransactionRuleOutcome.  # noqa: E501


        :return: The uid of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._uid

    @uid.setter
    def uid(self, uid):
        """Sets the uid of this TransactionRuleOutcome.


        :param uid: The uid of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._uid = uid

    @property
    def reference(self):
        """Gets the reference of this TransactionRuleOutcome.  # noqa: E501


        :return: The reference of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._reference

    @reference.setter
    def reference(self, reference):
        """Sets the reference of this TransactionRuleOutcome.


        :param reference: The reference of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._reference = reference

    @property
    def reference_type_id(self):
        """Gets the reference_type_id of this TransactionRuleOutcome.  # noqa: E501


        :return: The reference_type_id of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._reference_type_id

    @reference_type_id.setter
    def reference_type_id(self, reference_type_id):
        """Sets the reference_type_id of this TransactionRuleOutcome.


        :param reference_type_id: The reference_type_id of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._reference_type_id = reference_type_id

    @property
    def number_of_match_records(self):
        """Gets the number_of_match_records of this TransactionRuleOutcome.  # noqa: E501


        :return: The number_of_match_records of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._number_of_match_records

    @number_of_match_records.setter
    def number_of_match_records(self, number_of_match_records):
        """Sets the number_of_match_records of this TransactionRuleOutcome.


        :param number_of_match_records: The number_of_match_records of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._number_of_match_records = number_of_match_records

    @property
    def app_ids(self):
        """Gets the app_ids of this TransactionRuleOutcome.  # noqa: E501


        :return: The app_ids of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._app_ids

    @app_ids.setter
    def app_ids(self, app_ids):
        """Sets the app_ids of this TransactionRuleOutcome.


        :param app_ids: The app_ids of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._app_ids = app_ids

    @property
    def apps(self):
        """Gets the apps of this TransactionRuleOutcome.  # noqa: E501

        List of apps (Output only)  # noqa: E501

        :return: The apps of this TransactionRuleOutcome.  # noqa: E501
        :rtype: list[TransactionAppOutcome]
        """
        return self._apps

    @apps.setter
    def apps(self, apps):
        """Sets the apps of this TransactionRuleOutcome.

        List of apps (Output only)  # noqa: E501

        :param apps: The apps of this TransactionRuleOutcome.  # noqa: E501
        :type: list[TransactionAppOutcome]
        """

        self._apps = apps

    @property
    def risk_severity_id(self):
        """Gets the risk_severity_id of this TransactionRuleOutcome.  # noqa: E501


        :return: The risk_severity_id of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._risk_severity_id

    @risk_severity_id.setter
    def risk_severity_id(self, risk_severity_id):
        """Sets the risk_severity_id of this TransactionRuleOutcome.


        :param risk_severity_id: The risk_severity_id of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._risk_severity_id = risk_severity_id

    @property
    def sub_category_id(self):
        """Gets the sub_category_id of this TransactionRuleOutcome.  # noqa: E501


        :return: The sub_category_id of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._sub_category_id

    @sub_category_id.setter
    def sub_category_id(self, sub_category_id):
        """Sets the sub_category_id of this TransactionRuleOutcome.


        :param sub_category_id: The sub_category_id of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._sub_category_id = sub_category_id

    @property
    def ruleset_id(self):
        """Gets the ruleset_id of this TransactionRuleOutcome.  # noqa: E501


        :return: The ruleset_id of this TransactionRuleOutcome.  # noqa: E501
        :rtype: int
        """
        return self._ruleset_id

    @ruleset_id.setter
    def ruleset_id(self, ruleset_id):
        """Sets the ruleset_id of this TransactionRuleOutcome.


        :param ruleset_id: The ruleset_id of this TransactionRuleOutcome.  # noqa: E501
        :type: int
        """

        self._ruleset_id = ruleset_id

    @property
    def ruleset_name(self):
        """Gets the ruleset_name of this TransactionRuleOutcome.  # noqa: E501


        :return: The ruleset_name of this TransactionRuleOutcome.  # noqa: E501
        :rtype: str
        """
        return self._ruleset_name

    @ruleset_name.setter
    def ruleset_name(self, ruleset_name):
        """Sets the ruleset_name of this TransactionRuleOutcome.


        :param ruleset_name: The ruleset_name of this TransactionRuleOutcome.  # noqa: E501
        :type: str
        """

        self._ruleset_name = ruleset_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TransactionRuleOutcome):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
