# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.tru_cropped_photo import TruCroppedPhoto  # noqa: F401,E501
from trunarrative_client.models.tru_document_extract import TruDocumentExtract  # noqa: F401,E501
from trunarrative_client.models.tru_forgery_test import TruForgeryTest  # noqa: F401,E501
from trunarrative_client.models.tru_processed_image import TruProcessedImage  # noqa: F401,E501


class TruDocument(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'is_data_extracted': 'bool',
        'overall_quality': 'str',
        'document_extract': 'TruDocumentExtract',
        'processed_images': 'list[TruProcessedImage]',
        'forgery_tests': 'list[TruForgeryTest]',
        'cropped_photo': 'TruCroppedPhoto'
    }

    attribute_map = {
        'is_data_extracted': 'IsDataExtracted',
        'overall_quality': 'OverallQuality',
        'document_extract': 'DocumentExtract',
        'processed_images': 'ProcessedImages',
        'forgery_tests': 'ForgeryTests',
        'cropped_photo': 'CroppedPhoto'
    }

    def __init__(self, is_data_extracted=None, overall_quality='', document_extract=None, processed_images=None, forgery_tests=None, cropped_photo=None):  # noqa: E501
        """TruDocument - a model defined in Swagger"""  # noqa: E501

        self._is_data_extracted = None
        self._overall_quality = None
        self._document_extract = None
        self._processed_images = None
        self._forgery_tests = None
        self._cropped_photo = None
        self.discriminator = None

        if is_data_extracted is not None:
            self.is_data_extracted = is_data_extracted
        if overall_quality is not None:
            self.overall_quality = overall_quality
        if document_extract is not None:
            self.document_extract = document_extract
        if processed_images is not None:
            self.processed_images = processed_images
        if forgery_tests is not None:
            self.forgery_tests = forgery_tests
        if cropped_photo is not None:
            self.cropped_photo = cropped_photo

    @property
    def is_data_extracted(self):
        """Gets the is_data_extracted of this TruDocument.  # noqa: E501


        :return: The is_data_extracted of this TruDocument.  # noqa: E501
        :rtype: bool
        """
        return self._is_data_extracted

    @is_data_extracted.setter
    def is_data_extracted(self, is_data_extracted):
        """Sets the is_data_extracted of this TruDocument.


        :param is_data_extracted: The is_data_extracted of this TruDocument.  # noqa: E501
        :type: bool
        """

        self._is_data_extracted = is_data_extracted

    @property
    def overall_quality(self):
        """Gets the overall_quality of this TruDocument.  # noqa: E501


        :return: The overall_quality of this TruDocument.  # noqa: E501
        :rtype: str
        """
        return self._overall_quality

    @overall_quality.setter
    def overall_quality(self, overall_quality):
        """Sets the overall_quality of this TruDocument.


        :param overall_quality: The overall_quality of this TruDocument.  # noqa: E501
        :type: str
        """

        self._overall_quality = overall_quality

    @property
    def document_extract(self):
        """Gets the document_extract of this TruDocument.  # noqa: E501


        :return: The document_extract of this TruDocument.  # noqa: E501
        :rtype: TruDocumentExtract
        """
        return self._document_extract

    @document_extract.setter
    def document_extract(self, document_extract):
        """Sets the document_extract of this TruDocument.


        :param document_extract: The document_extract of this TruDocument.  # noqa: E501
        :type: TruDocumentExtract
        """

        self._document_extract = document_extract

    @property
    def processed_images(self):
        """Gets the processed_images of this TruDocument.  # noqa: E501


        :return: The processed_images of this TruDocument.  # noqa: E501
        :rtype: list[TruProcessedImage]
        """
        return self._processed_images

    @processed_images.setter
    def processed_images(self, processed_images):
        """Sets the processed_images of this TruDocument.


        :param processed_images: The processed_images of this TruDocument.  # noqa: E501
        :type: list[TruProcessedImage]
        """

        self._processed_images = processed_images

    @property
    def forgery_tests(self):
        """Gets the forgery_tests of this TruDocument.  # noqa: E501


        :return: The forgery_tests of this TruDocument.  # noqa: E501
        :rtype: list[TruForgeryTest]
        """
        return self._forgery_tests

    @forgery_tests.setter
    def forgery_tests(self, forgery_tests):
        """Sets the forgery_tests of this TruDocument.


        :param forgery_tests: The forgery_tests of this TruDocument.  # noqa: E501
        :type: list[TruForgeryTest]
        """

        self._forgery_tests = forgery_tests

    @property
    def cropped_photo(self):
        """Gets the cropped_photo of this TruDocument.  # noqa: E501


        :return: The cropped_photo of this TruDocument.  # noqa: E501
        :rtype: TruCroppedPhoto
        """
        return self._cropped_photo

    @cropped_photo.setter
    def cropped_photo(self, cropped_photo):
        """Sets the cropped_photo of this TruDocument.


        :param cropped_photo: The cropped_photo of this TruDocument.  # noqa: E501
        :type: TruCroppedPhoto
        """

        self._cropped_photo = cropped_photo

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruDocument):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
