# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TruForgeryTest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'str',
        'subtype': 'str',
        'test_result': 'str'
    }

    attribute_map = {
        'type': 'Type',
        'subtype': 'Subtype',
        'test_result': 'TestResult'
    }

    def __init__(self, type='', subtype='', test_result=''):  # noqa: E501
        """TruForgeryTest - a model defined in Swagger"""  # noqa: E501

        self._type = None
        self._subtype = None
        self._test_result = None
        self.discriminator = None

        if type is not None:
            self.type = type
        if subtype is not None:
            self.subtype = subtype
        if test_result is not None:
            self.test_result = test_result

    @property
    def type(self):
        """Gets the type of this TruForgeryTest.  # noqa: E501


        :return: The type of this TruForgeryTest.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this TruForgeryTest.


        :param type: The type of this TruForgeryTest.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def subtype(self):
        """Gets the subtype of this TruForgeryTest.  # noqa: E501


        :return: The subtype of this TruForgeryTest.  # noqa: E501
        :rtype: str
        """
        return self._subtype

    @subtype.setter
    def subtype(self, subtype):
        """Sets the subtype of this TruForgeryTest.


        :param subtype: The subtype of this TruForgeryTest.  # noqa: E501
        :type: str
        """

        self._subtype = subtype

    @property
    def test_result(self):
        """Gets the test_result of this TruForgeryTest.  # noqa: E501


        :return: The test_result of this TruForgeryTest.  # noqa: E501
        :rtype: str
        """
        return self._test_result

    @test_result.setter
    def test_result(self, test_result):
        """Sets the test_result of this TruForgeryTest.


        :param test_result: The test_result of this TruForgeryTest.  # noqa: E501
        :type: str
        """

        self._test_result = test_result

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruForgeryTest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
