# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TruFace(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'face_similarity_ratio': 'float',
        'completion_status': 'int'
    }

    attribute_map = {
        'face_similarity_ratio': 'FaceSimilarityRatio',
        'completion_status': 'CompletionStatus'
    }

    def __init__(self, face_similarity_ratio=None, completion_status=None):  # noqa: E501
        """TruFace - a model defined in Swagger"""  # noqa: E501

        self._face_similarity_ratio = None
        self._completion_status = None
        self.discriminator = None

        if face_similarity_ratio is not None:
            self.face_similarity_ratio = face_similarity_ratio
        if completion_status is not None:
            self.completion_status = completion_status

    @property
    def face_similarity_ratio(self):
        """Gets the face_similarity_ratio of this TruFace.  # noqa: E501


        :return: The face_similarity_ratio of this TruFace.  # noqa: E501
        :rtype: float
        """
        return self._face_similarity_ratio

    @face_similarity_ratio.setter
    def face_similarity_ratio(self, face_similarity_ratio):
        """Sets the face_similarity_ratio of this TruFace.


        :param face_similarity_ratio: The face_similarity_ratio of this TruFace.  # noqa: E501
        :type: float
        """

        self._face_similarity_ratio = face_similarity_ratio

    @property
    def completion_status(self):
        """Gets the completion_status of this TruFace.  # noqa: E501


        :return: The completion_status of this TruFace.  # noqa: E501
        :rtype: int
        """
        return self._completion_status

    @completion_status.setter
    def completion_status(self, completion_status):
        """Sets the completion_status of this TruFace.


        :param completion_status: The completion_status of this TruFace.  # noqa: E501
        :type: int
        """

        self._completion_status = completion_status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruFace):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
