# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TruAddress(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'administrative_area_level1': 'str',
        'administrative_area_level2': 'str',
        'country': 'str',
        'locality': 'str',
        'postal_code': 'str',
        'postal_code_prefix': 'str',
        'postal_code_suffix': 'str',
        'route': 'str',
        'street_number': 'str'
    }

    attribute_map = {
        'administrative_area_level1': 'AdministrativeAreaLevel1',
        'administrative_area_level2': 'AdministrativeAreaLevel2',
        'country': 'Country',
        'locality': 'Locality',
        'postal_code': 'PostalCode',
        'postal_code_prefix': 'PostalCodePrefix',
        'postal_code_suffix': 'PostalCodeSuffix',
        'route': 'Route',
        'street_number': 'StreetNumber'
    }

    def __init__(self, administrative_area_level1='', administrative_area_level2='', country='', locality='', postal_code='', postal_code_prefix='', postal_code_suffix='', route='', street_number=''):  # noqa: E501
        """TruAddress - a model defined in Swagger"""  # noqa: E501

        self._administrative_area_level1 = None
        self._administrative_area_level2 = None
        self._country = None
        self._locality = None
        self._postal_code = None
        self._postal_code_prefix = None
        self._postal_code_suffix = None
        self._route = None
        self._street_number = None
        self.discriminator = None

        if administrative_area_level1 is not None:
            self.administrative_area_level1 = administrative_area_level1
        if administrative_area_level2 is not None:
            self.administrative_area_level2 = administrative_area_level2
        if country is not None:
            self.country = country
        if locality is not None:
            self.locality = locality
        if postal_code is not None:
            self.postal_code = postal_code
        if postal_code_prefix is not None:
            self.postal_code_prefix = postal_code_prefix
        if postal_code_suffix is not None:
            self.postal_code_suffix = postal_code_suffix
        if route is not None:
            self.route = route
        if street_number is not None:
            self.street_number = street_number

    @property
    def administrative_area_level1(self):
        """Gets the administrative_area_level1 of this TruAddress.  # noqa: E501


        :return: The administrative_area_level1 of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._administrative_area_level1

    @administrative_area_level1.setter
    def administrative_area_level1(self, administrative_area_level1):
        """Sets the administrative_area_level1 of this TruAddress.


        :param administrative_area_level1: The administrative_area_level1 of this TruAddress.  # noqa: E501
        :type: str
        """

        self._administrative_area_level1 = administrative_area_level1

    @property
    def administrative_area_level2(self):
        """Gets the administrative_area_level2 of this TruAddress.  # noqa: E501


        :return: The administrative_area_level2 of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._administrative_area_level2

    @administrative_area_level2.setter
    def administrative_area_level2(self, administrative_area_level2):
        """Sets the administrative_area_level2 of this TruAddress.


        :param administrative_area_level2: The administrative_area_level2 of this TruAddress.  # noqa: E501
        :type: str
        """

        self._administrative_area_level2 = administrative_area_level2

    @property
    def country(self):
        """Gets the country of this TruAddress.  # noqa: E501


        :return: The country of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._country

    @country.setter
    def country(self, country):
        """Sets the country of this TruAddress.


        :param country: The country of this TruAddress.  # noqa: E501
        :type: str
        """

        self._country = country

    @property
    def locality(self):
        """Gets the locality of this TruAddress.  # noqa: E501


        :return: The locality of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._locality

    @locality.setter
    def locality(self, locality):
        """Sets the locality of this TruAddress.


        :param locality: The locality of this TruAddress.  # noqa: E501
        :type: str
        """

        self._locality = locality

    @property
    def postal_code(self):
        """Gets the postal_code of this TruAddress.  # noqa: E501


        :return: The postal_code of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._postal_code

    @postal_code.setter
    def postal_code(self, postal_code):
        """Sets the postal_code of this TruAddress.


        :param postal_code: The postal_code of this TruAddress.  # noqa: E501
        :type: str
        """

        self._postal_code = postal_code

    @property
    def postal_code_prefix(self):
        """Gets the postal_code_prefix of this TruAddress.  # noqa: E501


        :return: The postal_code_prefix of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._postal_code_prefix

    @postal_code_prefix.setter
    def postal_code_prefix(self, postal_code_prefix):
        """Sets the postal_code_prefix of this TruAddress.


        :param postal_code_prefix: The postal_code_prefix of this TruAddress.  # noqa: E501
        :type: str
        """

        self._postal_code_prefix = postal_code_prefix

    @property
    def postal_code_suffix(self):
        """Gets the postal_code_suffix of this TruAddress.  # noqa: E501


        :return: The postal_code_suffix of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._postal_code_suffix

    @postal_code_suffix.setter
    def postal_code_suffix(self, postal_code_suffix):
        """Sets the postal_code_suffix of this TruAddress.


        :param postal_code_suffix: The postal_code_suffix of this TruAddress.  # noqa: E501
        :type: str
        """

        self._postal_code_suffix = postal_code_suffix

    @property
    def route(self):
        """Gets the route of this TruAddress.  # noqa: E501


        :return: The route of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._route

    @route.setter
    def route(self, route):
        """Sets the route of this TruAddress.


        :param route: The route of this TruAddress.  # noqa: E501
        :type: str
        """

        self._route = route

    @property
    def street_number(self):
        """Gets the street_number of this TruAddress.  # noqa: E501


        :return: The street_number of this TruAddress.  # noqa: E501
        :rtype: str
        """
        return self._street_number

    @street_number.setter
    def street_number(self, street_number):
        """Sets the street_number of this TruAddress.


        :param street_number: The street_number of this TruAddress.  # noqa: E501
        :type: str
        """

        self._street_number = street_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruAddress):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
