# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TruCroppedPhoto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'photo_id': 'str',
        'photo_type': 'str',
        'height': 'int',
        'width': 'int'
    }

    attribute_map = {
        'photo_id': 'PhotoId',
        'photo_type': 'PhotoType',
        'height': 'Height',
        'width': 'Width'
    }

    def __init__(self, photo_id='', photo_type='', height=None, width=None):  # noqa: E501
        """TruCroppedPhoto - a model defined in Swagger"""  # noqa: E501

        self._photo_id = None
        self._photo_type = None
        self._height = None
        self._width = None
        self.discriminator = None

        if photo_id is not None:
            self.photo_id = photo_id
        if photo_type is not None:
            self.photo_type = photo_type
        if height is not None:
            self.height = height
        if width is not None:
            self.width = width

    @property
    def photo_id(self):
        """Gets the photo_id of this TruCroppedPhoto.  # noqa: E501


        :return: The photo_id of this TruCroppedPhoto.  # noqa: E501
        :rtype: str
        """
        return self._photo_id

    @photo_id.setter
    def photo_id(self, photo_id):
        """Sets the photo_id of this TruCroppedPhoto.


        :param photo_id: The photo_id of this TruCroppedPhoto.  # noqa: E501
        :type: str
        """

        self._photo_id = photo_id

    @property
    def photo_type(self):
        """Gets the photo_type of this TruCroppedPhoto.  # noqa: E501


        :return: The photo_type of this TruCroppedPhoto.  # noqa: E501
        :rtype: str
        """
        return self._photo_type

    @photo_type.setter
    def photo_type(self, photo_type):
        """Sets the photo_type of this TruCroppedPhoto.


        :param photo_type: The photo_type of this TruCroppedPhoto.  # noqa: E501
        :type: str
        """

        self._photo_type = photo_type

    @property
    def height(self):
        """Gets the height of this TruCroppedPhoto.  # noqa: E501


        :return: The height of this TruCroppedPhoto.  # noqa: E501
        :rtype: int
        """
        return self._height

    @height.setter
    def height(self, height):
        """Sets the height of this TruCroppedPhoto.


        :param height: The height of this TruCroppedPhoto.  # noqa: E501
        :type: int
        """

        self._height = height

    @property
    def width(self):
        """Gets the width of this TruCroppedPhoto.  # noqa: E501


        :return: The width of this TruCroppedPhoto.  # noqa: E501
        :rtype: int
        """
        return self._width

    @width.setter
    def width(self, width):
        """Sets the width of this TruCroppedPhoto.


        :param width: The width of this TruCroppedPhoto.  # noqa: E501
        :type: int
        """

        self._width = width

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruCroppedPhoto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
