# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class TruQuality(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'is_acceptable_blur_mrz': 'bool',
        'is_acceptable_blur_viz': 'bool',
        'is_acceptable_dark': 'bool',
        'is_acceptable_dpi': 'bool',
        'is_acceptable_entropy': 'bool',
        'is_acceptable_layout': 'bool',
        'is_acceptable_mrz': 'bool',
        'is_acceptable_obliquity': 'bool',
        'is_acceptable_reflection_mrz': 'bool',
        'is_acceptable_reflection_viz': 'bool',
        'is_acceptable_size': 'bool',
        'is_acceptable_text_confidence_mrz': 'bool',
        'is_acceptable_text_confidence_viz': 'bool',
        'is_generally_acceptable': 'bool'
    }

    attribute_map = {
        'is_acceptable_blur_mrz': 'IsAcceptableBlurMrz',
        'is_acceptable_blur_viz': 'IsAcceptableBlurViz',
        'is_acceptable_dark': 'IsAcceptableDark',
        'is_acceptable_dpi': 'IsAcceptableDpi',
        'is_acceptable_entropy': 'IsAcceptableEntropy',
        'is_acceptable_layout': 'IsAcceptableLayout',
        'is_acceptable_mrz': 'IsAcceptableMrz',
        'is_acceptable_obliquity': 'IsAcceptableObliquity',
        'is_acceptable_reflection_mrz': 'IsAcceptableReflectionMrz',
        'is_acceptable_reflection_viz': 'IsAcceptableReflectionViz',
        'is_acceptable_size': 'IsAcceptableSize',
        'is_acceptable_text_confidence_mrz': 'IsAcceptableTextConfidenceMrz',
        'is_acceptable_text_confidence_viz': 'IsAcceptableTextConfidenceViz',
        'is_generally_acceptable': 'IsGenerallyAcceptable'
    }

    def __init__(self, is_acceptable_blur_mrz=None, is_acceptable_blur_viz=None, is_acceptable_dark=None, is_acceptable_dpi=None, is_acceptable_entropy=None, is_acceptable_layout=None, is_acceptable_mrz=None, is_acceptable_obliquity=None, is_acceptable_reflection_mrz=None, is_acceptable_reflection_viz=None, is_acceptable_size=None, is_acceptable_text_confidence_mrz=None, is_acceptable_text_confidence_viz=None, is_generally_acceptable=None):  # noqa: E501
        """TruQuality - a model defined in Swagger"""  # noqa: E501

        self._is_acceptable_blur_mrz = None
        self._is_acceptable_blur_viz = None
        self._is_acceptable_dark = None
        self._is_acceptable_dpi = None
        self._is_acceptable_entropy = None
        self._is_acceptable_layout = None
        self._is_acceptable_mrz = None
        self._is_acceptable_obliquity = None
        self._is_acceptable_reflection_mrz = None
        self._is_acceptable_reflection_viz = None
        self._is_acceptable_size = None
        self._is_acceptable_text_confidence_mrz = None
        self._is_acceptable_text_confidence_viz = None
        self._is_generally_acceptable = None
        self.discriminator = None

        if is_acceptable_blur_mrz is not None:
            self.is_acceptable_blur_mrz = is_acceptable_blur_mrz
        if is_acceptable_blur_viz is not None:
            self.is_acceptable_blur_viz = is_acceptable_blur_viz
        if is_acceptable_dark is not None:
            self.is_acceptable_dark = is_acceptable_dark
        if is_acceptable_dpi is not None:
            self.is_acceptable_dpi = is_acceptable_dpi
        if is_acceptable_entropy is not None:
            self.is_acceptable_entropy = is_acceptable_entropy
        if is_acceptable_layout is not None:
            self.is_acceptable_layout = is_acceptable_layout
        if is_acceptable_mrz is not None:
            self.is_acceptable_mrz = is_acceptable_mrz
        if is_acceptable_obliquity is not None:
            self.is_acceptable_obliquity = is_acceptable_obliquity
        if is_acceptable_reflection_mrz is not None:
            self.is_acceptable_reflection_mrz = is_acceptable_reflection_mrz
        if is_acceptable_reflection_viz is not None:
            self.is_acceptable_reflection_viz = is_acceptable_reflection_viz
        if is_acceptable_size is not None:
            self.is_acceptable_size = is_acceptable_size
        if is_acceptable_text_confidence_mrz is not None:
            self.is_acceptable_text_confidence_mrz = is_acceptable_text_confidence_mrz
        if is_acceptable_text_confidence_viz is not None:
            self.is_acceptable_text_confidence_viz = is_acceptable_text_confidence_viz
        if is_generally_acceptable is not None:
            self.is_generally_acceptable = is_generally_acceptable

    @property
    def is_acceptable_blur_mrz(self):
        """Gets the is_acceptable_blur_mrz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_blur_mrz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_blur_mrz

    @is_acceptable_blur_mrz.setter
    def is_acceptable_blur_mrz(self, is_acceptable_blur_mrz):
        """Sets the is_acceptable_blur_mrz of this TruQuality.


        :param is_acceptable_blur_mrz: The is_acceptable_blur_mrz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_blur_mrz = is_acceptable_blur_mrz

    @property
    def is_acceptable_blur_viz(self):
        """Gets the is_acceptable_blur_viz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_blur_viz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_blur_viz

    @is_acceptable_blur_viz.setter
    def is_acceptable_blur_viz(self, is_acceptable_blur_viz):
        """Sets the is_acceptable_blur_viz of this TruQuality.


        :param is_acceptable_blur_viz: The is_acceptable_blur_viz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_blur_viz = is_acceptable_blur_viz

    @property
    def is_acceptable_dark(self):
        """Gets the is_acceptable_dark of this TruQuality.  # noqa: E501


        :return: The is_acceptable_dark of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_dark

    @is_acceptable_dark.setter
    def is_acceptable_dark(self, is_acceptable_dark):
        """Sets the is_acceptable_dark of this TruQuality.


        :param is_acceptable_dark: The is_acceptable_dark of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_dark = is_acceptable_dark

    @property
    def is_acceptable_dpi(self):
        """Gets the is_acceptable_dpi of this TruQuality.  # noqa: E501


        :return: The is_acceptable_dpi of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_dpi

    @is_acceptable_dpi.setter
    def is_acceptable_dpi(self, is_acceptable_dpi):
        """Sets the is_acceptable_dpi of this TruQuality.


        :param is_acceptable_dpi: The is_acceptable_dpi of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_dpi = is_acceptable_dpi

    @property
    def is_acceptable_entropy(self):
        """Gets the is_acceptable_entropy of this TruQuality.  # noqa: E501


        :return: The is_acceptable_entropy of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_entropy

    @is_acceptable_entropy.setter
    def is_acceptable_entropy(self, is_acceptable_entropy):
        """Sets the is_acceptable_entropy of this TruQuality.


        :param is_acceptable_entropy: The is_acceptable_entropy of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_entropy = is_acceptable_entropy

    @property
    def is_acceptable_layout(self):
        """Gets the is_acceptable_layout of this TruQuality.  # noqa: E501


        :return: The is_acceptable_layout of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_layout

    @is_acceptable_layout.setter
    def is_acceptable_layout(self, is_acceptable_layout):
        """Sets the is_acceptable_layout of this TruQuality.


        :param is_acceptable_layout: The is_acceptable_layout of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_layout = is_acceptable_layout

    @property
    def is_acceptable_mrz(self):
        """Gets the is_acceptable_mrz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_mrz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_mrz

    @is_acceptable_mrz.setter
    def is_acceptable_mrz(self, is_acceptable_mrz):
        """Sets the is_acceptable_mrz of this TruQuality.


        :param is_acceptable_mrz: The is_acceptable_mrz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_mrz = is_acceptable_mrz

    @property
    def is_acceptable_obliquity(self):
        """Gets the is_acceptable_obliquity of this TruQuality.  # noqa: E501


        :return: The is_acceptable_obliquity of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_obliquity

    @is_acceptable_obliquity.setter
    def is_acceptable_obliquity(self, is_acceptable_obliquity):
        """Sets the is_acceptable_obliquity of this TruQuality.


        :param is_acceptable_obliquity: The is_acceptable_obliquity of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_obliquity = is_acceptable_obliquity

    @property
    def is_acceptable_reflection_mrz(self):
        """Gets the is_acceptable_reflection_mrz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_reflection_mrz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_reflection_mrz

    @is_acceptable_reflection_mrz.setter
    def is_acceptable_reflection_mrz(self, is_acceptable_reflection_mrz):
        """Sets the is_acceptable_reflection_mrz of this TruQuality.


        :param is_acceptable_reflection_mrz: The is_acceptable_reflection_mrz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_reflection_mrz = is_acceptable_reflection_mrz

    @property
    def is_acceptable_reflection_viz(self):
        """Gets the is_acceptable_reflection_viz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_reflection_viz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_reflection_viz

    @is_acceptable_reflection_viz.setter
    def is_acceptable_reflection_viz(self, is_acceptable_reflection_viz):
        """Sets the is_acceptable_reflection_viz of this TruQuality.


        :param is_acceptable_reflection_viz: The is_acceptable_reflection_viz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_reflection_viz = is_acceptable_reflection_viz

    @property
    def is_acceptable_size(self):
        """Gets the is_acceptable_size of this TruQuality.  # noqa: E501


        :return: The is_acceptable_size of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_size

    @is_acceptable_size.setter
    def is_acceptable_size(self, is_acceptable_size):
        """Sets the is_acceptable_size of this TruQuality.


        :param is_acceptable_size: The is_acceptable_size of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_size = is_acceptable_size

    @property
    def is_acceptable_text_confidence_mrz(self):
        """Gets the is_acceptable_text_confidence_mrz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_text_confidence_mrz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_text_confidence_mrz

    @is_acceptable_text_confidence_mrz.setter
    def is_acceptable_text_confidence_mrz(self, is_acceptable_text_confidence_mrz):
        """Sets the is_acceptable_text_confidence_mrz of this TruQuality.


        :param is_acceptable_text_confidence_mrz: The is_acceptable_text_confidence_mrz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_text_confidence_mrz = is_acceptable_text_confidence_mrz

    @property
    def is_acceptable_text_confidence_viz(self):
        """Gets the is_acceptable_text_confidence_viz of this TruQuality.  # noqa: E501


        :return: The is_acceptable_text_confidence_viz of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_acceptable_text_confidence_viz

    @is_acceptable_text_confidence_viz.setter
    def is_acceptable_text_confidence_viz(self, is_acceptable_text_confidence_viz):
        """Sets the is_acceptable_text_confidence_viz of this TruQuality.


        :param is_acceptable_text_confidence_viz: The is_acceptable_text_confidence_viz of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_acceptable_text_confidence_viz = is_acceptable_text_confidence_viz

    @property
    def is_generally_acceptable(self):
        """Gets the is_generally_acceptable of this TruQuality.  # noqa: E501


        :return: The is_generally_acceptable of this TruQuality.  # noqa: E501
        :rtype: bool
        """
        return self._is_generally_acceptable

    @is_generally_acceptable.setter
    def is_generally_acceptable(self, is_generally_acceptable):
        """Sets the is_generally_acceptable of this TruQuality.


        :param is_generally_acceptable: The is_generally_acceptable of this TruQuality.  # noqa: E501
        :type: bool
        """

        self._is_generally_acceptable = is_generally_acceptable

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruQuality):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
