# coding: utf-8

"""
    TruRest

    ## Authentication  Basic Authentication is required for all requests.  # noqa: E501

    OpenAPI spec version: 1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from trunarrative_client.models.tru_quality import TruQuality  # noqa: F401,E501


class TruProcessedImage(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'quality': 'TruQuality',
        'quality_before_adjustment': 'TruQuality',
        'is_coloured': 'bool',
        'is_reduced': 'bool',
        'is_valid_size': 'bool',
        'cropped_height': 'int',
        'cropped_width': 'int',
        'original_height': 'int',
        'original_width': 'int'
    }

    attribute_map = {
        'quality': 'Quality',
        'quality_before_adjustment': 'QualityBeforeAdjustment',
        'is_coloured': 'IsColoured',
        'is_reduced': 'IsReduced',
        'is_valid_size': 'IsValidSize',
        'cropped_height': 'CroppedHeight',
        'cropped_width': 'CroppedWidth',
        'original_height': 'OriginalHeight',
        'original_width': 'OriginalWidth'
    }

    def __init__(self, quality=None, quality_before_adjustment=None, is_coloured=None, is_reduced=None, is_valid_size=None, cropped_height=None, cropped_width=None, original_height=None, original_width=None):  # noqa: E501
        """TruProcessedImage - a model defined in Swagger"""  # noqa: E501

        self._quality = None
        self._quality_before_adjustment = None
        self._is_coloured = None
        self._is_reduced = None
        self._is_valid_size = None
        self._cropped_height = None
        self._cropped_width = None
        self._original_height = None
        self._original_width = None
        self.discriminator = None

        if quality is not None:
            self.quality = quality
        if quality_before_adjustment is not None:
            self.quality_before_adjustment = quality_before_adjustment
        if is_coloured is not None:
            self.is_coloured = is_coloured
        if is_reduced is not None:
            self.is_reduced = is_reduced
        if is_valid_size is not None:
            self.is_valid_size = is_valid_size
        if cropped_height is not None:
            self.cropped_height = cropped_height
        if cropped_width is not None:
            self.cropped_width = cropped_width
        if original_height is not None:
            self.original_height = original_height
        if original_width is not None:
            self.original_width = original_width

    @property
    def quality(self):
        """Gets the quality of this TruProcessedImage.  # noqa: E501


        :return: The quality of this TruProcessedImage.  # noqa: E501
        :rtype: TruQuality
        """
        return self._quality

    @quality.setter
    def quality(self, quality):
        """Sets the quality of this TruProcessedImage.


        :param quality: The quality of this TruProcessedImage.  # noqa: E501
        :type: TruQuality
        """

        self._quality = quality

    @property
    def quality_before_adjustment(self):
        """Gets the quality_before_adjustment of this TruProcessedImage.  # noqa: E501


        :return: The quality_before_adjustment of this TruProcessedImage.  # noqa: E501
        :rtype: TruQuality
        """
        return self._quality_before_adjustment

    @quality_before_adjustment.setter
    def quality_before_adjustment(self, quality_before_adjustment):
        """Sets the quality_before_adjustment of this TruProcessedImage.


        :param quality_before_adjustment: The quality_before_adjustment of this TruProcessedImage.  # noqa: E501
        :type: TruQuality
        """

        self._quality_before_adjustment = quality_before_adjustment

    @property
    def is_coloured(self):
        """Gets the is_coloured of this TruProcessedImage.  # noqa: E501


        :return: The is_coloured of this TruProcessedImage.  # noqa: E501
        :rtype: bool
        """
        return self._is_coloured

    @is_coloured.setter
    def is_coloured(self, is_coloured):
        """Sets the is_coloured of this TruProcessedImage.


        :param is_coloured: The is_coloured of this TruProcessedImage.  # noqa: E501
        :type: bool
        """

        self._is_coloured = is_coloured

    @property
    def is_reduced(self):
        """Gets the is_reduced of this TruProcessedImage.  # noqa: E501


        :return: The is_reduced of this TruProcessedImage.  # noqa: E501
        :rtype: bool
        """
        return self._is_reduced

    @is_reduced.setter
    def is_reduced(self, is_reduced):
        """Sets the is_reduced of this TruProcessedImage.


        :param is_reduced: The is_reduced of this TruProcessedImage.  # noqa: E501
        :type: bool
        """

        self._is_reduced = is_reduced

    @property
    def is_valid_size(self):
        """Gets the is_valid_size of this TruProcessedImage.  # noqa: E501


        :return: The is_valid_size of this TruProcessedImage.  # noqa: E501
        :rtype: bool
        """
        return self._is_valid_size

    @is_valid_size.setter
    def is_valid_size(self, is_valid_size):
        """Sets the is_valid_size of this TruProcessedImage.


        :param is_valid_size: The is_valid_size of this TruProcessedImage.  # noqa: E501
        :type: bool
        """

        self._is_valid_size = is_valid_size

    @property
    def cropped_height(self):
        """Gets the cropped_height of this TruProcessedImage.  # noqa: E501


        :return: The cropped_height of this TruProcessedImage.  # noqa: E501
        :rtype: int
        """
        return self._cropped_height

    @cropped_height.setter
    def cropped_height(self, cropped_height):
        """Sets the cropped_height of this TruProcessedImage.


        :param cropped_height: The cropped_height of this TruProcessedImage.  # noqa: E501
        :type: int
        """

        self._cropped_height = cropped_height

    @property
    def cropped_width(self):
        """Gets the cropped_width of this TruProcessedImage.  # noqa: E501


        :return: The cropped_width of this TruProcessedImage.  # noqa: E501
        :rtype: int
        """
        return self._cropped_width

    @cropped_width.setter
    def cropped_width(self, cropped_width):
        """Sets the cropped_width of this TruProcessedImage.


        :param cropped_width: The cropped_width of this TruProcessedImage.  # noqa: E501
        :type: int
        """

        self._cropped_width = cropped_width

    @property
    def original_height(self):
        """Gets the original_height of this TruProcessedImage.  # noqa: E501


        :return: The original_height of this TruProcessedImage.  # noqa: E501
        :rtype: int
        """
        return self._original_height

    @original_height.setter
    def original_height(self, original_height):
        """Sets the original_height of this TruProcessedImage.


        :param original_height: The original_height of this TruProcessedImage.  # noqa: E501
        :type: int
        """

        self._original_height = original_height

    @property
    def original_width(self):
        """Gets the original_width of this TruProcessedImage.  # noqa: E501


        :return: The original_width of this TruProcessedImage.  # noqa: E501
        :rtype: int
        """
        return self._original_width

    @original_width.setter
    def original_width(self, original_width):
        """Sets the original_width of this TruProcessedImage.


        :param original_width: The original_width of this TruProcessedImage.  # noqa: E501
        :type: int
        """

        self._original_width = original_width

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TruProcessedImage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
